{{ template "base.html" .}}



{{ define "body" }}

<div class="">
    <select>
        <option selected>show global status</option>
        <option selected>show innodb status</option>
    </select>

    <table class="table table-striped table-bordered table-condensed table-hover">
        <caption>
            <h4>查询结果</h4>
        </caption>
        <thead>
            <tr>
                <td>参数名</td>
                <td>参数值</td>
            </tr>
        </thead>
        <tbody>
            {{range $key,$value := .Status}}

            <tr>
                <td> {{ $key }}</td>
                <td>{{ $value }}</td>

            </tr>
            {{end}}

        </tbody>
    </table>


</div>



<script type="text/javascript" src="/static/js/jqplot/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.barRenderer.min.js"></script>

<script type="text/javascript" src="/static/js/result10.js"></script>
<script type="text/javascript" src="/static/js/jquery.jqpagination.min.js"></script>

<!--  <script type="text/javascript">
 $(function() {
   ResultTimeline.init({
        result: {{ .Result.pk }},
        data: {{ .data }},
        all_metrics: {{.metric_meta}}, 
        metrics: [{{ range $metric := .default_metrics }}"{{ .metric }}", {{ end}}],
    });
}); 
</script> -->

<script type="text/javascript">
    $(document).ready(function () {

        $table_rows = $("#same  li");
        var table_row_limit = 10;
        var page_table = function (page) {

            var offset = (page - 1) * table_row_limit,
                limit = page * table_row_limit;

            $table_rows.hide();

            $table_rows.slice(offset, limit).show();

        }
        $('.pagination').jqPagination({
            max_page: Math.ceil($table_rows.length / table_row_limit),
            paged: page_table

        });
        page_table(1);

    });
</script>

{{ end }}