{{ template "base.html" .}}



{{ define "body" }}

<div class="">
    <table class="table table-striped table-bordered table-condensed table-hover">
        <caption>
            <h4>更新参数</h4>
        </caption>
        <thead>
            <tr>
                <td>任务名</td>
                <td>创建时间</td>
                <td>调参情况</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 10001 </td>
                <td> 2018-11-02 </td>
                <td> your:0次 &nbsp;&nbsp;&nbsp; cdbtune:20次 </td>
                <td task_id="10001">
                    <a href="/show_result.html?task_id=10001">查看详情</a>
                </td>
            </tr>
            <tr>
                <td> 10003 </td>
                <td> 2018-11-02 </td>
                <td> your:0次 &nbsp;&nbsp;&nbsp; cdbtune:20次 </td>
                <td task_id="10002">
                    <a href="/show_result.html?task_id=10003">查看详情</a>
                </td>
            </tr>
            <tr>
                <td> 自定义命名 </td>
                <td> 2018-11-02 </td>
                <td> your:0次 &nbsp;&nbsp;&nbsp; cdbtune:20次 </td>
                <td task_id="10003">
                    <a href="/show_result.html?task_id=10004">查看详情</a>
                </td>
            </tr>
        </tbody>
    </table>

    <button class="btn btn-default" onclick='alert("没有足够的资源发起比赛")' name="id" value="">创建新的比赛</button>


</div>



<script type="text/javascript" src="/static/js/jqplot/jqplot.cursor.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.highlighter.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.dateAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.categoryAxisRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript" src="/static/js/jqplot/jqplot.barRenderer.min.js"></script>

<script type="text/javascript" src="/static/js/result10.js"></script>
<script type="text/javascript" src="/static/js/jquery.jqpagination.min.js"></script>

<!--  <script type="text/javascript">
 $(function() {
   ResultTimeline.init({
        result: {{ .Result.pk }},
        data: {{ .data }},
        all_metrics: {{.metric_meta}}, 
        metrics: [{{ range $metric := .default_metrics }}"{{ .metric }}", {{ end}}],
    });
}); 
</script> -->

<script type="text/javascript">
    $(document).ready(function () {

        $table_rows = $("#same  li");
        var table_row_limit = 10;
        var page_table = function (page) {

            var offset = (page - 1) * table_row_limit,
                limit = page * table_row_limit;

            $table_rows.hide();

            $table_rows.slice(offset, limit).show();

        }
        $('.pagination').jqPagination({
            max_page: Math.ceil($table_rows.length / table_row_limit),
            paged: page_table

        });
        page_table(1);

    });
</script>

{{ end }}