# AI4DBCode

./: .gitignore  README.md
CardinalityEstimationTestbed/Overall/quicksel/: README.MD  forest.sh  makefile  pattern2totalnum.pkl  pom.xml  power.sh  preprocessing.py  processing_xtzx.py  run.sh  run_exp.py
CardinalityEstimationTestbed/Overall/quicksel/pyscript/: comp_acc.txt  cost_comp.py  cost_comp2.py  cost_comp2_result1.txt  cost_comp2_result2.txt  run_psql_latency_script.py  sel_effect.py  sel_effect2.py  sel_effect3.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/: cvxopt_test  cvxopt_test.c  cvxopt_test2  cvxopt_test2.c  cvxopt_test3.c  edu_umich_pyongjoo_QPSolver.cpp  edu_umich_pyongjoo_QPSolver.h  generate_header.sh  generate_shared_lib.sh  generate_shared_lib_opt.sh
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/: .appveyor.yml  .travis.yml  setup.cfg  setup.py  versioneer.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/doc/source/: blas.rst  conf.py  solvers.rst
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/doc/source/.static/: cvxopt.css
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/doc/source/.templates/: layout.html
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/book/chap4/: portfolio.py  rls.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/book/chap6/: basispursuit.py  consumerpref.py  cvxfit.py  huber.py  inputdesign.py  penalties.py  polapprox.py  regsel.py  robls.py  smoothrec.py  tv.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/book/chap7/: chernoff.py  expdesign.py  logreg.py  maxent.py  probbounds.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/book/chap8/: centers.py  ellipsoids.py  floorplan.py  linsep.py  placement.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/doc/chap10/: l1svc.py  lp.py  normappr.py  roblp.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/doc/chap4/: acent.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/doc/chap7/: covsel.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/doc/chap8/: conelp.py  coneqp.py  l1.py  l1regls.py  lp.py  mcsdp.py  portfolio.py  qcl1.py  sdp.py  socp.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/doc/chap9/: acent.py  acent2.py  floorplan.py  gp.py  l2ac.py  robls.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/examples/filterdemo/: filterdemo_cli  filterdemo_gui
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/src/python/: __init__.py  _version.py  coneprog.py  cvxprog.py  info.py  misc.py  modeling.py  msk.py  printing.py  solvers.py
CardinalityEstimationTestbed/Overall/quicksel/src/cpp/qpsolver/cvxopt/tests/: l1.py  l1regls.py  test_examples.py
CardinalityEstimationTestbed/Overall/quicksel/src/java/edu/illinois/quicksel/: Assertion.java  Helpers.java  Hyperrectangle.java  IterativeScalingSolver.java  OptimizerWrapper.java  QPSolver.java  Query.java  SelectivityEstimator.java  SelectivityLearning.java  Traversable.java  Visitor.java
CardinalityEstimationTestbed/Overall/quicksel/src/java/edu/illinois/quicksel/heatmap/: Gradient.java  HeatMap.java  HeatMapDemo.java  HeatMapFrame.java
CardinalityEstimationTestbed/Overall/quicksel/src/java/edu/illinois/quicksel/hist/: Hist.java
CardinalityEstimationTestbed/Overall/quicksel/src/java/edu/illinois/quicksel/isomer/: Isomer.java  IsomerNode.java
CardinalityEstimationTestbed/Overall/quicksel/src/java/edu/illinois/quicksel/peratt/: PerAtt.java
CardinalityEstimationTestbed/Overall/quicksel/src/java/edu/illinois/quicksel/quicksel/: Kernel.java  Point.java  ProjectionAlgorithm.java  QuickSel.java
CardinalityEstimationTestbed/Overall/quicksel/src/java/edu/illinois/quicksel/sampling/: Sampling.java
CardinalityEstimationTestbed/Overall/quicksel/test/java/edu/illinois/quicksel/basic/: AssertionReader.java  HeatmapTest.java  HelloWorld.java  SyntheticDataGenerator.java  TestIsomer.java  TestQuickSel.java  VisualCheck.java
CardinalityEstimationTestbed/Overall/quicksel/test/java/edu/illinois/quicksel/experiments/: DMVSpeedComparison.java  InstacartSpeedComparison.java  JOBSpeedComparison.java  PerAttAndSamplingTest.java  SpeedComparison.java
CardinalityEstimationTestbed/Overall/quicksel/test/java/edu/illinois/quicksel/resources/: print_errors.py
CardinalityEstimationTestbed/Overall/quicksel/test/java/edu/illinois/quicksel/resources/DMV/: assertion_dmv.txt  permanent_assertion_dmv.txt
CardinalityEstimationTestbed/Overall/quicksel/test/java/edu/illinois/quicksel/resources/Instacart/: assertion_instacart.txt  permanent_assertion_instacart.txt
CardinalityEstimationTestbed/Overall/quicksel/test/java/edu/illinois/quicksel/resources/job_test/: ci_mc_mi_idx_mk_t.assertion  ci_mc_mi_idx_t.assertion  ci_mc_mi_mi_idx_t.assertion  ci_mc_mi_mk_t.assertion  ci_mc_mi_t.assertion  ci_mc_mk_t.assertion  ci_mc_t.assertion  ci_mi_idx_mk_t.assertion  ci_mi_idx_t.assertion  ci_mi_mi_idx_mk_t.assertion  (+23 more)
CardinalityEstimationTestbed/Overall/quicksel/test/python/: test_acc_gaussian_3d.py  test_both.py  test_crumbs.py  test_crumbs_avl.py  test_estimate_normal.py  test_include.py  test_isomer.py  test_time_gaussian_3d.py
CardinalityEstimationTestbed/Overall/quicksel/test/python/old/: count_distinct.py  study_consistency.py  test_answer.py  test_assign_optimal.py  test_crumbs.py  test_isomer.py  test_itr_scaling.py  test_solver.py
CardinalityEstimationTestbed/Overall/quicksel/test/python/queries/: gaussian_data.py  gen_gaussian_queries.py  gen_zeta_queries.py  tpch_queries.py  zeta_data.py
Spark-Tuning/instrumentation/preMain/: pom.xml
Spark-Tuning/instrumentation/preMain/src/main/java/test/agent/: CodeToInsert.java  Constants.java  MyStageMap.java  MyTransformer.java  SimpleAgent.java
(+2603 files in other folders)
