select * from complete_cast where complete_cast.id < 19187 and complete_cast.movie_id <= 1947010 and complete_cast.status_id > 3 and complete_cast.subject_id <= 1;
select * from movie_link where movie_link.id <= 27897 and movie_link.link_type_id < 10 and movie_link.linked_movie_id < 188154 and movie_link.movie_id > 82476;
select * from movie_link where movie_link.id <= 17998 and movie_link.link_type_id < 16 and movie_link.linked_movie_id < 1418336 and movie_link.movie_id < 96331;
select * from movie_link where movie_link.id < 21898 and movie_link.linked_movie_id < 1432395 and movie_link.link_type_id <= 15 and movie_link.movie_id < 67512;
select * from movie_link where movie_link.link_type_id <= 4;
select * from movie_link where movie_link.linked_movie_id < 1199193 and movie_link.id > 17098 and movie_link.movie_id < 110833 and movie_link.link_type_id < 7;
select * from movie_link where movie_link.linked_movie_id <= 1915029 and movie_link.link_type_id <= 9 and movie_link.id <= 29397 and movie_link.movie_id < 16802;
select * from movie_link where movie_link.id <= 17998 and movie_link.linked_movie_id < 654833 and movie_link.link_type_id < 7 and movie_link.movie_id < 144297;
select * from movie_link where movie_link.linked_movie_id > 2163563 and movie_link.link_type_id < 6 and movie_link.movie_id < 81167 and movie_link.id <= 26997;
select * from movie_link where movie_link.id > 23397 and movie_link.linked_movie_id > 256114 and movie_link.link_type_id <= 5 and movie_link.movie_id < 107220;
select * from movie_link where movie_link.linked_movie_id < 593250 and movie_link.link_type_id < 10 and movie_link.id < 22797 and movie_link.movie_id <= 84125;
select * from movie_link where movie_link.link_type_id < 7 and movie_link.linked_movie_id <= 2361032 and movie_link.id > 15298 and movie_link.movie_id <= 82476;
select * from movie_link where movie_link.id < 29697 and movie_link.link_type_id <= 10 and movie_link.linked_movie_id <= 1927470 and movie_link.movie_id <= 35186;
select * from kind_type join title on title.kind_id=kind_type.id join complete_cast on complete_cast.movie_id=title.id where title.episode_nr > 3618;
select * from title where title.episode_nr >= 100 and title.episode_of_id > 959703 and title.id >= 2221633 and title.season_nr < 28;
select * from movie_link where movie_link.linked_movie_id <= 1962892 and movie_link.link_type_id < 15 and movie_link.id <= 5700 and movie_link.movie_id <= 84091;
select * from movie_link where movie_link.id <= 19498 and movie_link.linked_movie_id <= 425078 and movie_link.movie_id > 72762 and movie_link.link_type_id < 8;
select * from movie_link where movie_link.link_type_id <= 15 and movie_link.id <= 23997 and movie_link.linked_movie_id > 2121113 and movie_link.movie_id < 74598;
select * from kind_type join aka_title on aka_title.kind_id=kind_type.id where aka_title.id < 217539 and aka_title.episode_of_id < 19401 and aka_title.production_year > 1910 and aka_title.kind_id <= 4;
select * from complete_cast join title on title.id=complete_cast.movie_id where title.episode_nr <= 1676 and title.production_year <= 1954 and title.episode_of_id < 1525364;
select * from movie_link where movie_link.id < 19498 and movie_link.linked_movie_id < 1016527 and movie_link.link_type_id <= 12 and movie_link.movie_id < 110774;
select * from movie_link where movie_link.movie_id <= 120026 and movie_link.linked_movie_id < 256114 and movie_link.link_type_id < 13;
select * from movie_link where movie_link.id <= 28497 and movie_link.link_type_id > 12 and movie_link.linked_movie_id <= 1635314 and movie_link.movie_id < 140768;
select * from movie_link where movie_link.linked_movie_id < 2100909 and movie_link.id <= 2100 and movie_link.movie_id <= 140768 and movie_link.link_type_id < 17;
select * from movie_link where movie_link.id < 23097 and movie_link.movie_id > 151694 and movie_link.linked_movie_id <= 2163563;
select * from movie_link where movie_link.movie_id <= 97121 and movie_link.link_type_id < 3 and movie_link.id < 29697 and movie_link.linked_movie_id < 2422578;
select * from movie_link where movie_link.linked_movie_id > 1432395 and movie_link.movie_id <= 122610 and movie_link.link_type_id > 5 and movie_link.id < 16198;
select * from movie_link where movie_link.link_type_id <= 16 and movie_link.linked_movie_id <= 1392550 and movie_link.id < 7500 and movie_link.movie_id < 116109;
select * from movie_link where movie_link.linked_movie_id < 846390 and movie_link.id > 21898;
select * from movie_link where movie_link.linked_movie_id > 1433064 and movie_link.link_type_id > 5 and movie_link.movie_id <= 84159 and movie_link.id <= 12599;
select * from movie_link where movie_link.link_type_id >= 11 and movie_link.movie_id <= 81474;
select * from movie_link where movie_link.linked_movie_id < 811322 and movie_link.link_type_id < 16 and movie_link.id > 11099 and movie_link.movie_id > 24463;
select * from kind_type join aka_title on aka_title.kind_id=kind_type.id where aka_title.episode_of_id <= 16772;
select * from movie_link where movie_link.id <= 10499 and movie_link.linked_movie_id > 1790555 and movie_link.movie_id < 125659 and movie_link.link_type_id < 9;
select * from movie_link where movie_link.id > 3000 and movie_link.linked_movie_id > 1079676 and movie_link.link_type_id < 11 and movie_link.movie_id < 32211;
select * from movie_link where movie_link.id <= 6600 and movie_link.link_type_id > 2 and movie_link.movie_id > 7362 and movie_link.linked_movie_id <= 593250;
select * from movie_link where movie_link.link_type_id < 13 and movie_link.linked_movie_id < 1432395 and movie_link.id < 3600 and movie_link.movie_id <= 154094;
select * from movie_link where movie_link.link_type_id < 11 and movie_link.id < 17098 and movie_link.linked_movie_id > 71644 and movie_link.movie_id < 19596;
select * from movie_link where movie_link.link_type_id <= 17 and movie_link.linked_movie_id <= 2422578 and movie_link.id < 5400 and movie_link.movie_id <= 122707;
select * from movie_link where movie_link.linked_movie_id > 2316427 and movie_link.link_type_id <= 12 and movie_link.id < 29097 and movie_link.movie_id >= 72762;
select * from movie_link where movie_link.id <= 27297 and movie_link.linked_movie_id < 811322 and movie_link.link_type_id < 9 and movie_link.movie_id < 53600;
select * from movie_link where movie_link.link_type_id <= 10 and movie_link.linked_movie_id < 2100909 and movie_link.movie_id > 142284 and movie_link.id <= 15598;
select * from title where title.kind_id < 6 and title.season_nr >= 28 and title.id < 727049;
select * from movie_link where movie_link.linked_movie_id <= 1882215 and movie_link.id <= 10799 and movie_link.movie_id < 122626 and movie_link.link_type_id < 10;
select * from movie_link where movie_link.linked_movie_id <= 1899268 and movie_link.id < 13199 and movie_link.movie_id > 122593 and movie_link.link_type_id <= 5;
select * from movie_link where movie_link.id < 24897 and movie_link.linked_movie_id < 1125805 and movie_link.movie_id > 122668 and movie_link.link_type_id <= 15;
select * from movie_link where movie_link.id <= 19198 and movie_link.link_type_id < 11 and movie_link.linked_movie_id < 549250 and movie_link.movie_id < 122646;
select * from aka_title where aka_title.episode_nr < 33 and aka_title.kind_id < 2;
select * from person_info where person_info.info_type_id > 33 and person_info.person_id > 3362804 and person_info.id <= 86901;
select * from movie_link where movie_link.linked_movie_id <= 2249587 and movie_link.link_type_id < 6 and movie_link.movie_id <= 140768 and movie_link.id < 10799;
select * from movie_link where movie_link.linked_movie_id <= 1727263 and movie_link.link_type_id < 16 and movie_link.id < 12899 and movie_link.movie_id <= 75062;
select * from movie_link where movie_link.link_type_id < 9 and movie_link.linked_movie_id < 2393420 and movie_link.id < 3300 and movie_link.movie_id < 128815;
select * from movie_link where movie_link.id <= 8099 and movie_link.linked_movie_id <= 2121113 and movie_link.movie_id < 148207 and movie_link.link_type_id < 9;
select * from aka_title where aka_title.movie_id <= 2173049 and aka_title.episode_of_id < 8077;
select * from movie_link where movie_link.link_type_id <= 17 and movie_link.linked_movie_id < 2403982 and movie_link.id < 6300 and movie_link.movie_id <= 122626;
select * from movie_link where movie_link.id <= 29997 and movie_link.linked_movie_id > 2235877 and movie_link.link_type_id < 15 and movie_link.movie_id < 32211;
select * from movie_link where movie_link.movie_id < 101805 and movie_link.link_type_id < 6 and movie_link.linked_movie_id >= 1899268;
select * from movie_link where movie_link.linked_movie_id < 2482988 and movie_link.id < 1500;
select * from movie_link where movie_link.id > 18298 and movie_link.link_type_id > 1 and movie_link.linked_movie_id <= 1124474 and movie_link.movie_id > 52111;
select * from title join movie_link on movie_link.linked_movie_id=title.id where title.kind_id <= 2 and movie_link.link_type_id > 9 and movie_link.movie_id >= 43074 and title.id < 1973152;
select * from movie_link where movie_link.id <= 5700 and movie_link.link_type_id < 17 and movie_link.linked_movie_id <= 762635 and movie_link.movie_id <= 138918;
select * from movie_link where movie_link.id > 9899 and movie_link.linked_movie_id < 2374312 and movie_link.movie_id <= 109996 and movie_link.link_type_id <= 5;
select * from movie_link where movie_link.linked_movie_id < 2211399 and movie_link.id < 26997 and movie_link.link_type_id < 16 and movie_link.movie_id < 14651;
select * from movie_link where movie_link.id <= 23697 and movie_link.linked_movie_id < 2163563 and movie_link.movie_id < 163333 and movie_link.link_type_id < 3;
select * from movie_link where movie_link.id < 18598 and movie_link.link_type_id > 11 and movie_link.linked_movie_id <= 1790555 and movie_link.movie_id < 141594;
select * from movie_link where movie_link.linked_movie_id < 1418336 and movie_link.id > 8699 and movie_link.link_type_id > 10 and movie_link.movie_id <= 148207;
select * from movie_link where movie_link.id < 27297 and movie_link.link_type_id > 11 and movie_link.linked_movie_id <= 1707497 and movie_link.movie_id > 82476;
select * from aka_title where aka_title.kind_id < 3 and aka_title.season_nr < 17 and aka_title.movie_id <= 2513770 and aka_title.production_year >= 1957;
select * from movie_link where movie_link.linked_movie_id > 1497326 and movie_link.id < 8699 and movie_link.link_type_id < 8 and movie_link.movie_id < 116109;
select * from aka_title join title on title.id=aka_title.movie_id join movie_link on movie_link.linked_movie_id=title.id where title.episode_of_id > 523781;
select * from movie_link where movie_link.link_type_id < 6 and movie_link.linked_movie_id < 425078 and movie_link.id > 4200 and movie_link.movie_id > 7362;
select * from movie_link where movie_link.movie_id > 96331 and movie_link.linked_movie_id <= 1432395 and movie_link.id <= 17998 and movie_link.link_type_id <= 10;
select * from title join aka_title on aka_title.movie_id=title.id where title.episode_of_id <= 1071389 and aka_title.kind_id < 3 and aka_title.episode_of_id < 19786;
select * from movie_link where movie_link.linked_movie_id <= 2438898 and movie_link.id > 22797 and movie_link.link_type_id > 4 and movie_link.movie_id < 110833;
select * from movie_link where movie_link.link_type_id < 5 and movie_link.id > 1200 and movie_link.linked_movie_id <= 2121113 and movie_link.movie_id < 140768;
select * from movie_link where movie_link.linked_movie_id <= 1899268 and movie_link.id > 18598 and movie_link.link_type_id <= 8 and movie_link.movie_id > 133346;
select * from movie_link where movie_link.linked_movie_id <= 811322 and movie_link.link_type_id <= 17 and movie_link.movie_id < 84125 and movie_link.id < 20398;
select * from movie_link where movie_link.link_type_id < 11 and movie_link.linked_movie_id <= 425078 and movie_link.id < 16798 and movie_link.movie_id > 12186;
select * from movie_link where movie_link.linked_movie_id < 1350303 and movie_link.id <= 24297 and movie_link.movie_id <= 82476 and movie_link.link_type_id < 8;
select * from movie_link where movie_link.linked_movie_id < 762635 and movie_link.link_type_id <= 11 and movie_link.id <= 23697 and movie_link.movie_id <= 81167;
select * from movie_link where movie_link.id > 15598 and movie_link.linked_movie_id > 97128 and movie_link.movie_id <= 10552 and movie_link.link_type_id <= 12;
select * from movie_link where movie_link.link_type_id >= 8 and movie_link.linked_movie_id > 2288545;
select * from movie_link where movie_link.linked_movie_id <= 2100909 and movie_link.link_type_id <= 11 and movie_link.id < 9299 and movie_link.movie_id < 122626;
select * from movie_link where movie_link.linked_movie_id > 1839540 and movie_link.id < 8999 and movie_link.link_type_id < 17 and movie_link.movie_id < 74598;
select * from movie_link where movie_link.linked_movie_id <= 1717048 and movie_link.id < 3000 and movie_link.link_type_id < 16 and movie_link.movie_id > 7344;
select * from kind_type join aka_title on aka_title.kind_id=kind_type.id where aka_title.episode_of_id < 14522;
select * from movie_link where movie_link.link_type_id < 6 and movie_link.id > 20398 and movie_link.linked_movie_id < 1124474 and movie_link.movie_id > 14651;
select * from movie_link where movie_link.link_type_id <= 17 and movie_link.linked_movie_id <= 2413357 and movie_link.id < 14099 and movie_link.movie_id <= 35186;
select * from movie_link where movie_link.linked_movie_id <= 846390 and movie_link.id < 10799 and movie_link.link_type_id <= 9 and movie_link.movie_id < 112431;
select * from movie_link where movie_link.id <= 14099 and movie_link.linked_movie_id <= 2305169 and movie_link.link_type_id <= 7 and movie_link.movie_id < 101805;
select * from movie_link where movie_link.id <= 28497 and movie_link.linked_movie_id < 905865 and movie_link.link_type_id <= 16 and movie_link.movie_id <= 52111;
select * from movie_link where movie_link.id < 9599 and movie_link.linked_movie_id > 1016527 and movie_link.link_type_id < 9 and movie_link.movie_id < 128815;
select * from movie_link where movie_link.id <= 2100;
select * from movie_link where movie_link.linked_movie_id <= 1497326 and movie_link.id < 23997 and movie_link.link_type_id <= 13 and movie_link.movie_id <= 11193;
select * from movie_link join title on title.id=movie_link.linked_movie_id where movie_link.id > 27297;
select * from movie_link where movie_link.id <= 14099 and movie_link.linked_movie_id > 1691708 and movie_link.link_type_id < 16 and movie_link.movie_id < 35186;
select * from movie_link where movie_link.id < 20398 and movie_link.link_type_id < 8 and movie_link.linked_movie_id <= 1740696 and movie_link.movie_id <= 55660;
select * from kind_type;
select * from movie_link where movie_link.linked_movie_id > 894959 and movie_link.id > 25797 and movie_link.link_type_id < 17 and movie_link.movie_id > 84091;
select * from movie_link where movie_link.id > 17698 and movie_link.movie_id < 128815 and movie_link.linked_movie_id < 1079676 and movie_link.link_type_id <= 8;
