select * from movie_link where movie_link.linked_movie_id < 1264347 and movie_link.id <= 16798 and movie_link.link_type_id <= 8 and movie_link.movie_id <= 72762;
select * from movie_link where movie_link.linked_movie_id >= 61231 and movie_link.id > 3300 and movie_link.movie_id >= 148207 and movie_link.link_type_id <= 8;
select * from complete_cast where complete_cast.subject_id >= 2 and complete_cast.status_id >= 4 and complete_cast.id <= 61389 and complete_cast.movie_id < 930806;
select * from movie_link where movie_link.linked_movie_id >= 2316427 and movie_link.id > 8999 and movie_link.link_type_id >= 6 and movie_link.movie_id < 160048;
select * from complete_cast where complete_cast.status_id >= 4 and complete_cast.id >= 104312 and complete_cast.movie_id <= 1032608 and complete_cast.subject_id <= 2;
select * from complete_cast where complete_cast.id > 83039 and complete_cast.status_id >= 4 and complete_cast.subject_id <= 1 and complete_cast.movie_id >= 2040126;
select * from movie_link where movie_link.linked_movie_id >= 846390 and movie_link.movie_id >= 7311 and movie_link.link_type_id >= 10 and movie_link.id < 6900;
select * from movie_link where movie_link.link_type_id < 7 and movie_link.id < 17398 and movie_link.linked_movie_id <= 2332701 and movie_link.movie_id <= 28239;
select * from movie_link where movie_link.linked_movie_id >= 1812818 and movie_link.id > 4500 and movie_link.link_type_id >= 8 and movie_link.movie_id >= 120026;
select * from movie_link where movie_link.link_type_id >= 7 and movie_link.movie_id >= 2 and movie_link.id < 22198 and movie_link.linked_movie_id <= 306478;
select * from movie_link where movie_link.id <= 7500 and movie_link.linked_movie_id < 1350303 and movie_link.link_type_id >= 6 and movie_link.movie_id >= 55660;
select * from movie_link where movie_link.link_type_id >= 11 and movie_link.linked_movie_id <= 1418336 and movie_link.id <= 27597 and movie_link.movie_id <= 133346;
select * from movie_link where movie_link.linked_movie_id < 1691708 and movie_link.id <= 6600 and movie_link.link_type_id < 7 and movie_link.movie_id <= 148207;
select * from movie_link where movie_link.linked_movie_id < 2501281 and movie_link.id >= 14699 and movie_link.movie_id <= 122610 and movie_link.link_type_id > 10;
select * from movie_link where movie_link.linked_movie_id < 2501281 and movie_link.id < 8399 and movie_link.movie_id > 128815 and movie_link.link_type_id < 9;
select * from movie_link where movie_link.id >= 26097 and movie_link.movie_id < 128815 and movie_link.linked_movie_id >= 1773979 and movie_link.link_type_id < 15;
select * from movie_link where movie_link.linked_movie_id > 2048848 and movie_link.id >= 14999 and movie_link.movie_id >= 71609 and movie_link.link_type_id >= 8;
select * from complete_cast where complete_cast.status_id > 3 and complete_cast.movie_id > 2021971 and complete_cast.subject_id <= 1 and complete_cast.id <= 39326;
select * from movie_link where movie_link.linked_movie_id >= 1199193 and movie_link.id >= 1500 and movie_link.link_type_id >= 6 and movie_link.movie_id > 138918;
select * from complete_cast where complete_cast.status_id >= 4 and complete_cast.movie_id <= 1896800 and complete_cast.subject_id >= 2 and complete_cast.id >= 88167;
select * from movie_link where movie_link.link_type_id >= 9 and movie_link.id >= 8099 and movie_link.linked_movie_id >= 1899268 and movie_link.movie_id <= 121859;
select * from movie_link where movie_link.linked_movie_id >= 1943020 and movie_link.id <= 21598 and movie_link.link_type_id >= 10 and movie_link.movie_id >= 46738;
select * from movie_link where movie_link.linked_movie_id < 97128 and movie_link.id >= 3000 and movie_link.movie_id <= 142284 and movie_link.link_type_id < 16;
select * from complete_cast where complete_cast.id <= 11133 and complete_cast.subject_id >= 1 and complete_cast.status_id > 3 and complete_cast.movie_id <= 1838546;
select * from complete_cast where complete_cast.id > 62811 and complete_cast.status_id > 3 and complete_cast.subject_id < 2 and complete_cast.movie_id < 725086;
select * from link_type join movie_link on movie_link.link_type_id=link_type.id join title on title.id=movie_link.linked_movie_id where movie_link.link_type_id > 1 and movie_link.id < 1800;
select * from complete_cast where complete_cast.id >= 106953 and complete_cast.status_id >= 3 and complete_cast.subject_id <= 1 and complete_cast.movie_id <= 250128;
select * from movie_link where movie_link.id <= 5400 and movie_link.movie_id <= 74598 and movie_link.link_type_id >= 2 and movie_link.linked_movie_id > 306478;
select * from complete_cast where complete_cast.movie_id < 212513 and complete_cast.id <= 23101 and complete_cast.subject_id >= 1 and complete_cast.status_id < 4;
select * from movie_link where movie_link.id > 6300 and movie_link.link_type_id >= 13 and movie_link.linked_movie_id >= 142303 and movie_link.movie_id <= 120026;
select * from movie_link where movie_link.linked_movie_id >= 2288545 and movie_link.id >= 5400 and movie_link.movie_id > 97121 and movie_link.link_type_id > 2;
select * from complete_cast where complete_cast.status_id >= 4 and complete_cast.id <= 96301 and complete_cast.movie_id <= 298022 and complete_cast.subject_id >= 1;
select * from movie_link where movie_link.linked_movie_id >= 2267908 and movie_link.id >= 12299 and movie_link.link_type_id > 4 and movie_link.movie_id >= 74167;
select * from movie_link where movie_link.id >= 20098 and movie_link.linked_movie_id <= 1740696 and movie_link.movie_id >= 122610 and movie_link.link_type_id >= 3;
select * from movie_link where movie_link.id <= 17998 and movie_link.linked_movie_id >= 1453086 and movie_link.movie_id >= 38732 and movie_link.link_type_id >= 10;
select * from movie_link where movie_link.linked_movie_id >= 97128 and movie_link.id < 2100 and movie_link.link_type_id >= 4 and movie_link.movie_id <= 121859;
select * from movie_link where movie_link.id >= 27897 and movie_link.linked_movie_id <= 2454987 and movie_link.link_type_id >= 2 and movie_link.movie_id <= 125659;
select * from movie_link where movie_link.linked_movie_id < 469061 and movie_link.movie_id >= 11160 and movie_link.id <= 6600 and movie_link.link_type_id >= 2;
select * from movie_link where movie_link.linked_movie_id >= 2235877 and movie_link.id <= 20998 and movie_link.link_type_id <= 7 and movie_link.movie_id >= 75062;
select * from movie_link where movie_link.linked_movie_id > 97128 and movie_link.movie_id <= 140768 and movie_link.id <= 2400 and movie_link.link_type_id > 3;
select * from movie_link where movie_link.linked_movie_id >= 503532 and movie_link.id < 16498 and movie_link.link_type_id <= 6 and movie_link.movie_id < 19596;
select * from movie_link where movie_link.linked_movie_id >= 256114 and movie_link.movie_id >= 138918 and movie_link.id <= 24897 and movie_link.link_type_id >= 8;
select * from movie_link where movie_link.link_type_id < 11 and movie_link.id >= 24297 and movie_link.linked_movie_id >= 1432395 and movie_link.movie_id < 122707;
select * from movie_link where movie_link.linked_movie_id <= 1199193 and movie_link.id < 17098 and movie_link.movie_id <= 67512 and movie_link.link_type_id < 8;
select * from movie_link where movie_link.id < 18298 and movie_link.linked_movie_id <= 2332701 and movie_link.link_type_id <= 7 and movie_link.movie_id >= 141594;
select * from complete_cast where complete_cast.movie_id <= 1137885 and complete_cast.subject_id < 2 and complete_cast.id > 124356 and complete_cast.status_id <= 3;
select * from movie_link where movie_link.id > 2400 and movie_link.linked_movie_id >= 2384088 and movie_link.movie_id >= 81474 and movie_link.link_type_id > 4;
select * from movie_link where movie_link.linked_movie_id <= 2288545 and movie_link.movie_id > 11193 and movie_link.id <= 3600 and movie_link.link_type_id <= 7;
select * from movie_link where movie_link.id <= 14999 and movie_link.linked_movie_id >= 894959 and movie_link.link_type_id < 16 and movie_link.movie_id < 14651;
select * from movie_link where movie_link.linked_movie_id <= 762635 and movie_link.id >= 18298 and movie_link.link_type_id <= 6 and movie_link.movie_id >= 6126;
select * from complete_cast where complete_cast.movie_id >= 1530521 and complete_cast.status_id >= 4 and complete_cast.id >= 117410 and complete_cast.subject_id >= 1;
select * from complete_cast where complete_cast.subject_id <= 1 and complete_cast.id > 114880 and complete_cast.status_id >= 4 and complete_cast.movie_id <= 2305230;
select * from movie_link where movie_link.linked_movie_id >= 2316427 and movie_link.id >= 14699 and movie_link.movie_id >= 96331 and movie_link.link_type_id <= 16;
select * from movie_link where movie_link.linked_movie_id <= 163185 and movie_link.movie_id <= 135852 and movie_link.id >= 13799 and movie_link.link_type_id <= 9;
select * from complete_cast where complete_cast.subject_id >= 1 and complete_cast.id <= 17762 and complete_cast.movie_id <= 298022 and complete_cast.status_id <= 3;
select * from info_type join movie_info_idx on movie_info_idx.info_type_id=info_type.id where info_type.id >= 86 and movie_info_idx.info_type_id >= 101 and movie_info_idx.movie_id < 42474;
select * from complete_cast where complete_cast.movie_id > 2469161 and complete_cast.subject_id <= 2 and complete_cast.id <= 128532 and complete_cast.status_id >= 4;
select * from complete_cast where complete_cast.id < 11133 and complete_cast.movie_id <= 2173250 and complete_cast.subject_id >= 1 and complete_cast.status_id >= 4;
select * from complete_cast where complete_cast.status_id >= 4 and complete_cast.id <= 27199 and complete_cast.subject_id >= 1 and complete_cast.movie_id <= 1180168;
select * from movie_link where movie_link.linked_movie_id >= 549250 and movie_link.link_type_id <= 4 and movie_link.id <= 17698 and movie_link.movie_id > 2;
select * from movie_link where movie_link.linked_movie_id >= 1691708 and movie_link.id < 14999 and movie_link.movie_id < 138932 and movie_link.link_type_id > 9;
select * from movie_link where movie_link.linked_movie_id >= 1433064 and movie_link.id >= 10199 and movie_link.movie_id > 12186 and movie_link.link_type_id > 10;
select * from movie_link where movie_link.linked_movie_id <= 1079676 and movie_link.id < 7200 and movie_link.link_type_id <= 16 and movie_link.movie_id >= 109996;
select * from movie_link where movie_link.linked_movie_id >= 26819 and movie_link.movie_id > 82476 and movie_link.id < 5400 and movie_link.link_type_id <= 6;
select * from movie_link where movie_link.link_type_id < 5 and movie_link.linked_movie_id < 2342643 and movie_link.id <= 29397 and movie_link.movie_id <= 110925;
select * from kind_type;
select * from movie_link where movie_link.linked_movie_id < 1773979 and movie_link.id <= 2700 and movie_link.link_type_id <= 12 and movie_link.movie_id >= 32211;
select * from complete_cast where complete_cast.movie_id > 2504266 and complete_cast.subject_id >= 2 and complete_cast.id >= 42223 and complete_cast.status_id <= 4;
select * from complete_cast where complete_cast.status_id < 4 and complete_cast.subject_id <= 1 and complete_cast.id >= 128532 and complete_cast.movie_id < 1137885;
select * from movie_link where movie_link.linked_movie_id <= 1124474 and movie_link.id >= 18598 and movie_link.link_type_id <= 9 and movie_link.movie_id > 110774;
select * from movie_link where movie_link.linked_movie_id <= 2014339 and movie_link.movie_id < 82476 and movie_link.link_type_id >= 7 and movie_link.id >= 19798;
select * from movie_link where movie_link.id > 8999 and movie_link.linked_movie_id < 894959 and movie_link.movie_id <= 75062 and movie_link.link_type_id > 6;
select * from movie_link where movie_link.linked_movie_id <= 1380971 and movie_link.id <= 11699 and movie_link.link_type_id >= 6 and movie_link.movie_id > 120026;
select * from movie_link where movie_link.id < 25797 and movie_link.linked_movie_id <= 1016527 and movie_link.link_type_id <= 6 and movie_link.movie_id > 122690;
select * from movie_link where movie_link.linked_movie_id <= 2482988 and movie_link.id <= 21598 and movie_link.link_type_id >= 5 and movie_link.movie_id >= 151694;
select * from movie_link where movie_link.linked_movie_id < 2422578 and movie_link.id < 16798 and movie_link.movie_id < 78073 and movie_link.link_type_id >= 10;
select * from complete_cast where complete_cast.id >= 4138 and complete_cast.movie_id > 2351849 and complete_cast.subject_id >= 2 and complete_cast.status_id >= 4;
select * from complete_cast where complete_cast.status_id > 3 and complete_cast.movie_id >= 1446748 and complete_cast.subject_id >= 1 and complete_cast.id < 14996;
select * from movie_link where movie_link.link_type_id < 9 and movie_link.id >= 5700 and movie_link.linked_movie_id >= 1717048 and movie_link.movie_id <= 44053;
select * from info_type join movie_info on movie_info.info_type_id=info_type.id where movie_info.info_type_id >= 108 and movie_info.id >= 8623229 and movie_info.movie_id >= 2281325 and info_type.id <= 55;
select * from movie_link where movie_link.link_type_id >= 10 and movie_link.movie_id >= 110925 and movie_link.id >= 2400 and movie_link.linked_movie_id > 1418336;
select * from complete_cast where complete_cast.status_id < 4 and complete_cast.subject_id < 2 and complete_cast.id <= 5533 and complete_cast.movie_id >= 1323370;
select * from movie_link where movie_link.linked_movie_id < 549250 and movie_link.id > 15898 and movie_link.link_type_id <= 17 and movie_link.movie_id <= 74167;
select * from movie_link where movie_link.linked_movie_id < 1773979 and movie_link.id < 9299 and movie_link.link_type_id >= 9 and movie_link.movie_id > 11226;
select * from movie_link where movie_link.movie_id > 122593 and movie_link.id >= 24897 and movie_link.linked_movie_id <= 2100909 and movie_link.link_type_id <= 12;
select * from movie_link where movie_link.linked_movie_id >= 549250 and movie_link.movie_id < 38732 and movie_link.link_type_id >= 10 and movie_link.id > 2700;
select * from movie_link where movie_link.linked_movie_id < 2374312 and movie_link.id <= 5400 and movie_link.link_type_id <= 11 and movie_link.movie_id <= 78073;
select * from movie_link join title on title.id=movie_link.linked_movie_id where title.episode_nr >= 80 and title.production_year >= 1977;
select * from complete_cast where complete_cast.id >= 110893 and complete_cast.subject_id <= 2 and complete_cast.movie_id >= 2432378 and complete_cast.status_id <= 3;
select * from movie_link where movie_link.linked_movie_id <= 2361032 and movie_link.id > 8399 and movie_link.movie_id >= 7362 and movie_link.link_type_id < 5;
select * from movie_link where movie_link.movie_id >= 151201 and movie_link.link_type_id >= 3 and movie_link.id <= 27297 and movie_link.linked_movie_id < 1691708;
select * from movie_link where movie_link.linked_movie_id > 1899268 and movie_link.id >= 9599 and movie_link.link_type_id >= 8 and movie_link.movie_id <= 97121;
select * from movie_link where movie_link.linked_movie_id <= 2438898 and movie_link.link_type_id > 8 and movie_link.id >= 14399 and movie_link.movie_id <= 67512;
select * from movie_link where movie_link.linked_movie_id > 163185 and movie_link.id <= 16798 and movie_link.link_type_id >= 13 and movie_link.movie_id >= 2;
select * from movie_link where movie_link.linked_movie_id <= 1882215 and movie_link.id <= 3900 and movie_link.movie_id <= 84159 and movie_link.link_type_id > 1;
select * from movie_link where movie_link.id >= 300 and movie_link.linked_movie_id <= 905865 and movie_link.link_type_id >= 12 and movie_link.movie_id <= 159377;
select * from movie_link where movie_link.linked_movie_id < 1016527 and movie_link.movie_id >= 10552 and movie_link.id >= 300 and movie_link.link_type_id >= 12;
select * from complete_cast where complete_cast.movie_id > 2322777 and complete_cast.status_id <= 3 and complete_cast.id >= 121551 and complete_cast.subject_id >= 1;
select * from movie_link where movie_link.linked_movie_id > 1162060 and movie_link.id >= 8399 and movie_link.link_type_id < 9 and movie_link.movie_id >= 138728;
select * from movie_link where movie_link.linked_movie_id >= 1199193 and movie_link.id <= 29997 and movie_link.link_type_id > 2 and movie_link.movie_id <= 11160;
