select * from movie_link where movie_link.id <= 16798 and movie_link.movie_id < 142284 and movie_link.linked_movie_id < 2137942 and movie_link.link_type_id > 3;
select * from title where title.episode_of_id > 544400 and title.season_nr > 29;
select * from title where title.season_nr <= 12 and title.episode_nr >= 2389 and title.episode_of_id <= 863402;
select * from title where title.episode_of_id <= 14095 and title.episode_nr < 4591;
select * from movie_link where movie_link.linked_movie_id >= 163185 and movie_link.id >= 14099 and movie_link.link_type_id > 3 and movie_link.movie_id > 32211;
select * from title where title.season_nr >= 11 and title.production_year > 1959 and title.id <= 200980;
select * from title where title.episode_of_id > 655191 and title.season_nr > 28;
select * from title where title.kind_id < 7 and title.episode_of_id > 412459 and title.episode_nr >= 114 and title.id < 529991;
select * from movie_link where movie_link.id >= 8399 and movie_link.link_type_id >= 2 and movie_link.linked_movie_id >= 1350303 and movie_link.movie_id <= 137694;
select * from movie_link where movie_link.linked_movie_id < 2350102 and movie_link.link_type_id >= 9;
select * from title where title.episode_of_id > 703377 and title.season_nr < 15 and title.production_year <= 1911;
select * from title where title.episode_of_id < 607079 and title.id <= 1947346 and title.season_nr > 10 and title.episode_nr < 134;
select * from movie_link where movie_link.movie_id >= 24463 and movie_link.linked_movie_id > 1740696 and movie_link.link_type_id <= 13;
select * from title where title.season_nr > 19 and title.episode_of_id > 1190204;
select * from movie_link where movie_link.id < 28197 and movie_link.linked_movie_id < 1432395 and movie_link.link_type_id < 11;
select * from title where title.season_nr >= 29 and title.id > 802594 and title.episode_of_id > 28531;
select * from title where title.production_year < 1964 and title.season_nr >= 16;
select * from title where title.season_nr > 19 and title.kind_id >= 2 and title.production_year > 1989 and title.id >= 1692046;
select * from title where title.production_year < 1957 and title.season_nr <= 26 and title.episode_of_id >= 1148584 and title.id <= 776915;
select * from movie_link where movie_link.linked_movie_id < 1643295 and movie_link.id < 25497 and movie_link.movie_id <= 151201 and movie_link.link_type_id < 12;
select * from title where title.id <= 303414 and title.production_year < 1925 and title.episode_nr < 6218;
select * from title where title.production_year > 1981 and title.season_nr >= 35;
select * from movie_link where movie_link.movie_id >= 122593;
select * from movie_link where movie_link.link_type_id < 17 and movie_link.id < 16798 and movie_link.linked_movie_id > 654833 and movie_link.movie_id < 135219;
select * from title where title.production_year <= 1915 and title.season_nr < 13 and title.episode_of_id <= 1496155 and title.kind_id < 4;
select * from movie_link where movie_link.movie_id > 7311 and movie_link.id < 26397 and movie_link.linked_movie_id >= 1717048 and movie_link.link_type_id >= 2;
select * from title where title.episode_of_id < 44658 and title.id <= 303414;
select * from title where title.season_nr > 33 and title.id < 1567178;
select * from movie_link where movie_link.id > 19498;
select * from title join movie_link on movie_link.linked_movie_id=title.id where title.kind_id > 4 and movie_link.linked_movie_id > 1433064;
select * from title where title.episode_of_id < 730682 and title.season_nr > 26;
select * from title where title.production_year < 1982 and title.episode_nr > 438 and title.id <= 977566;
select * from movie_link join title on title.id=movie_link.linked_movie_id where title.episode_of_id <= 945780;
select * from title where title.id <= 479167 and title.season_nr > 20;
select * from title where title.season_nr >= 17 and title.episode_of_id <= 362635;
select * from movie_link where movie_link.linked_movie_id >= 1717048 and movie_link.movie_id > 43074;
select * from title where title.episode_nr < 251 and title.id > 1106112 and title.season_nr > 13 and title.episode_of_id < 1085260;
select * from title where title.episode_nr <= 186 and title.season_nr >= 29;
select * from title where title.season_nr < 10 and title.production_year < 1959 and title.episode_nr > 116;
select * from title where title.kind_id <= 6 and title.episode_of_id > 155076 and title.id > 2500706;
select * from title where title.episode_nr >= 171 and title.production_year >= 1963 and title.episode_of_id <= 377907 and title.season_nr < 42;
select * from title where title.season_nr >= 29 and title.episode_of_id >= 586179;
select * from title where title.production_year < 1973 and title.episode_nr >= 80 and title.episode_of_id > 1119953;
select * from movie_link where movie_link.linked_movie_id <= 1162060;
select * from title where title.episode_of_id >= 1238007 and title.season_nr <= 25 and title.production_year <= 1920;
select * from title where title.production_year <= 1954 and title.season_nr > 11;
select * from title where title.episode_nr > 287 and title.id < 176641;
select * from title where title.episode_of_id < 476015 and title.id >= 504485 and title.season_nr >= 18;
select * from title where title.episode_nr < 111 and title.season_nr > 29;
select * from title where title.id >= 303414 and title.production_year < 1903 and title.episode_nr < 204;
select * from movie_link where movie_link.linked_movie_id >= 811322 and movie_link.link_type_id >= 4 and movie_link.movie_id < 146341 and movie_link.id < 17398;
select * from title where title.episode_nr < 195 and title.kind_id >= 7 and title.season_nr > 13 and title.id <= 952916;
select * from movie_link where movie_link.link_type_id > 3 and movie_link.id < 11999;
select * from title where title.kind_id > 1 and title.production_year <= 1900;
select * from title where title.kind_id <= 7 and title.season_nr < 33 and title.episode_of_id < 188068 and title.production_year < 1952;
select * from title join movie_link on movie_link.linked_movie_id=title.id where movie_link.id < 28497 and title.kind_id >= 6 and movie_link.movie_id > 78073;
select * from movie_link where movie_link.movie_id > 116109 and movie_link.link_type_id >= 4;
select * from title where title.episode_nr >= 4591 and title.episode_of_id >= 1071389;
select * from title where title.episode_nr >= 195 and title.production_year < 2015 and title.kind_id <= 2 and title.episode_of_id > 1085260;
select * from title where title.production_year < 1910 and title.season_nr < 24 and title.episode_nr <= 690;
select * from title where title.episode_nr > 1013 and title.episode_of_id < 607079 and title.production_year > 1983 and title.kind_id >= 6;
select * from title where title.production_year < 1959 and title.season_nr > 13;
select * from title where title.episode_nr < 756 and title.season_nr >= 29;
select * from title where title.episode_of_id > 1071389 and title.season_nr > 21;
select * from title where title.episode_nr < 198 and title.season_nr > 29;
select * from title where title.production_year < 1903 and title.episode_of_id < 976443;
select * from movie_link where movie_link.linked_movie_id <= 1199193;
select * from title where title.episode_of_id >= 1619199 and title.episode_nr <= 523;
select * from title where title.kind_id < 7 and title.season_nr > 20 and title.id >= 1306125;
select * from title where title.episode_of_id > 557452 and title.season_nr >= 29;
select * from movie_link where movie_link.id >= 19198 and movie_link.movie_id < 158738;
select * from title where title.season_nr > 25 and title.production_year > 1925 and title.kind_id > 2 and title.episode_of_id >= 544400;
select * from movie_link where movie_link.id >= 19798;
select * from title join movie_link on movie_link.linked_movie_id=title.id where movie_link.movie_id <= 161896 and movie_link.id <= 10799;
select * from movie_link where movie_link.id <= 19798 and movie_link.link_type_id >= 3 and movie_link.linked_movie_id > 61231 and movie_link.movie_id >= 81167;
select * from movie_link where movie_link.linked_movie_id > 1380971 and movie_link.link_type_id <= 7;
select * from movie_link where movie_link.linked_movie_id < 1199193;
select * from title where title.episode_of_id < 377907 and title.season_nr > 17;
select * from movie_link where movie_link.id <= 10499;
select * from movie_link where movie_link.id < 25197 and movie_link.link_type_id >= 6 and movie_link.linked_movie_id < 2078222 and movie_link.movie_id < 154094;
select * from title join movie_link on movie_link.linked_movie_id=title.id where movie_link.movie_id < 71609;
select * from title where title.episode_nr > 605 and title.kind_id >= 4 and title.episode_of_id < 362635;
select * from title where title.season_nr < 23 and title.episode_of_id > 1619199;
select * from title where title.season_nr >= 24 and title.id <= 630597;
select * from title where title.episode_of_id <= 143270 and title.episode_nr < 82 and title.id <= 276833;
select * from title where title.kind_id <= 6 and title.episode_of_id <= 715953 and title.id >= 2474637;
select * from title join movie_link on movie_link.linked_movie_id=title.id where title.episode_of_id >= 691082;
select * from title where title.id < 1567178 and title.kind_id >= 6 and title.episode_of_id >= 1085260 and title.season_nr >= 12;
select * from movie_link where movie_link.linked_movie_id >= 1899268;
select * from title where title.id <= 276833 and title.episode_of_id > 544400 and title.episode_nr >= 134;
select * from title where title.episode_nr < 10672 and title.season_nr > 30;
select * from title where title.season_nr < 16 and title.episode_nr > 303 and title.episode_of_id >= 1175944;
select * from title where title.episode_of_id < 143270 and title.episode_nr < 605 and title.production_year <= 1959;
select * from title where title.kind_id <= 3 and title.season_nr > 28;
select * from title where title.kind_id > 3 and title.season_nr >= 19 and title.episode_of_id > 976443;
select * from title where title.episode_nr < 303 and title.season_nr > 29;
select * from title where title.season_nr >= 27 and title.episode_of_id <= 836175;
select * from title where title.season_nr > 25 and title.kind_id <= 1;
select * from title where title.production_year <= 1975 and title.season_nr >= 20;
select * from movie_link where movie_link.link_type_id < 12 and movie_link.id <= 22198 and movie_link.linked_movie_id <= 2422578 and movie_link.movie_id <= 110728;
