select * from orders where orders.o_custkey >= 144283 and orders.o_totalprice >= 59923.06 and orders.o_orderkey > 21343078 and orders.o_shippriority >= 0;
select * from partsupp where partsupp.ps_suppkey <= 73046 and partsupp.ps_supplycost >= 335.34 and partsupp.ps_availqty < 5571 and partsupp.ps_partkey >= 526158;
select * from partsupp where partsupp.ps_supplycost > 91.81 and partsupp.ps_suppkey > 58321 and partsupp.ps_availqty >= 917 and partsupp.ps_partkey > 802096;
select * from orders where orders.o_orderkey < 33272737 and orders.o_shippriority <= 0 and orders.o_custkey <= 1304422 and orders.o_totalprice < 303688.4;
select * from partsupp where partsupp.ps_supplycost < 663.89 and partsupp.ps_partkey <= 1624107 and partsupp.ps_suppkey >= 32575 and partsupp.ps_availqty <= 5679;
select * from partsupp where partsupp.ps_supplycost > 365.47 and partsupp.ps_suppkey >= 55386 and partsupp.ps_partkey > 509732 and partsupp.ps_availqty > 1016;
select * from partsupp where partsupp.ps_supplycost < 999.95 and partsupp.ps_suppkey < 34551 and partsupp.ps_partkey >= 129610 and partsupp.ps_availqty <= 6780;
select * from partsupp where partsupp.ps_supplycost < 822.74 and partsupp.ps_availqty >= 4273 and partsupp.ps_partkey > 585009 and partsupp.ps_suppkey >= 33529;
select * from partsupp where partsupp.ps_supplycost <= 213.11;
select * from partsupp where partsupp.ps_supplycost < 730.61 and partsupp.ps_availqty <= 8070 and partsupp.ps_partkey >= 44367 and partsupp.ps_suppkey >= 60341;
select * from partsupp where partsupp.ps_supplycost < 741.77 and partsupp.ps_availqty <= 5571 and partsupp.ps_suppkey > 24593 and partsupp.ps_partkey >= 717282;
select * from partsupp where partsupp.ps_supplycost >= 91.81 and partsupp.ps_suppkey < 94159 and partsupp.ps_partkey < 1460254 and partsupp.ps_availqty < 3459;
select * from partsupp where partsupp.ps_supplycost < 782.93 and partsupp.ps_partkey >= 1154793 and partsupp.ps_suppkey > 33529 and partsupp.ps_availqty < 9514;
select * from partsupp where partsupp.ps_supplycost <= 574.87 and partsupp.ps_availqty <= 6577 and partsupp.ps_partkey > 645565 and partsupp.ps_suppkey > 19428;
select * from orders where orders.o_orderkey > 17885414 and orders.o_shippriority >= 0 and orders.o_totalprice < 238468.34 and orders.o_custkey > 206059;
select * from orders where orders.o_custkey < 1229587 and orders.o_orderkey > 27862787;
select * from partsupp where partsupp.ps_supplycost <= 929.75 and partsupp.ps_partkey < 1577216 and partsupp.ps_availqty <= 5076 and partsupp.ps_suppkey > 47278;
select * from partsupp where partsupp.ps_supplycost > 404.7 and partsupp.ps_partkey >= 623912 and partsupp.ps_availqty > 1124 and partsupp.ps_suppkey >= 43248;
select * from partsupp where partsupp.ps_supplycost > 306.0 and partsupp.ps_availqty < 6676 and partsupp.ps_partkey <= 1000042 and partsupp.ps_suppkey < 95150;
select * from partsupp where partsupp.ps_supplycost > 91.81 and partsupp.ps_availqty < 5974 and partsupp.ps_partkey >= 738498 and partsupp.ps_suppkey <= 62139;
select * from orders where orders.o_orderkey > 19038277 and orders.o_totalprice > 91582.91 and orders.o_shippriority <= 0 and orders.o_custkey > 98467;
select * from partsupp where partsupp.ps_supplycost < 614.6 and partsupp.ps_partkey >= 295771 and partsupp.ps_suppkey <= 47278 and partsupp.ps_availqty >= 2127;
select * from partsupp where partsupp.ps_supplycost < 812.38 and partsupp.ps_partkey > 780488 and partsupp.ps_suppkey > 43248 and partsupp.ps_availqty < 7191;
select * from partsupp where partsupp.ps_supplycost < 812.38 and partsupp.ps_availqty >= 412 and partsupp.ps_partkey <= 1981114 and partsupp.ps_suppkey >= 71026;
select * from partsupp where partsupp.ps_supplycost > 653.57 and partsupp.ps_partkey < 1743564 and partsupp.ps_availqty > 214 and partsupp.ps_suppkey > 35437;
select * from orders where orders.o_shippriority >= 0 and orders.o_totalprice < 162642.8 and orders.o_custkey > 98467 and orders.o_orderkey < 49231621;
select * from partsupp where partsupp.ps_supplycost > 394.64 and partsupp.ps_availqty < 8658 and partsupp.ps_suppkey > 12259 and partsupp.ps_partkey > 1019964;
select * from partsupp where partsupp.ps_supplycost < 404.7 and partsupp.ps_availqty <= 9809 and partsupp.ps_partkey >= 509732 and partsupp.ps_suppkey <= 64115;
select * from partsupp where partsupp.ps_supplycost < 999.95 and partsupp.ps_suppkey > 52305 and partsupp.ps_partkey < 1061952 and partsupp.ps_availqty < 8750;
select * from orders where orders.o_shippriority <= 0 and orders.o_orderkey <= 58805732 and orders.o_totalprice <= 165275.08 and orders.o_custkey > 296705;
select * from partsupp where partsupp.ps_supplycost > 306.0 and partsupp.ps_suppkey <= 68939 and partsupp.ps_partkey < 1460254 and partsupp.ps_availqty < 5783;
select * from orders where orders.o_custkey >= 457727 and orders.o_orderkey <= 50970307 and orders.o_totalprice > 57357.74 and orders.o_shippriority >= 0;
select * from partsupp where partsupp.ps_suppkey > 5077 and partsupp.ps_supplycost < 960.23 and partsupp.ps_availqty <= 3970 and partsupp.ps_partkey <= 1097571;
select * from partsupp where partsupp.ps_supplycost >= 315.89 and partsupp.ps_partkey <= 1682520 and partsupp.ps_suppkey >= 42228 and partsupp.ps_availqty <= 6884;
select * from orders where orders.o_totalprice < 147172.84;
select * from partsupp where partsupp.ps_supplycost >= 524.14 and partsupp.ps_suppkey >= 25583 and partsupp.ps_availqty > 1615 and partsupp.ps_partkey >= 472914;
select * from lineitem where lineitem.l_partkey > 921538 and lineitem.l_suppkey < 32586;
select * from orders where orders.o_orderkey > 3707171 and orders.o_shippriority <= 0 and orders.o_custkey <= 967714 and orders.o_totalprice < 227804.78;
select * from orders where orders.o_custkey > 17638 and orders.o_orderkey < 55808736 and orders.o_shippriority <= 0 and orders.o_totalprice < 141810.74;
select * from partsupp where partsupp.ps_supplycost <= 584.91 and partsupp.ps_partkey > 738498 and partsupp.ps_availqty >= 2753 and partsupp.ps_suppkey >= 26567;
select * from partsupp where partsupp.ps_supplycost > 51.46 and partsupp.ps_availqty >= 3459 and partsupp.ps_partkey < 1743564 and partsupp.ps_suppkey > 64115;
select * from partsupp where partsupp.ps_supplycost >= 11.51 and partsupp.ps_suppkey > 54383 and partsupp.ps_availqty < 8750 and partsupp.ps_partkey <= 1061952;
select * from orders where orders.o_orderkey < 30223648;
select * from partsupp where partsupp.ps_supplycost <= 980.59 and partsupp.ps_suppkey <= 67952 and partsupp.ps_partkey > 1019964 and partsupp.ps_availqty > 2950;
select * from orders where orders.o_orderkey <= 56926465 and orders.o_custkey < 1115734 and orders.o_shippriority >= 0 and orders.o_totalprice >= 88797.63;
select * from partsupp where partsupp.ps_supplycost < 920.42 and partsupp.ps_partkey > 334606 and partsupp.ps_suppkey > 67952 and partsupp.ps_availqty > 1524;
select * from partsupp where partsupp.ps_supplycost < 634.32 and partsupp.ps_availqty <= 6676 and partsupp.ps_partkey >= 980136;
select * from partsupp where partsupp.ps_supplycost < 969.8 and partsupp.ps_suppkey < 73973 and partsupp.ps_partkey >= 295771 and partsupp.ps_availqty < 3549;
select * from partsupp where partsupp.ps_supplycost > 365.47 and partsupp.ps_availqty >= 2950 and partsupp.ps_suppkey >= 31647 and partsupp.ps_partkey <= 1276592;
select * from partsupp where partsupp.ps_supplycost >= 404.7 and partsupp.ps_partkey <= 1624107 and partsupp.ps_availqty <= 5261 and partsupp.ps_suppkey <= 84225;
select * from partsupp where partsupp.ps_supplycost >= 21.08 and partsupp.ps_availqty <= 5571 and partsupp.ps_partkey >= 841335 and partsupp.ps_suppkey <= 66121;
select * from partsupp where partsupp.ps_supplycost >= 243.71 and partsupp.ps_availqty < 7874 and partsupp.ps_partkey > 1039667 and partsupp.ps_suppkey > 25583;
select * from orders where orders.o_orderkey >= 1256805 and orders.o_custkey >= 357352 and orders.o_shippriority >= 0 and orders.o_totalprice < 165275.08;
select * from orders where orders.o_custkey < 1380476 and orders.o_totalprice <= 227804.78 and orders.o_shippriority <= 0 and orders.o_orderkey > 17885414;
select * from partsupp where partsupp.ps_supplycost > 132.57 and partsupp.ps_partkey > 920522 and partsupp.ps_suppkey >= 8181 and partsupp.ps_availqty > 5359;
select * from orders where orders.o_custkey <= 1129490 and orders.o_totalprice > 65284.23 and orders.o_orderkey > 16129282 and orders.o_shippriority <= 0;
select * from partsupp where partsupp.ps_supplycost <= 513.25 and partsupp.ps_suppkey > 3115 and partsupp.ps_availqty >= 4778 and partsupp.ps_partkey >= 394227;
select * from partsupp where partsupp.ps_supplycost > 91.81 and partsupp.ps_suppkey < 41265 and partsupp.ps_availqty <= 5464 and partsupp.ps_partkey <= 1921775;
select * from partsupp where partsupp.ps_supplycost > 81.54 and partsupp.ps_suppkey >= 41265 and partsupp.ps_partkey >= 920522 and partsupp.ps_availqty > 2950;
select * from partsupp where partsupp.ps_supplycost > 782.93 and partsupp.ps_suppkey > 3115 and partsupp.ps_partkey <= 1999898 and partsupp.ps_availqty < 9902;
select * from partsupp where partsupp.ps_supplycost > 142.51 and partsupp.ps_availqty > 1926 and partsupp.ps_suppkey > 60341 and partsupp.ps_partkey < 1460254;
select * from orders where orders.o_totalprice >= 29420.48 and orders.o_custkey >= 415006 and orders.o_orderkey < 44305894 and orders.o_shippriority <= 0;
select * from partsupp where partsupp.ps_supplycost > 71.56 and partsupp.ps_partkey > 1218311 and partsupp.ps_availqty < 7191 and partsupp.ps_suppkey >= 21525;
select * from partsupp where partsupp.ps_partkey >= 526158 and partsupp.ps_supplycost >= 213.11 and partsupp.ps_availqty <= 6076 and partsupp.ps_suppkey <= 63132;
select * from partsupp where partsupp.ps_supplycost > 142.51 and partsupp.ps_partkey >= 129610 and partsupp.ps_suppkey < 95150 and partsupp.ps_availqty <= 2753;
select * from orders where orders.o_custkey <= 1454983 and orders.o_shippriority <= 0 and orders.o_totalprice >= 32580.23 and orders.o_orderkey > 27319554;
select * from partsupp where partsupp.ps_supplycost > 61.6 and partsupp.ps_partkey < 738498 and partsupp.ps_availqty < 6577 and partsupp.ps_suppkey > 10285;
select * from orders where orders.o_shippriority <= 0 and orders.o_totalprice < 211235.22 and orders.o_custkey <= 1484236 and orders.o_orderkey < 40079425;
select * from partsupp where partsupp.ps_supplycost > 122.28 and partsupp.ps_partkey <= 1000042 and partsupp.ps_availqty > 2843 and partsupp.ps_suppkey > 39323;
select * from partsupp where partsupp.ps_supplycost >= 31.59 and partsupp.ps_partkey >= 603873 and partsupp.ps_availqty < 3866 and partsupp.ps_suppkey < 85214;
select * from partsupp where partsupp.ps_supplycost >= 193.44 and partsupp.ps_partkey <= 1942816 and partsupp.ps_availqty < 3056 and partsupp.ps_suppkey <= 81153;
select * from partsupp where partsupp.ps_supplycost < 524.14 and partsupp.ps_suppkey <= 91953 and partsupp.ps_partkey >= 960632 and partsupp.ps_availqty <= 8070;
select * from partsupp where partsupp.ps_supplycost > 142.51 and partsupp.ps_suppkey >= 32575 and partsupp.ps_partkey > 699241 and partsupp.ps_availqty < 5359;
select * from orders where orders.o_shippriority <= 0 and orders.o_orderkey > 16129282 and orders.o_totalprice > 44077.05 and orders.o_custkey < 1129490;
select * from partsupp where partsupp.ps_supplycost < 940.17 and partsupp.ps_availqty > 3459 and partsupp.ps_partkey > 1000042 and partsupp.ps_suppkey >= 28591;
select * from partsupp where partsupp.ps_supplycost < 375.52 and partsupp.ps_suppkey <= 99042 and partsupp.ps_availqty <= 6373 and partsupp.ps_partkey > 86135;
select * from partsupp where partsupp.ps_supplycost > 61.6 and partsupp.ps_availqty <= 6267 and partsupp.ps_partkey > 821803 and partsupp.ps_suppkey <= 65131;
select * from partsupp where partsupp.ps_supplycost > 634.32 and partsupp.ps_suppkey <= 92987 and partsupp.ps_partkey <= 1400993 and partsupp.ps_availqty > 1430;
select * from partsupp where partsupp.ps_supplycost <= 614.6 and partsupp.ps_availqty >= 2237 and partsupp.ps_suppkey <= 45300 and partsupp.ps_partkey < 1960773;
select * from partsupp where partsupp.ps_supplycost <= 929.75 and partsupp.ps_availqty > 623 and partsupp.ps_suppkey <= 37338 and partsupp.ps_partkey > 717282;
select * from partsupp where partsupp.ps_supplycost < 910.71 and partsupp.ps_availqty < 7781 and partsupp.ps_partkey <= 1766288 and partsupp.ps_suppkey >= 68939;
select * from partsupp where partsupp.ps_supplycost > 1.16 and partsupp.ps_partkey >= 841335 and partsupp.ps_suppkey > 53418 and partsupp.ps_availqty >= 1926;
select * from partsupp where partsupp.ps_supplycost > 584.91 and partsupp.ps_suppkey < 92987 and partsupp.ps_partkey <= 1340879 and partsupp.ps_availqty > 1326;
select * from partsupp where partsupp.ps_supplycost > 132.57 and partsupp.ps_partkey <= 585009 and partsupp.ps_suppkey < 86138;
select * from partsupp where partsupp.ps_supplycost >= 1.16 and partsupp.ps_partkey > 109155 and partsupp.ps_suppkey > 68939 and partsupp.ps_availqty >= 2237;
select * from partsupp where partsupp.ps_supplycost <= 881.63 and partsupp.ps_availqty > 508 and partsupp.ps_partkey < 545385 and partsupp.ps_suppkey >= 7119;
select * from partsupp where partsupp.ps_partkey >= 355283 and partsupp.ps_supplycost <= 803.25 and partsupp.ps_availqty >= 5783 and partsupp.ps_suppkey >= 19428;
select * from partsupp where partsupp.ps_supplycost < 782.93 and partsupp.ps_partkey <= 920522 and partsupp.ps_suppkey < 62139 and partsupp.ps_availqty <= 8750;
select * from partsupp where partsupp.ps_supplycost < 842.21 and partsupp.ps_partkey < 1942816 and partsupp.ps_availqty < 2950 and partsupp.ps_suppkey > 15257;
select * from orders where orders.o_totalprice > 49424.62 and orders.o_custkey < 1041238 and orders.o_orderkey >= 9146401 and orders.o_shippriority >= 0;
select * from partsupp where partsupp.ps_supplycost < 424.2 and partsupp.ps_availqty < 8940 and partsupp.ps_suppkey >= 5077 and partsupp.ps_partkey > 920522;
select * from partsupp where partsupp.ps_supplycost <= 920.42 and partsupp.ps_availqty <= 3459 and partsupp.ps_partkey >= 434350 and partsupp.ps_suppkey < 76016;
select * from partsupp where partsupp.ps_supplycost > 454.54 and partsupp.ps_availqty <= 9227 and partsupp.ps_partkey >= 960632 and partsupp.ps_suppkey < 81153;
select * from partsupp where partsupp.ps_supplycost < 730.61 and partsupp.ps_partkey <= 903195 and partsupp.ps_availqty > 1 and partsupp.ps_suppkey >= 41265;
select * from partsupp where partsupp.ps_supplycost < 594.26 and partsupp.ps_suppkey > 39323 and partsupp.ps_partkey < 1804347 and partsupp.ps_availqty <= 6476;
select * from partsupp where partsupp.ps_supplycost > 71.56 and partsupp.ps_suppkey > 63132 and partsupp.ps_partkey > 434350 and partsupp.ps_availqty >= 2336;
select * from partsupp where partsupp.ps_partkey > 109155 and partsupp.ps_suppkey < 20526 and partsupp.ps_supplycost < 999.95;
select * from partsupp where partsupp.ps_supplycost > 193.44 and partsupp.ps_partkey > 472914 and partsupp.ps_availqty >= 1817 and partsupp.ps_suppkey < 38360;
select * from partsupp where partsupp.ps_partkey > 1340879 and partsupp.ps_availqty > 3459;
select * from partsupp where partsupp.ps_supplycost > 152.22 and partsupp.ps_availqty > 5170 and partsupp.ps_partkey < 1477716 and partsupp.ps_suppkey > 36323;
select * from partsupp where partsupp.ps_supplycost >= 203.73 and partsupp.ps_suppkey >= 73973;
select * from orders where orders.o_orderkey > 2456033 and orders.o_totalprice < 178955.3 and orders.o_shippriority >= 0 and orders.o_custkey >= 326359;
select * from orders where orders.o_totalprice >= 41469.48 and orders.o_custkey <= 1409176 and orders.o_orderkey >= 29128385 and orders.o_shippriority <= 0;
select * from partsupp where partsupp.ps_supplycost > 203.73 and partsupp.ps_partkey <= 645565 and partsupp.ps_suppkey <= 92987 and partsupp.ps_availqty < 9227;
select * from orders where orders.o_custkey > 98467 and orders.o_totalprice >= 78343.91 and orders.o_orderkey > 21965094 and orders.o_shippriority >= 0;
select * from partsupp where partsupp.ps_supplycost < 193.44;
select * from partsupp where partsupp.ps_supplycost >= 404.7 and partsupp.ps_suppkey >= 54383 and partsupp.ps_partkey > 491927 and partsupp.ps_availqty <= 9902;
select * from orders where orders.o_orderkey < 49231621 and orders.o_shippriority >= 0 and orders.o_totalprice >= 107959.25 and orders.o_custkey <= 1215892;
select * from partsupp where partsupp.ps_supplycost <= 861.79 and partsupp.ps_availqty > 1715 and partsupp.ps_suppkey >= 1161 and partsupp.ps_partkey < 645565;
select * from partsupp where partsupp.ps_supplycost < 842.21 and partsupp.ps_availqty < 2950 and partsupp.ps_partkey <= 1960773 and partsupp.ps_suppkey <= 92987;
select * from partsupp where partsupp.ps_supplycost >= 102.08 and partsupp.ps_partkey < 780488 and partsupp.ps_suppkey <= 55386 and partsupp.ps_availqty >= 214;
select * from partsupp where partsupp.ps_supplycost < 624.58 and partsupp.ps_availqty > 722 and partsupp.ps_partkey > 1276592 and partsupp.ps_suppkey <= 99998;
select * from partsupp where partsupp.ps_supplycost > 484.68 and partsupp.ps_availqty < 9418 and partsupp.ps_partkey < 920522 and partsupp.ps_suppkey >= 4068;
select * from orders where orders.o_shippriority <= 0 and orders.o_orderkey <= 55153094 and orders.o_custkey > 400094 and orders.o_totalprice < 187790.4;
select * from partsupp where partsupp.ps_supplycost >= 222.55 and partsupp.ps_partkey > 960632 and partsupp.ps_availqty < 9710 and partsupp.ps_suppkey >= 51296;
select * from partsupp where partsupp.ps_supplycost > 71.56 and partsupp.ps_availqty > 1326 and partsupp.ps_partkey < 1276592 and partsupp.ps_suppkey > 63132;
select * from partsupp where partsupp.ps_supplycost > 584.91 and partsupp.ps_availqty <= 9999 and partsupp.ps_partkey <= 1419965 and partsupp.ps_suppkey <= 75024;
select * from partsupp where partsupp.ps_supplycost > 624.58 and partsupp.ps_partkey > 526158 and partsupp.ps_suppkey >= 5077 and partsupp.ps_availqty < 7290;
select * from orders where orders.o_totalprice < 283182.14 and orders.o_orderkey > 664167 and orders.o_custkey > 777874 and orders.o_shippriority <= 0;
select * from partsupp where partsupp.ps_supplycost < 920.42 and partsupp.ps_partkey > 1319583 and partsupp.ps_availqty >= 2639 and partsupp.ps_suppkey > 2088;
select * from partsupp where partsupp.ps_supplycost > 31.59 and partsupp.ps_partkey >= 1238479 and partsupp.ps_suppkey <= 81153 and partsupp.ps_availqty < 7491;
select * from partsupp where partsupp.ps_supplycost > 404.7 and partsupp.ps_availqty <= 8658 and partsupp.ps_partkey > 1154793 and partsupp.ps_suppkey < 91953;
select * from partsupp where partsupp.ps_supplycost < 614.6 and partsupp.ps_availqty < 6476 and partsupp.ps_suppkey > 23577 and partsupp.ps_partkey < 1419965;
select * from partsupp where partsupp.ps_availqty < 3970 and partsupp.ps_supplycost <= 989.55 and partsupp.ps_partkey <= 1477716 and partsupp.ps_suppkey > 26567;
select * from partsupp where partsupp.ps_supplycost < 355.7 and partsupp.ps_suppkey >= 25583 and partsupp.ps_partkey < 1536713 and partsupp.ps_availqty <= 9999;
select * from partsupp where partsupp.ps_suppkey >= 9238 and partsupp.ps_supplycost < 673.35 and partsupp.ps_availqty > 4372 and partsupp.ps_partkey > 664391;
select * from partsupp where partsupp.ps_supplycost > 51.46 and partsupp.ps_availqty > 2434 and partsupp.ps_suppkey < 85214 and partsupp.ps_partkey > 1295308;
select * from partsupp where partsupp.ps_supplycost >= 524.14 and partsupp.ps_partkey > 109155 and partsupp.ps_suppkey <= 76973 and partsupp.ps_availqty < 6476;
select * from partsupp where partsupp.ps_supplycost < 404.7 and partsupp.ps_suppkey > 41265 and partsupp.ps_partkey <= 1844391 and partsupp.ps_availqty >= 312;
select * from partsupp where partsupp.ps_supplycost > 172.86 and partsupp.ps_suppkey > 61227 and partsupp.ps_partkey >= 334606 and partsupp.ps_availqty < 7973;
select * from partsupp where partsupp.ps_supplycost <= 565.39 and partsupp.ps_partkey <= 1825513 and partsupp.ps_suppkey < 92987 and partsupp.ps_availqty < 4372;
select * from partsupp where partsupp.ps_supplycost < 929.75 and partsupp.ps_partkey > 960632 and partsupp.ps_availqty <= 8070 and partsupp.ps_suppkey <= 59307;
select * from partsupp where partsupp.ps_supplycost <= 604.33 and partsupp.ps_suppkey >= 21525 and partsupp.ps_partkey < 1097571 and partsupp.ps_availqty < 7290;
select * from partsupp where partsupp.ps_supplycost < 543.7 and partsupp.ps_availqty <= 6577 and partsupp.ps_suppkey <= 78045 and partsupp.ps_partkey >= 414730;
select * from partsupp where partsupp.ps_supplycost >= 584.91 and partsupp.ps_partkey >= 453829 and partsupp.ps_availqty > 2336 and partsupp.ps_suppkey > 14213;
select * from partsupp where partsupp.ps_supplycost <= 999.95 and partsupp.ps_suppkey < 76016 and partsupp.ps_availqty > 1715 and partsupp.ps_partkey >= 1382273;
select * from partsupp where partsupp.ps_supplycost > 243.71 and partsupp.ps_availqty > 1226 and partsupp.ps_suppkey <= 94159 and partsupp.ps_partkey < 645565;
select * from partsupp where partsupp.ps_supplycost <= 434.84 and partsupp.ps_partkey >= 277541 and partsupp.ps_availqty < 7491 and partsupp.ps_suppkey >= 30612;
select * from partsupp where partsupp.ps_supplycost <= 335.34 and partsupp.ps_partkey >= 717282 and partsupp.ps_suppkey > 6 and partsupp.ps_availqty > 623;
select * from partsupp where partsupp.ps_supplycost > 533.73 and partsupp.ps_partkey > 509732 and partsupp.ps_availqty < 8561 and partsupp.ps_suppkey > 29611;
select * from partsupp where partsupp.ps_supplycost <= 969.8 and partsupp.ps_availqty >= 917 and partsupp.ps_partkey <= 1577216 and partsupp.ps_suppkey >= 69962;
select * from partsupp where partsupp.ps_supplycost > 213.11 and partsupp.ps_suppkey > 47278 and partsupp.ps_availqty <= 6373 and partsupp.ps_partkey > 334606;
select * from partsupp where partsupp.ps_supplycost > 533.73 and partsupp.ps_partkey >= 862354 and partsupp.ps_availqty < 9125 and partsupp.ps_suppkey < 80141;
select * from partsupp where partsupp.ps_supplycost < 772.82 and partsupp.ps_partkey > 258227 and partsupp.ps_availqty < 8374 and partsupp.ps_suppkey > 66121;
select * from partsupp where partsupp.ps_supplycost > 122.28 and partsupp.ps_availqty > 3549 and partsupp.ps_suppkey < 76973 and partsupp.ps_partkey >= 1079719;
select * from part join partsupp on partsupp.ps_partkey=part.p_partkey where partsupp.ps_supplycost < 969.8 and part.p_size > 41.0 and partsupp.ps_suppkey >= 16291 and partsupp.ps_partkey >= 585009;
select * from partsupp where partsupp.ps_supplycost >= 394.64 and partsupp.ps_partkey <= 1439644 and partsupp.ps_availqty <= 9227 and partsupp.ps_suppkey < 50399;
select * from partsupp where partsupp.ps_supplycost < 960.23 and partsupp.ps_suppkey > 23577 and partsupp.ps_availqty > 3657 and partsupp.ps_partkey >= 1174047;
select * from partsupp where partsupp.ps_supplycost > 51.46 and partsupp.ps_availqty <= 2639 and partsupp.ps_suppkey > 16291 and partsupp.ps_partkey <= 1901564;
select * from orders where orders.o_custkey > 746218;
select * from partsupp where partsupp.ps_supplycost > 503.84 and partsupp.ps_partkey < 1960773 and partsupp.ps_suppkey > 51296 and partsupp.ps_availqty >= 1326;
select * from partsupp where partsupp.ps_supplycost <= 980.59 and partsupp.ps_partkey > 841335 and partsupp.ps_availqty <= 8561 and partsupp.ps_suppkey > 55386;
select * from partsupp where partsupp.ps_supplycost < 929.75 and partsupp.ps_partkey > 315000 and partsupp.ps_suppkey > 63132 and partsupp.ps_availqty < 7973;
select * from partsupp where partsupp.ps_supplycost > 503.84 and partsupp.ps_partkey >= 153057 and partsupp.ps_availqty > 5261 and partsupp.ps_suppkey < 98099;
select * from partsupp where partsupp.ps_supplycost >= 475.24 and partsupp.ps_suppkey <= 73973 and partsupp.ps_partkey < 1624107 and partsupp.ps_availqty < 6780;
select * from partsupp where partsupp.ps_supplycost > 21.08 and partsupp.ps_partkey <= 1319583 and partsupp.ps_availqty < 7083 and partsupp.ps_suppkey > 52305;
select * from partsupp where partsupp.ps_supplycost < 375.52 and partsupp.ps_partkey > 13 and partsupp.ps_suppkey >= 41265 and partsupp.ps_availqty > 214;
select * from partsupp where partsupp.ps_supplycost < 692.53 and partsupp.ps_suppkey <= 59307 and partsupp.ps_partkey >= 603873 and partsupp.ps_availqty > 3154;
select * from partsupp where partsupp.ps_supplycost <= 604.33 and partsupp.ps_suppkey < 60341 and partsupp.ps_availqty >= 3970 and partsupp.ps_partkey >= 195434;
select * from partsupp where partsupp.ps_supplycost >= 193.44 and partsupp.ps_partkey <= 1382273 and partsupp.ps_suppkey <= 38360;
select * from partsupp where partsupp.ps_supplycost <= 584.91 and partsupp.ps_partkey <= 1981114 and partsupp.ps_availqty > 4273 and partsupp.ps_suppkey < 59307;
select * from orders where orders.o_shippriority <= 0 and orders.o_totalprice > 29420.48 and orders.o_orderkey < 57574340 and orders.o_custkey < 746218;
select * from partsupp where partsupp.ps_supplycost >= 325.14 and partsupp.ps_availqty <= 7595 and partsupp.ps_partkey < 1477716 and partsupp.ps_suppkey > 48426;
select * from partsupp where partsupp.ps_supplycost > 273.94 and partsupp.ps_availqty < 9514 and partsupp.ps_partkey >= 664391 and partsupp.ps_suppkey <= 42228;
select * from partsupp where partsupp.ps_supplycost < 793.81 and partsupp.ps_suppkey < 67952 and partsupp.ps_availqty <= 6373 and partsupp.ps_partkey < 1255684;
select * from partsupp where partsupp.ps_supplycost >= 21.08 and partsupp.ps_suppkey > 13268 and partsupp.ps_partkey >= 941763 and partsupp.ps_availqty > 5464;
select * from partsupp where partsupp.ps_supplycost <= 782.93 and partsupp.ps_availqty >= 508 and partsupp.ps_partkey < 1319583 and partsupp.ps_suppkey > 53418;
select * from partsupp where partsupp.ps_supplycost >= 404.7 and partsupp.ps_partkey > 738498 and partsupp.ps_suppkey > 17283 and partsupp.ps_availqty > 3266;
select * from partsupp where partsupp.ps_supplycost > 454.54 and partsupp.ps_suppkey > 5077 and partsupp.ps_availqty <= 4778 and partsupp.ps_partkey > 315000;
select * from partsupp where partsupp.ps_supplycost < 543.7 and partsupp.ps_partkey >= 585009 and partsupp.ps_availqty <= 9902 and partsupp.ps_suppkey < 58321;
select * from partsupp where partsupp.ps_supplycost > 102.08 and partsupp.ps_partkey > 862354 and partsupp.ps_availqty < 8174 and partsupp.ps_suppkey <= 52305;
select * from orders where orders.o_custkey > 17638 and orders.o_orderkey < 54521382 and orders.o_totalprice < 144482.76 and orders.o_shippriority <= 0;
select * from partsupp where partsupp.ps_availqty >= 5974 and partsupp.ps_supplycost < 721.01 and partsupp.ps_partkey <= 1498264 and partsupp.ps_suppkey <= 94159;
select * from partsupp where partsupp.ps_supplycost > 31.59 and partsupp.ps_partkey > 129610 and partsupp.ps_suppkey > 39323 and partsupp.ps_availqty > 6267;
select * from partsupp where partsupp.ps_supplycost > 414.9 and partsupp.ps_availqty > 3549 and partsupp.ps_partkey < 1786274 and partsupp.ps_suppkey < 60341;
select * from partsupp where partsupp.ps_supplycost < 772.82 and partsupp.ps_partkey > 526158 and partsupp.ps_availqty >= 4076 and partsupp.ps_suppkey > 36323;
select * from partsupp where partsupp.ps_supplycost < 683.68 and partsupp.ps_suppkey <= 69962 and partsupp.ps_availqty <= 5974 and partsupp.ps_partkey < 1557010;
select * from orders where orders.o_custkey < 1129490 and orders.o_shippriority <= 0 and orders.o_orderkey < 49231621 and orders.o_totalprice < 199454.23;
select * from orders where orders.o_totalprice > 162642.8;
select * from partsupp where partsupp.ps_supplycost > 172.86 and partsupp.ps_partkey < 1981114 and partsupp.ps_availqty <= 7595 and partsupp.ps_suppkey > 68939;
select * from partsupp where partsupp.ps_supplycost < 663.89 and partsupp.ps_partkey < 1193987 and partsupp.ps_availqty < 7973 and partsupp.ps_suppkey >= 27578;
select * from partsupp where partsupp.ps_supplycost < 929.75 and partsupp.ps_availqty < 6676 and partsupp.ps_suppkey > 11269 and partsupp.ps_partkey > 1276592;
select * from partsupp where partsupp.ps_supplycost > 285.56 and partsupp.ps_suppkey >= 22529 and partsupp.ps_partkey <= 1097571 and partsupp.ps_availqty < 6884;
select * from partsupp where partsupp.ps_supplycost < 881.63 and partsupp.ps_suppkey > 43248 and partsupp.ps_partkey >= 920522 and partsupp.ps_availqty >= 2538;
select * from partsupp where partsupp.ps_supplycost <= 404.7 and partsupp.ps_availqty > 3866 and partsupp.ps_partkey > 195434 and partsupp.ps_suppkey <= 86138;
select * from partsupp where partsupp.ps_supplycost > 152.22 and partsupp.ps_partkey < 1115738 and partsupp.ps_suppkey < 51296 and partsupp.ps_availqty <= 8272;
select * from partsupp where partsupp.ps_supplycost >= 533.73 and partsupp.ps_suppkey > 26567 and partsupp.ps_availqty >= 2843 and partsupp.ps_partkey < 1600159;
select * from partsupp where partsupp.ps_supplycost <= 752.22 and partsupp.ps_suppkey < 90059 and partsupp.ps_partkey < 1419965 and partsupp.ps_availqty > 6076;
select * from partsupp where partsupp.ps_supplycost <= 565.39 and partsupp.ps_partkey >= 526158 and partsupp.ps_availqty > 4473 and partsupp.ps_suppkey < 95150;
select * from partsupp where partsupp.ps_supplycost > 584.91 and partsupp.ps_suppkey >= 12259 and partsupp.ps_partkey > 903195 and partsupp.ps_availqty <= 9999;
select * from orders where orders.o_shippriority <= 0 and orders.o_totalprice >= 54722.46 and orders.o_custkey < 1215892 and orders.o_orderkey > 17255141;
select * from partsupp where partsupp.ps_supplycost <= 782.93 and partsupp.ps_suppkey < 63132 and partsupp.ps_partkey < 1682520 and partsupp.ps_availqty > 5170;
select * from orders where orders.o_custkey <= 1259242 and orders.o_totalprice > 134143.88 and orders.o_shippriority <= 0 and orders.o_orderkey < 56327557;
select * from partsupp where partsupp.ps_supplycost <= 365.47 and partsupp.ps_partkey > 802096;
select * from orders where orders.o_orderkey >= 19038277 and orders.o_custkey < 1144009 and orders.o_shippriority >= 0 and orders.o_totalprice > 41469.48;
select * from partsupp where partsupp.ps_supplycost > 533.73 and partsupp.ps_availqty < 8846 and partsupp.ps_suppkey > 53418 and partsupp.ps_partkey >= 22648;
select * from partsupp where partsupp.ps_suppkey > 79139;
select * from partsupp where partsupp.ps_supplycost <= 861.79 and partsupp.ps_suppkey > 23577 and partsupp.ps_partkey < 1019964 and partsupp.ps_availqty > 3549;
select * from partsupp where partsupp.ps_supplycost < 940.17 and partsupp.ps_availqty > 3970 and partsupp.ps_partkey >= 13 and partsupp.ps_suppkey > 63132;
select * from partsupp where partsupp.ps_supplycost > 41.37 and partsupp.ps_suppkey >= 39323 and partsupp.ps_partkey <= 1061952 and partsupp.ps_availqty < 7191;
select * from partsupp where partsupp.ps_supplycost > 142.51 and partsupp.ps_partkey > 414730 and partsupp.ps_suppkey > 20526 and partsupp.ps_availqty <= 3970;
select * from partsupp where partsupp.ps_availqty < 5679 and partsupp.ps_supplycost > 81.54 and partsupp.ps_partkey > 526158 and partsupp.ps_suppkey < 55386;
select * from partsupp where partsupp.ps_supplycost < 484.68 and partsupp.ps_suppkey > 21525 and partsupp.ps_availqty <= 9227 and partsupp.ps_partkey >= 821803;
select * from partsupp where partsupp.ps_supplycost < 711.06 and partsupp.ps_partkey < 1704008 and partsupp.ps_availqty > 3154 and partsupp.ps_suppkey < 47278;
select * from partsupp where partsupp.ps_supplycost < 929.75 and partsupp.ps_suppkey < 61227 and partsupp.ps_partkey <= 1319583 and partsupp.ps_availqty > 3970;
select * from partsupp where partsupp.ps_supplycost < 861.79 and partsupp.ps_suppkey > 10285 and partsupp.ps_partkey > 980136 and partsupp.ps_availqty >= 5170;
select * from partsupp where partsupp.ps_supplycost <= 624.58 and partsupp.ps_availqty < 9327 and partsupp.ps_suppkey <= 71911 and partsupp.ps_partkey >= 960632;
select * from orders join customer on customer.c_custkey=orders.o_custkey where orders.o_totalprice > 157478.03;
select * from orders where orders.o_totalprice <= 190614.88 and orders.o_custkey > 267224 and orders.o_orderkey < 52756423 and orders.o_shippriority >= 0;
select * from partsupp where partsupp.ps_supplycost >= 253.84 and partsupp.ps_suppkey > 59307 and partsupp.ps_partkey > 174552 and partsupp.ps_availqty >= 2127;
select * from partsupp where partsupp.ps_supplycost < 524.14 and partsupp.ps_suppkey > 23577 and partsupp.ps_partkey > 717282 and partsupp.ps_availqty >= 2237;
select * from partsupp where partsupp.ps_supplycost > 41.37 and partsupp.ps_availqty > 2237 and partsupp.ps_partkey <= 699241 and partsupp.ps_suppkey < 76016;
select * from orders where orders.o_totalprice > 126457.13 and orders.o_custkey > 98467 and orders.o_shippriority <= 0 and orders.o_orderkey >= 4943268;
select * from orders where orders.o_shippriority <= 0 and orders.o_totalprice > 29420.48 and orders.o_custkey <= 1320352 and orders.o_orderkey < 30839108;
select * from partsupp where partsupp.ps_supplycost < 584.91 and partsupp.ps_suppkey > 61227 and partsupp.ps_availqty < 9902 and partsupp.ps_partkey < 1921775;
select * from partsupp where partsupp.ps_supplycost < 980.59 and partsupp.ps_suppkey >= 9238 and partsupp.ps_partkey >= 1319583 and partsupp.ps_availqty >= 2950;
select * from partsupp where partsupp.ps_supplycost >= 285.56 and partsupp.ps_availqty <= 4372 and partsupp.ps_suppkey < 95150 and partsupp.ps_partkey >= 564502;
select * from partsupp where partsupp.ps_supplycost >= 81.54 and partsupp.ps_suppkey >= 1161 and partsupp.ps_partkey <= 664391 and partsupp.ps_availqty > 2843;
select * from orders where orders.o_shippriority >= 0 and orders.o_orderkey < 49231621 and orders.o_custkey > 504512 and orders.o_totalprice >= 51986.25;
select * from lineitem join orders on orders.o_orderkey=lineitem.l_orderkey join customer on customer.c_custkey=orders.o_custkey where customer.c_acctbal < 775.59;
select * from partsupp where partsupp.ps_supplycost <= 950.41 and partsupp.ps_suppkey <= 40268 and partsupp.ps_availqty <= 7874 and partsupp.ps_partkey >= 717282;
select * from partsupp where partsupp.ps_supplycost < 394.64 and partsupp.ps_suppkey >= 14213 and partsupp.ps_availqty <= 6577 and partsupp.ps_partkey > 195434;
select * from partsupp where partsupp.ps_supplycost <= 574.87 and partsupp.ps_partkey < 1743564 and partsupp.ps_suppkey < 67009 and partsupp.ps_availqty >= 4076;
select * from partsupp where partsupp.ps_supplycost <= 565.39 and partsupp.ps_suppkey > 51296 and partsupp.ps_partkey >= 153057 and partsupp.ps_availqty > 1715;
select * from partsupp where partsupp.ps_supplycost < 296.05 and partsupp.ps_partkey > 174552 and partsupp.ps_availqty > 917 and partsupp.ps_suppkey > 17283;
select * from orders where orders.o_custkey < 777874 and orders.o_totalprice <= 339049.91 and orders.o_orderkey >= 1256805 and orders.o_shippriority >= 0;
select * from orders where orders.o_orderkey < 37517984 and orders.o_custkey < 1469527 and orders.o_totalprice < 211235.22 and orders.o_shippriority <= 0;
select * from partsupp where partsupp.ps_supplycost >= 663.89 and partsupp.ps_suppkey >= 16291 and partsupp.ps_partkey >= 585009 and partsupp.ps_availqty >= 508;
select * from partsupp where partsupp.ps_supplycost >= 41.37 and partsupp.ps_suppkey <= 60341 and partsupp.ps_availqty > 412 and partsupp.ps_partkey >= 1238479;
select * from partsupp where partsupp.ps_supplycost > 172.86 and partsupp.ps_partkey <= 1517357 and partsupp.ps_suppkey <= 71026 and partsupp.ps_availqty <= 4778;
select * from partsupp where partsupp.ps_supplycost >= 653.57 and partsupp.ps_suppkey >= 24593 and partsupp.ps_partkey > 453829 and partsupp.ps_availqty > 1;
select * from partsupp where partsupp.ps_supplycost <= 832.67 and partsupp.ps_suppkey >= 39323 and partsupp.ps_availqty > 3970 and partsupp.ps_partkey >= 545385;
select * from orders where orders.o_custkey > 17638 and orders.o_shippriority <= 0 and orders.o_totalprice >= 139133.14 and orders.o_orderkey < 58805732;
select * from partsupp where partsupp.ps_supplycost >= 61.6 and partsupp.ps_availqty < 8070 and partsupp.ps_suppkey <= 64115 and partsupp.ps_partkey >= 1174047;
select * from lineitem where lineitem.l_suppkey >= 28491 and lineitem.l_tax < 0.02;
select * from partsupp where partsupp.ps_supplycost > 701.4 and partsupp.ps_availqty <= 8658 and partsupp.ps_partkey <= 1743564 and partsupp.ps_suppkey >= 5077;
select * from orders where orders.o_custkey >= 716002 and orders.o_orderkey > 3057415 and orders.o_shippriority >= 0 and orders.o_totalprice <= 339049.91;
select * from partsupp where partsupp.ps_supplycost >= 21.08 and partsupp.ps_availqty < 3549 and partsupp.ps_partkey <= 1942816 and partsupp.ps_suppkey < 67952;
select * from partsupp join part on part.p_partkey=partsupp.ps_partkey where partsupp.ps_supplycost <= 673.35 and part.p_partkey > 120916 and part.p_size >= 36.0;
select * from partsupp where partsupp.ps_supplycost >= 51.46 and partsupp.ps_suppkey < 67952 and partsupp.ps_partkey <= 821803 and partsupp.ps_availqty < 7491;
select * from partsupp where partsupp.ps_supplycost > 142.51 and partsupp.ps_partkey < 1137020 and partsupp.ps_suppkey < 71026 and partsupp.ps_availqty > 3970;
select * from partsupp where partsupp.ps_supplycost <= 663.89 and partsupp.ps_availqty > 1124 and partsupp.ps_suppkey <= 49397 and partsupp.ps_partkey >= 545385;
select * from partsupp where partsupp.ps_supplycost > 71.56 and partsupp.ps_suppkey > 3115 and partsupp.ps_availqty <= 3266 and partsupp.ps_partkey >= 491927;
select * from partsupp where partsupp.ps_supplycost > 683.68 and partsupp.ps_availqty >= 3459;
select * from partsupp where partsupp.ps_supplycost >= 444.05 and partsupp.ps_partkey <= 1439644 and partsupp.ps_suppkey <= 87124 and partsupp.ps_availqty <= 6174;
select * from partsupp where partsupp.ps_supplycost >= 484.68 and partsupp.ps_availqty < 8940 and partsupp.ps_suppkey > 33529 and partsupp.ps_partkey > 526158;
select * from partsupp where partsupp.ps_supplycost >= 91.81 and partsupp.ps_availqty >= 1524 and partsupp.ps_partkey > 1137020 and partsupp.ps_suppkey < 67952;
select * from partsupp where partsupp.ps_supplycost > 232.55 and partsupp.ps_partkey > 1218311 and partsupp.ps_suppkey <= 67952 and partsupp.ps_availqty <= 9514;
select * from orders where orders.o_custkey <= 1013045 and orders.o_totalprice > 57357.74 and orders.o_shippriority <= 0 and orders.o_orderkey > 6685824;
select * from partsupp where partsupp.ps_supplycost > 565.39 and partsupp.ps_suppkey > 32575 and partsupp.ps_availqty < 9514 and partsupp.ps_partkey < 1577216;
select * from partsupp where partsupp.ps_supplycost < 940.17 and partsupp.ps_partkey < 1276592 and partsupp.ps_suppkey < 90059 and partsupp.ps_availqty < 3752;
select * from partsupp where partsupp.ps_supplycost > 152.22 and partsupp.ps_partkey <= 1498264 and partsupp.ps_availqty < 7973 and partsupp.ps_suppkey < 38360;
select * from orders where orders.o_custkey > 489781 and orders.o_shippriority >= 0 and orders.o_orderkey <= 47966626 and orders.o_totalprice < 290290.91;
select * from partsupp where partsupp.ps_supplycost >= 183.54 and partsupp.ps_availqty >= 312 and partsupp.ps_suppkey > 65131 and partsupp.ps_partkey >= 434350;
select * from partsupp where partsupp.ps_supplycost >= 61.6 and partsupp.ps_partkey <= 1097571 and partsupp.ps_availqty >= 6267 and partsupp.ps_suppkey >= 1161;
select * from lineitem where lineitem.l_orderkey > 49414982 and lineitem.l_discount <= 0.09;
select * from orders where orders.o_custkey > 282190 and orders.o_totalprice <= 187790.4 and orders.o_shippriority >= 0 and orders.o_orderkey > 6178529;
select * from partsupp where partsupp.ps_supplycost > 71.56 and partsupp.ps_partkey < 1382273 and partsupp.ps_suppkey > 61227 and partsupp.ps_availqty > 1430;
select * from partsupp where partsupp.ps_supplycost >= 663.89 and partsupp.ps_suppkey <= 99998 and partsupp.ps_availqty > 1326 and partsupp.ps_partkey > 434350;
select * from orders where orders.o_orderkey > 18422758 and orders.o_shippriority >= 0 and orders.o_totalprice < 272203.23 and orders.o_custkey < 1229587;
select * from orders where orders.o_custkey > 267224 and orders.o_shippriority <= 0 and orders.o_orderkey < 45533026 and orders.o_totalprice < 196532.8;
select * from orders where orders.o_custkey > 326359 and orders.o_orderkey >= 2456033 and orders.o_shippriority >= 0 and orders.o_totalprice >= 116040.8;
select * from partsupp where partsupp.ps_supplycost > 604.33 and partsupp.ps_partkey <= 1460254 and partsupp.ps_suppkey < 67009 and partsupp.ps_availqty > 104;
select * from partsupp where partsupp.ps_supplycost > 404.7 and partsupp.ps_availqty >= 623 and partsupp.ps_suppkey > 44241 and partsupp.ps_partkey >= 757779;
select * from orders where orders.o_shippriority >= 0 and orders.o_totalprice >= 44077.05 and orders.o_custkey >= 428491 and orders.o_orderkey > 16129282;
select * from partsupp where partsupp.ps_supplycost > 11.51 and partsupp.ps_partkey < 1000042 and partsupp.ps_suppkey < 71026 and partsupp.ps_availqty <= 5571;
select * from partsupp where partsupp.ps_supplycost >= 183.54 and partsupp.ps_suppkey < 95150 and partsupp.ps_availqty > 4678 and partsupp.ps_partkey > 903195;
select * from orders where orders.o_orderkey > 9146401 and orders.o_totalprice > 38430.07 and orders.o_custkey <= 864286 and orders.o_shippriority <= 0;
select * from partsupp where partsupp.ps_supplycost <= 950.41 and partsupp.ps_suppkey < 56427 and partsupp.ps_partkey < 1743564 and partsupp.ps_availqty > 5170;
select * from orders where orders.o_shippriority <= 0 and orders.o_custkey < 1158328 and orders.o_totalprice <= 190614.88 and orders.o_orderkey < 55153094;
select * from partsupp where partsupp.ps_supplycost < 721.01 and partsupp.ps_partkey <= 1039667 and partsupp.ps_suppkey >= 39323 and partsupp.ps_availqty < 8374;
select * from partsupp where partsupp.ps_supplycost > 355.7 and partsupp.ps_availqty > 4473 and partsupp.ps_partkey < 1460254 and partsupp.ps_suppkey <= 71911;
select * from orders where orders.o_orderkey < 45533026 and orders.o_shippriority <= 0 and orders.o_custkey > 250924 and orders.o_totalprice < 208274.12;
select * from part join partsupp on partsupp.ps_partkey=part.p_partkey where partsupp.ps_supplycost < 812.38 and part.p_partkey <= 1277468 and partsupp.ps_suppkey < 48426 and partsupp.ps_availqty >= 2434;
select * from partsupp where partsupp.ps_supplycost < 842.21 and partsupp.ps_suppkey < 58321 and partsupp.ps_availqty >= 3154 and partsupp.ps_partkey < 1193987;
select * from partsupp where partsupp.ps_supplycost > 584.91 and partsupp.ps_partkey > 195434 and partsupp.ps_availqty < 5974 and partsupp.ps_suppkey > 12259;
select * from partsupp where partsupp.ps_supplycost > 464.43 and partsupp.ps_suppkey <= 60341 and partsupp.ps_partkey <= 1419965 and partsupp.ps_availqty < 8658;
select * from partsupp where partsupp.ps_supplycost <= 871.94 and partsupp.ps_suppkey < 89153 and partsupp.ps_availqty > 2031 and partsupp.ps_partkey <= 681597;
select * from orders where orders.o_custkey < 1499938 and orders.o_totalprice > 41469.48 and orders.o_orderkey >= 26139777 and orders.o_shippriority >= 0;
select * from partsupp where partsupp.ps_supplycost < 653.57 and partsupp.ps_partkey < 1340879 and partsupp.ps_suppkey <= 63132 and partsupp.ps_availqty >= 3056;
select * from partsupp where partsupp.ps_supplycost >= 345.32 and partsupp.ps_availqty >= 1 and partsupp.ps_partkey < 1400993 and partsupp.ps_suppkey < 49397;
select * from orders where orders.o_orderkey < 43730727 and orders.o_totalprice > 73376.84 and orders.o_shippriority <= 0 and orders.o_custkey > 267224;
select * from partsupp where partsupp.ps_supplycost > 81.54 and partsupp.ps_suppkey >= 64115 and partsupp.ps_availqty > 1226 and partsupp.ps_partkey <= 1362058;
select * from orders where orders.o_orderkey > 10867494 and orders.o_custkey > 83363 and orders.o_shippriority <= 0 and orders.o_totalprice > 128935.95;
select * from partsupp where partsupp.ps_supplycost > 102.08 and partsupp.ps_suppkey > 24593 and partsupp.ps_partkey > 355283 and partsupp.ps_availqty <= 3459;
select * from orders where orders.o_shippriority <= 0 and orders.o_orderkey < 57574340 and orders.o_custkey >= 400094 and orders.o_totalprice < 205076.55;
select * from partsupp where partsupp.ps_supplycost > 543.7 and partsupp.ps_availqty < 5783 and partsupp.ps_suppkey <= 99042 and partsupp.ps_partkey < 1642344;
select * from partsupp where partsupp.ps_supplycost >= 31.59 and partsupp.ps_suppkey >= 8181 and partsupp.ps_partkey > 664391 and partsupp.ps_availqty <= 3549;
select * from partsupp where partsupp.ps_supplycost > 243.71 and partsupp.ps_availqty < 8272 and partsupp.ps_suppkey > 45300 and partsupp.ps_partkey < 1174047;
select * from orders where orders.o_totalprice > 38430.07 and orders.o_custkey <= 922216 and orders.o_shippriority >= 0 and orders.o_orderkey < 49231621;
select * from partsupp join part on part.p_partkey=partsupp.ps_partkey where partsupp.ps_supplycost > 325.14 and part.p_size > 50.0;
select * from partsupp where partsupp.ps_supplycost > 565.39 and partsupp.ps_availqty >= 1226 and partsupp.ps_partkey >= 218132 and partsupp.ps_suppkey < 61227;
select * from partsupp where partsupp.ps_supplycost < 929.75 and partsupp.ps_partkey > 258227 and partsupp.ps_suppkey <= 43248 and partsupp.ps_availqty >= 4273;
select * from partsupp where partsupp.ps_supplycost <= 594.26 and partsupp.ps_partkey >= 1097571 and partsupp.ps_suppkey >= 5077 and partsupp.ps_availqty <= 7691;
select * from partsupp where partsupp.ps_supplycost < 394.64 and partsupp.ps_suppkey > 22529 and partsupp.ps_availqty <= 7290 and partsupp.ps_partkey > 277541;
select * from partsupp where partsupp.ps_supplycost <= 812.38 and partsupp.ps_partkey >= 717282 and partsupp.ps_availqty < 9710 and partsupp.ps_suppkey < 42228;
select * from partsupp where partsupp.ps_supplycost < 565.39 and partsupp.ps_suppkey > 5077 and partsupp.ps_availqty >= 1016 and partsupp.ps_partkey < 903195;
select * from orders where orders.o_custkey <= 1013045 and orders.o_totalprice >= 46926.96 and orders.o_orderkey < 44305894 and orders.o_shippriority >= 0;
select * from partsupp where partsupp.ps_supplycost < 434.84 and partsupp.ps_availqty >= 828 and partsupp.ps_suppkey >= 25583 and partsupp.ps_partkey > 664391;
select * from partsupp where partsupp.ps_supplycost <= 701.4 and partsupp.ps_partkey > 717282 and partsupp.ps_suppkey >= 32575 and partsupp.ps_availqty > 2950;
select * from partsupp where partsupp.ps_supplycost < 444.05 and partsupp.ps_partkey > 153057 and partsupp.ps_suppkey >= 33529 and partsupp.ps_availqty > 2639;
select * from partsupp where partsupp.ps_supplycost > 315.89 and partsupp.ps_availqty < 4967 and partsupp.ps_suppkey >= 30612 and partsupp.ps_partkey < 1682520;
select * from orders where orders.o_custkey < 821794 and orders.o_totalprice >= 35478.7 and orders.o_orderkey > 1256805 and orders.o_shippriority <= 0;
select * from partsupp where partsupp.ps_supplycost >= 741.77 and partsupp.ps_availqty > 104 and partsupp.ps_partkey < 1664239;
select * from partsupp where partsupp.ps_supplycost <= 842.21 and partsupp.ps_availqty > 4967 and partsupp.ps_suppkey < 67952 and partsupp.ps_partkey >= 491927;
select * from partsupp where partsupp.ps_supplycost < 673.35 and partsupp.ps_availqty < 5679 and partsupp.ps_suppkey < 65131 and partsupp.ps_partkey < 1682520;
select * from orders where orders.o_orderkey > 8544996 and orders.o_totalprice >= 144482.76;
select * from partsupp where partsupp.ps_supplycost > 183.54 and partsupp.ps_availqty > 1016 and partsupp.ps_partkey < 903195 and partsupp.ps_suppkey < 64115;
select * from orders where orders.o_orderkey < 26710306;
select * from partsupp where partsupp.ps_supplycost <= 673.35 and partsupp.ps_suppkey < 50399 and partsupp.ps_partkey >= 699241 and partsupp.ps_availqty < 9999;
select * from partsupp where partsupp.ps_supplycost >= 1.16 and partsupp.ps_partkey >= 153057 and partsupp.ps_suppkey < 90059 and partsupp.ps_availqty > 7595;
select * from partsupp where partsupp.ps_supplycost > 384.41 and partsupp.ps_partkey <= 717282;
select * from partsupp where partsupp.ps_supplycost < 424.2 and partsupp.ps_partkey > 545385 and partsupp.ps_suppkey >= 10285 and partsupp.ps_availqty <= 8272;
select * from partsupp where partsupp.ps_supplycost >= 172.86 and partsupp.ps_suppkey >= 12259 and partsupp.ps_partkey >= 1154793 and partsupp.ps_availqty > 2639;
select * from partsupp where partsupp.ps_supplycost > 152.22 and partsupp.ps_partkey > 238374 and partsupp.ps_availqty > 5679 and partsupp.ps_suppkey >= 38360;
select * from partsupp where partsupp.ps_supplycost <= 861.79 and partsupp.ps_availqty > 3459 and partsupp.ps_partkey < 920522 and partsupp.ps_suppkey <= 78045;
select * from partsupp where partsupp.ps_supplycost < 730.61 and partsupp.ps_partkey >= 1400993 and partsupp.ps_suppkey > 6056 and partsupp.ps_availqty < 9327;
select * from partsupp where partsupp.ps_supplycost <= 394.64 and partsupp.ps_availqty > 2843 and partsupp.ps_partkey > 195434 and partsupp.ps_suppkey < 75024;
select * from partsupp where partsupp.ps_supplycost > 782.93;
select * from partsupp where partsupp.ps_supplycost <= 812.38 and partsupp.ps_suppkey < 35437 and partsupp.ps_availqty >= 2127 and partsupp.ps_partkey > 153057;
select * from orders where orders.o_orderkey < 57574340 and orders.o_shippriority <= 0 and orders.o_totalprice <= 242549.76 and orders.o_custkey <= 836506;
select * from partsupp where partsupp.ps_supplycost >= 162.96 and partsupp.ps_availqty >= 6577 and partsupp.ps_suppkey > 9238 and partsupp.ps_partkey <= 1704008;
select * from partsupp where partsupp.ps_supplycost > 404.7 and partsupp.ps_suppkey <= 66121 and partsupp.ps_partkey <= 1238479 and partsupp.ps_availqty < 8174;
select * from partsupp where partsupp.ps_supplycost >= 152.22 and partsupp.ps_partkey <= 681597 and partsupp.ps_availqty <= 8658 and partsupp.ps_suppkey <= 88225;
select * from partsupp where partsupp.ps_supplycost > 644.4 and partsupp.ps_suppkey >= 12259 and partsupp.ps_partkey > 757779;
select * from orders where orders.o_shippriority <= 0 and orders.o_totalprice > 126457.13 and orders.o_orderkey <= 48628929 and orders.o_custkey <= 1424066;
select * from orders where orders.o_totalprice < 242549.76 and orders.o_custkey >= 683300 and orders.o_orderkey >= 664167 and orders.o_shippriority >= 0;
select * from partsupp where partsupp.ps_supplycost >= 51.46 and partsupp.ps_suppkey > 68939 and partsupp.ps_availqty > 2639 and partsupp.ps_partkey <= 1901564;
select * from partsupp where partsupp.ps_supplycost > 193.44 and partsupp.ps_suppkey > 71911 and partsupp.ps_partkey >= 44367 and partsupp.ps_availqty < 8940;
select * from partsupp where partsupp.ps_supplycost <= 980.59 and partsupp.ps_availqty < 9227 and partsupp.ps_partkey > 1238479 and partsupp.ps_suppkey > 41265;
select * from partsupp where partsupp.ps_supplycost <= 404.7 and partsupp.ps_partkey < 1664239 and partsupp.ps_availqty < 6373 and partsupp.ps_suppkey <= 98099;
select * from partsupp where partsupp.ps_supplycost < 910.71 and partsupp.ps_availqty > 5261 and partsupp.ps_suppkey <= 67009 and partsupp.ps_partkey <= 1319583;
select * from partsupp where partsupp.ps_supplycost >= 394.64 and partsupp.ps_partkey <= 1419965 and partsupp.ps_suppkey < 91045 and partsupp.ps_availqty > 4870;
select * from orders where orders.o_orderkey <= 36871552 and orders.o_custkey <= 1484236 and orders.o_shippriority >= 0 and orders.o_totalprice >= 86088.9;
select * from partsupp where partsupp.ps_supplycost < 822.74 and partsupp.ps_partkey < 802096 and partsupp.ps_suppkey < 76016 and partsupp.ps_availqty > 1817;
select * from partsupp where partsupp.ps_supplycost >= 683.68 and partsupp.ps_partkey > 174552 and partsupp.ps_suppkey >= 10285 and partsupp.ps_availqty < 7392;
select * from partsupp where partsupp.ps_supplycost > 772.82;
select * from partsupp where partsupp.ps_supplycost <= 851.56 and partsupp.ps_availqty < 6780 and partsupp.ps_partkey < 1019964 and partsupp.ps_suppkey < 71026;
select * from partsupp where partsupp.ps_supplycost >= 193.44 and partsupp.ps_partkey >= 65712 and partsupp.ps_suppkey >= 34551 and partsupp.ps_availqty > 6174;
select * from partsupp where partsupp.ps_supplycost >= 253.84 and partsupp.ps_partkey > 375234 and partsupp.ps_availqty <= 5679 and partsupp.ps_suppkey >= 44241;
select * from partsupp where partsupp.ps_supplycost > 365.47 and partsupp.ps_suppkey >= 54383 and partsupp.ps_partkey <= 1921775 and partsupp.ps_availqty > 2031;
