update lineitem set l_linenumber = 2, l_tax = 0, l_quantity = 45, l_discount = 0 where lineitem.l_orderkey = 17399972 and lineitem.l_linenumber > 2 and lineitem.l_orderkey <= 39599935 and lineitem.l_tax < 0 and lineitem.l_partkey > 59998
update lineitem set l_extendedprice = 77860, l_suppkey = 39961, l_quantity = 21, l_linenumber = 4 where lineitem.l_orderkey >= 35999941 and lineitem.l_orderkey != 55199909 and lineitem.l_orderkey = 45599925
update lineitem set l_partkey = 1, l_linenumber = 3, l_extendedprice = 32100 where lineitem.l_suppkey >= 13987 and lineitem.l_partkey = 759963
update lineitem set l_linenumber = 4, l_partkey = 819960 where lineitem.l_extendedprice != 89300 and lineitem.l_partkey != 1359933 and lineitem.l_suppkey >= 16984 and lineitem.l_partkey = 1139944
update lineitem set l_quantity = 19 where lineitem.l_orderkey = 54599910 and lineitem.l_orderkey > 37799938 and lineitem.l_suppkey = 74926 and lineitem.l_extendedprice > 78900 and lineitem.l_partkey > 1699916 and lineitem.l_quantity = 45 and lineitem.l_suppkey < 70930 and lineitem.l_discount <= 0
update lineitem set l_tax = 0, l_extendedprice = 54980, l_orderkey = 12599980, l_partkey = 1939904, l_suppkey = 16984, l_linenumber = 3, l_discount = 0 where lineitem.l_partkey = 379982 and lineitem.l_suppkey < 77923 and lineitem.l_partkey <= 1859908 and lineitem.l_orderkey <= 25199959
update lineitem set l_extendedprice = 10260 where lineitem.l_linenumber <= 1 and lineitem.l_suppkey < 71929 and lineitem.l_partkey = 1899906
update lineitem set l_orderkey = 23399962, l_suppkey = 90910, l_tax = 0, l_partkey = 419980 where lineitem.l_partkey = 359983 and lineitem.l_partkey >= 319985
update lineitem set l_extendedprice = 9220 where lineitem.l_suppkey >= 17983 and lineitem.l_partkey = 1319935
update lineitem set l_discount = 0 where lineitem.l_suppkey >= 16984 and lineitem.l_extendedprice >= 93460 and lineitem.l_partkey = 999951
update lineitem set l_partkey = 1599921, l_discount = 0, l_suppkey = 57943, l_quantity = 50 where lineitem.l_suppkey > 25975 and lineitem.l_linenumber > 2 and lineitem.l_tax >= 0 and lineitem.l_quantity = 5 and lineitem.l_partkey = 1239939
update lineitem set l_linenumber = 5, l_quantity = 16 where lineitem.l_partkey < 1559923 and lineitem.l_partkey = 1719915
update lineitem set l_discount = 0 where lineitem.l_partkey > 359983 and lineitem.l_partkey = 199991
update lineitem set l_discount = 0, l_partkey = 159993 where lineitem.l_partkey = 399981 and lineitem.l_suppkey >= 23977
update lineitem set l_extendedprice = 32100, l_linenumber = 7, l_suppkey = 39961, l_orderkey = 43199929, l_quantity = 50 where lineitem.l_orderkey = 56999906 and lineitem.l_linenumber >= 4 and lineitem.l_linenumber > 3
update lineitem set l_orderkey = 50399917 where lineitem.l_orderkey = 25199959 and lineitem.l_orderkey >= 36599940
update lineitem set l_suppkey = 98902, l_linenumber = 5, l_tax = 0, l_quantity = 16, l_orderkey = 40199934 where lineitem.l_suppkey >= 17983 and lineitem.l_partkey = 1419930 and lineitem.l_quantity < 2 and lineitem.l_partkey < 1879907
update lineitem set l_quantity = 43, l_suppkey = 12988 where lineitem.l_discount != 0 and lineitem.l_partkey = 1499926 and lineitem.l_partkey <= 1719915
update lineitem set l_orderkey = 6599990, l_linenumber = 3 where lineitem.l_orderkey = 7799988 and lineitem.l_quantity = 50 and lineitem.l_orderkey <= 22199964 and lineitem.l_discount < 0
update lineitem set l_discount = 0, l_tax = 0 where lineitem.l_orderkey = 37799938 and lineitem.l_orderkey != 10199984 and lineitem.l_partkey > 1519925 and lineitem.l_orderkey < 22199964
update lineitem set l_tax = 0, l_suppkey = 52948, l_quantity = 40, l_extendedprice = 84100 where lineitem.l_partkey < 1679917 and lineitem.l_partkey = 1319935
update lineitem set l_suppkey = 25975, l_extendedprice = 93460, l_partkey = 1559923 where lineitem.l_partkey > 899956 and lineitem.l_orderkey = 31199949 and lineitem.l_orderkey <= 41999931 and lineitem.l_linenumber >= 3
update lineitem set l_extendedprice = 82020, l_tax = 0, l_orderkey = 20399967, l_quantity = 7, l_linenumber = 1 where lineitem.l_partkey = 219990 and lineitem.l_suppkey < 85915 and lineitem.l_tax > 0
update lineitem set l_discount = 0, l_suppkey = 56944, l_tax = 0, l_extendedprice = 12340, l_partkey = 1419930, l_linenumber = 7 where lineitem.l_discount >= 0 and lineitem.l_linenumber >= 4 and lineitem.l_orderkey = 4199994
update lineitem set l_quantity = 18 where lineitem.l_partkey = 859958 and lineitem.l_partkey >= 539974
update lineitem set l_tax = 0, l_extendedprice = 94500 where lineitem.l_linenumber >= 4 and lineitem.l_extendedprice >= 63300 and lineitem.l_linenumber > 1 and lineitem.l_orderkey = 19199969
update lineitem set l_linenumber = 5, l_tax = 0 where lineitem.l_extendedprice <= 72660 and lineitem.l_linenumber >= 4 and lineitem.l_orderkey = 600000 and lineitem.l_partkey != 119995
update lineitem set l_orderkey = 9599985, l_discount = 0, l_extendedprice = 89300, l_quantity = 18, l_suppkey = 22978, l_linenumber = 2, l_partkey = 759963, l_tax = 0 where lineitem.l_partkey != 1039949 and lineitem.l_suppkey < 80920 and lineitem.l_partkey = 699966
update lineitem set l_linenumber = 6, l_discount = 0, l_tax = 0 where lineitem.l_quantity != 24 and lineitem.l_orderkey = 11999981 and lineitem.l_partkey <= 859958 and lineitem.l_linenumber > 3 and lineitem.l_partkey != 939954 and lineitem.l_extendedprice <= 17540
update lineitem set l_suppkey = 46954, l_tax = 0, l_linenumber = 3 where lineitem.l_partkey = 1599921 and lineitem.l_partkey < 1679917 and lineitem.l_extendedprice = 31060 and lineitem.l_tax > 0
update lineitem set l_extendedprice = 14420, l_tax = 0, l_linenumber = 2 where lineitem.l_orderkey < 20399967 and lineitem.l_linenumber < 2 and lineitem.l_partkey = 699966 and lineitem.l_quantity <= 10 and lineitem.l_extendedprice = 87220 and lineitem.l_quantity >= 14 and lineitem.l_suppkey < 84916
update lineitem set l_tax = 0, l_discount = 0, l_extendedprice = 100740 where lineitem.l_partkey > 519975 and lineitem.l_partkey = 1959903
update lineitem set l_partkey = 1619920, l_tax = 0 where lineitem.l_partkey = 1279937 and lineitem.l_suppkey <= 71929
update lineitem set l_suppkey = 37963, l_discount = 0 where lineitem.l_partkey < 1659918 and lineitem.l_partkey = 1739914 and lineitem.l_linenumber = 7
update lineitem set l_partkey = 1159943, l_extendedprice = 84100 where lineitem.l_quantity >= 43 and lineitem.l_orderkey <= 30599950 and lineitem.l_suppkey <= 72928 and lineitem.l_partkey = 919955
update lineitem set l_tax = 0 where lineitem.l_partkey = 1099946 and lineitem.l_partkey > 279987 and lineitem.l_linenumber < 2
update lineitem set l_discount = 0 where lineitem.l_linenumber >= 4 and lineitem.l_partkey < 819960 and lineitem.l_orderkey = 27599955
update lineitem set l_linenumber = 4 where lineitem.l_partkey <= 1539924 and lineitem.l_partkey = 1739914 and lineitem.l_quantity >= 28
update lineitem set l_partkey = 1399931, l_linenumber = 1, l_quantity = 42 where lineitem.l_orderkey < 20999966 and lineitem.l_extendedprice != 9220 and lineitem.l_orderkey = 1799998
update lineitem set l_tax = 0, l_linenumber = 2 where lineitem.l_partkey = 1919905 and lineitem.l_partkey > 459978
update lineitem set l_discount = 0, l_suppkey = 39961 where lineitem.l_tax != 0 and lineitem.l_extendedprice <= 98660 and lineitem.l_partkey < 1239939 and lineitem.l_orderkey = 8999986 and lineitem.l_linenumber >= 4 and lineitem.l_suppkey >= 86914
update lineitem set l_suppkey = 90910, l_orderkey = 13199979, l_linenumber = 1, l_partkey = 1759913 where lineitem.l_linenumber != 6 and lineitem.l_linenumber >= 4 and lineitem.l_orderkey = 47399922 and lineitem.l_suppkey > 53947
update lineitem set l_tax = 0, l_linenumber = 4, l_discount = 0 where lineitem.l_partkey = 219990 and lineitem.l_partkey > 399981
update lineitem set l_partkey = 259988, l_extendedprice = 14420, l_tax = 0, l_suppkey = 33967, l_discount = 0, l_quantity = 15, l_orderkey = 48599920 where lineitem.l_linenumber > 5 and lineitem.l_suppkey <= 78922 and lineitem.l_partkey = 1959903 and lineitem.l_extendedprice < 71620 and lineitem.l_quantity != 23
update lineitem set l_tax = 0, l_extendedprice = 43540, l_quantity = 36, l_orderkey = 38399937 where lineitem.l_orderkey > 38399937 and lineitem.l_orderkey = 12599980
update lineitem set l_extendedprice = 48740, l_linenumber = 3 where lineitem.l_linenumber < 3 and lineitem.l_partkey > 519975 and lineitem.l_extendedprice >= 92420 and lineitem.l_partkey = 1199941 and lineitem.l_extendedprice >= 58100
update lineitem set l_partkey = 339984, l_linenumber = 6, l_suppkey = 66934 where lineitem.l_tax >= 0 and lineitem.l_orderkey != 16199974 and lineitem.l_discount = 0 and lineitem.l_linenumber > 5 and lineitem.l_partkey = 819960 and lineitem.l_partkey > 439979
update lineitem set l_extendedprice = 60180, l_partkey = 739964, l_quantity = 44, l_suppkey = 9991, l_orderkey = 16799973 where lineitem.l_partkey = 1359933 and lineitem.l_suppkey >= 19981
update lineitem set l_tax = 0, l_extendedprice = 103860 where lineitem.l_partkey != 259988 and lineitem.l_orderkey = 20999966 and lineitem.l_tax < 0 and lineitem.l_extendedprice > 58100 and lineitem.l_linenumber >= 4
update lineitem set l_extendedprice = 99700, l_discount = 0 where lineitem.l_extendedprice >= 25860 and lineitem.l_partkey = 1739914 and lineitem.l_suppkey <= 79921
update lineitem set l_quantity = 46, l_suppkey = 33967, l_discount = 0, l_extendedprice = 93460, l_partkey = 1839909 where lineitem.l_partkey > 359983 and lineitem.l_partkey = 299986
update lineitem set l_linenumber = 4 where lineitem.l_extendedprice < 56020 and lineitem.l_tax != 0 and lineitem.l_partkey = 1639919 and lineitem.l_partkey < 1679917
update lineitem set l_quantity = 19 where lineitem.l_linenumber >= 4 and lineitem.l_discount < 0 and lineitem.l_partkey >= 1499926 and lineitem.l_quantity != 46 and lineitem.l_orderkey = 36599940
update lineitem set l_orderkey = 49799918, l_partkey = 1699916, l_tax = 0, l_linenumber = 2, l_suppkey = 65935, l_extendedprice = 40420 where lineitem.l_partkey = 419980 and lineitem.l_suppkey < 86914 and lineitem.l_tax <= 0
update lineitem set l_extendedprice = 84100 where lineitem.l_quantity > 39 and lineitem.l_orderkey != 10799983 and lineitem.l_suppkey >= 27973 and lineitem.l_partkey = 1059948
update lineitem set l_extendedprice = 78900, l_suppkey = 47953, l_tax = 0 where lineitem.l_partkey = 499976 and lineitem.l_partkey < 1759913
update lineitem set l_suppkey = 1, l_extendedprice = 22740, l_orderkey = 44999926, l_linenumber = 3 where lineitem.l_partkey = 1179942 and lineitem.l_suppkey <= 86914
update lineitem set l_discount = 0, l_linenumber = 2, l_orderkey = 37799938, l_partkey = 1119945, l_suppkey = 61939, l_extendedprice = 73700, l_quantity = 13, l_tax = 0 where lineitem.l_orderkey >= 37799938 and lineitem.l_orderkey = 41399932 and lineitem.l_orderkey != 26999956 and lineitem.l_extendedprice < 20660
update lineitem set l_orderkey = 37199939, l_quantity = 19 where lineitem.l_partkey = 1719915 and lineitem.l_partkey < 1499926
update lineitem set l_discount = 0 where lineitem.l_partkey = 1199941 and lineitem.l_suppkey < 85915 and lineitem.l_tax <= 0 and lineitem.l_quantity = 6 and lineitem.l_suppkey != 1 and lineitem.l_quantity >= 41 and lineitem.l_extendedprice != 30020 and lineitem.l_extendedprice != 101780
update lineitem set l_quantity = 7, l_linenumber = 5, l_tax = 0, l_partkey = 39999, l_orderkey = 41999931, l_extendedprice = 78900, l_suppkey = 8992, l_discount = 0 where lineitem.l_partkey >= 559973 and lineitem.l_partkey = 99996
update lineitem set l_orderkey = 17399972, l_extendedprice = 60180, l_tax = 0, l_discount = 0 where lineitem.l_partkey = 1 and lineitem.l_suppkey < 79921 and lineitem.l_extendedprice <= 4020
update lineitem set l_partkey = 1419930, l_extendedprice = 31060 where lineitem.l_partkey < 1399931 and lineitem.l_linenumber <= 2 and lineitem.l_orderkey > 11399982 and lineitem.l_quantity <= 36 and lineitem.l_tax < 0 and lineitem.l_suppkey > 49951 and lineitem.l_orderkey = 25799958
update lineitem set l_tax = 0, l_linenumber = 7 where lineitem.l_orderkey = 4799993 and lineitem.l_orderkey = 35399942 and lineitem.l_orderkey < 21599965
update lineitem set l_partkey = 1499926, l_linenumber = 4 where lineitem.l_linenumber > 3 and lineitem.l_orderkey = 40799933 and lineitem.l_suppkey = 95905 and lineitem.l_partkey < 679967 and lineitem.l_extendedprice != 82020
update lineitem set l_suppkey = 77923, l_quantity = 21 where lineitem.l_linenumber < 5 and lineitem.l_partkey = 419980 and lineitem.l_orderkey > 58799903 and lineitem.l_suppkey > 20980
update lineitem set l_linenumber = 1 where lineitem.l_partkey = 679967 and lineitem.l_discount >= 0 and lineitem.l_suppkey != 28972 and lineitem.l_partkey > 239989 and lineitem.l_suppkey != 86914
update lineitem set l_orderkey = 43799928, l_extendedprice = 61220, l_linenumber = 2 where lineitem.l_orderkey = 55199909 and lineitem.l_quantity <= 26 and lineitem.l_linenumber > 3 and lineitem.l_suppkey > 61939
update lineitem set l_partkey = 1179942, l_suppkey = 69931, l_tax = 0, l_extendedprice = 20660, l_linenumber = 3 where lineitem.l_partkey = 99996 and lineitem.l_linenumber >= 2 and lineitem.l_suppkey > 14986 and lineitem.l_quantity > 27 and lineitem.l_orderkey > 50399917 and lineitem.l_extendedprice <= 37300
update lineitem set l_tax = 0, l_orderkey = 43799928, l_suppkey = 34966, l_partkey = 1879907 where lineitem.l_orderkey >= 39599935 and lineitem.l_orderkey = 26399957 and lineitem.l_partkey >= 20000
update lineitem set l_partkey = 499976, l_orderkey = 38999936, l_discount = 0 where lineitem.l_suppkey > 16984 and lineitem.l_partkey = 1699916 and lineitem.l_extendedprice <= 900
update lineitem set l_partkey = 1599921, l_suppkey = 34966, l_tax = 0, l_discount = 0, l_quantity = 46, l_linenumber = 7, l_orderkey = 19799968 where lineitem.l_partkey = 20000 and lineitem.l_suppkey < 78922 and lineitem.l_discount >= 0
update lineitem set l_orderkey = 50999916, l_discount = 0, l_quantity = 18 where lineitem.l_linenumber >= 4 and lineitem.l_orderkey = 4199994 and lineitem.l_partkey < 199991
update lineitem set l_linenumber = 7, l_tax = 0 where lineitem.l_suppkey > 23977 and lineitem.l_partkey = 1959903
update lineitem set l_discount = 0, l_extendedprice = 58100 where lineitem.l_linenumber > 3 and lineitem.l_orderkey = 25199959
update lineitem set l_discount = 0, l_tax = 0 where lineitem.l_quantity < 19 and lineitem.l_tax != 0 and lineitem.l_partkey > 239989 and lineitem.l_partkey = 1699916
update lineitem set l_discount = 0, l_tax = 0, l_extendedprice = 90340, l_linenumber = 7, l_suppkey = 92908 where lineitem.l_orderkey = 31799948 and lineitem.l_linenumber > 3
update lineitem set l_orderkey = 37799938, l_discount = 0, l_extendedprice = 20660, l_partkey = 939954 where lineitem.l_suppkey > 15985 and lineitem.l_partkey = 999951 and lineitem.l_quantity > 8
update lineitem set l_tax = 0, l_quantity = 35, l_extendedprice = 45620, l_partkey = 399981, l_discount = 0, l_suppkey = 1000, l_linenumber = 1 where lineitem.l_suppkey != 48952 and lineitem.l_extendedprice = 28980 and lineitem.l_orderkey = 46199924 and lineitem.l_orderkey < 22799963 and lineitem.l_quantity > 20
update lineitem set l_quantity = 48, l_extendedprice = 900, l_linenumber = 7 where lineitem.l_partkey = 1539924 and lineitem.l_suppkey >= 13987
update lineitem set l_suppkey = 41959, l_quantity = 12 where lineitem.l_extendedprice >= 90340 and lineitem.l_orderkey = 4799993 and lineitem.l_orderkey > 36599940
update lineitem set l_linenumber = 5, l_extendedprice = 52900, l_orderkey = 46199924 where lineitem.l_suppkey >= 26974 and lineitem.l_partkey = 99996
update lineitem set l_orderkey = 29999951 where lineitem.l_orderkey = 51599915 and lineitem.l_orderkey >= 37199939 and lineitem.l_linenumber >= 1
update lineitem set l_quantity = 28, l_partkey = 1099946, l_tax = 0 where lineitem.l_partkey >= 519975 and lineitem.l_partkey = 1619920 and lineitem.l_tax != 0
update lineitem set l_linenumber = 3, l_quantity = 25, l_extendedprice = 12340 where lineitem.l_extendedprice = 89300 and lineitem.l_orderkey = 46199924 and lineitem.l_extendedprice <= 66420 and lineitem.l_linenumber < 5 and lineitem.l_discount < 0 and lineitem.l_orderkey >= 33599945
update lineitem set l_extendedprice = 32100 where lineitem.l_orderkey >= 38999936 and lineitem.l_extendedprice = 52900 and lineitem.l_suppkey != 29971 and lineitem.l_orderkey = 24599960
update lineitem set l_discount = 0, l_quantity = 42, l_suppkey = 2998 where lineitem.l_orderkey < 13799978 and lineitem.l_extendedprice = 33140 and lineitem.l_partkey <= 1739914 and lineitem.l_partkey = 599971
update lineitem set l_linenumber = 3, l_partkey = 859958 where lineitem.l_extendedprice < 14420 and lineitem.l_suppkey < 80920 and lineitem.l_linenumber != 7 and lineitem.l_orderkey <= 52799913 and lineitem.l_partkey = 1939904
update lineitem set l_quantity = 23, l_partkey = 1199941, l_suppkey = 36964 where lineitem.l_suppkey > 20980 and lineitem.l_extendedprice = 44580 and lineitem.l_partkey = 1859908
update lineitem set l_orderkey = 50999916, l_tax = 0 where lineitem.l_partkey = 1339934 and lineitem.l_suppkey >= 27973 and lineitem.l_orderkey > 44999926
update lineitem set l_partkey = 979952, l_extendedprice = 33140, l_quantity = 40, l_tax = 0, l_discount = 0, l_suppkey = 48952 where lineitem.l_discount > 0 and lineitem.l_partkey < 1599921 and lineitem.l_partkey = 819960
update lineitem set l_partkey = 499976, l_quantity = 17, l_tax = 0, l_orderkey = 7799988, l_linenumber = 5, l_extendedprice = 89300, l_discount = 0, l_suppkey = 38962 where lineitem.l_discount > 0 and lineitem.l_orderkey = 40799933 and lineitem.l_linenumber > 3
update lineitem set l_tax = 0, l_linenumber = 7, l_extendedprice = 60180 where lineitem.l_suppkey >= 26974 and lineitem.l_partkey = 79997
