insert into supplier select * from supplier where supplier.s_suppkey >= 67933 and supplier.s_suppkey >= 11989 and supplier.s_suppkey >= 79921
update supplier set s_suppkey = 87913 where supplier.s_suppkey >= 87913 and supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 17983 and supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 43957
update supplier set s_nationkey = 17 where supplier.s_suppkey >= 57943 and supplier.s_suppkey >= 23977
insert into supplier select * from supplier where supplier.s_suppkey >= 23977 and supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 72928 and supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 2998
delete from supplier where supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 18982
delete from supplier where supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 5995 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 25975
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 58942) order by supplier.s_suppkey ASC;
update supplier set s_nationkey = 10, s_suppkey = 15985 where supplier.s_suppkey >= 43957 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 5995
update supplier set s_suppkey = 97903, s_nationkey = 1 where supplier.s_suppkey >= 13987 and supplier.s_suppkey >= 76924
delete from supplier where supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 42958 and supplier.s_suppkey >= 64936
delete from supplier where supplier.s_suppkey >= 67933
update supplier set s_nationkey = 0, s_acctbal = 6849 where supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 46954 and supplier.s_suppkey >= 9991 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 17983 and supplier.s_suppkey >= 25975
update supplier set s_acctbal = 2162, s_suppkey = 62938 where supplier.s_suppkey >= 89911
delete from supplier where supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 74926
delete from supplier where supplier.s_suppkey >= 57943 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 21979
update supplier set s_suppkey = 46954, s_nationkey = 13 where supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 1999 and supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 62938 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 5995
update supplier set s_suppkey = 53947, s_nationkey = 6 where supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 61939
delete from supplier where supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 21979 and supplier.s_acctbal >= 3579 and supplier.s_suppkey >= 76924 and supplier.s_suppkey >= 42958 and supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 5995
insert into supplier select * from supplier where supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 39961 and supplier.s_suppkey >= 5995
delete from supplier where supplier.s_suppkey >= 90910 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 15985 and supplier.s_suppkey >= 83917
update supplier set s_acctbal = 200 where supplier.s_suppkey >= 63937
delete from supplier where supplier.s_suppkey >= 89911
delete from supplier where supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 25975
update supplier set s_nationkey = 16 where supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 60940
delete from supplier where supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 7993 and supplier.s_acctbal >= 2162
update supplier set s_suppkey = 96904 where supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 7993
delete from supplier where supplier.s_suppkey >= 42958 and supplier.s_suppkey >= 53947 and supplier.s_suppkey >= 62938 and supplier.s_suppkey >= 1999 and supplier.s_suppkey >= 78922
insert into supplier select * from supplier where supplier.s_suppkey >= 35965 and supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 21979
insert into supplier select * from supplier where supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 5995
update supplier set s_suppkey = 88912 where supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 68932 and supplier.s_suppkey >= 28972 and supplier.s_suppkey >= 15985
update supplier set s_nationkey = 24, s_acctbal = 7612 where supplier.s_suppkey >= 87913
delete from supplier where supplier.s_nationkey >= 21 and supplier.s_suppkey >= 43957 and supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 21979
delete from supplier where supplier.s_suppkey >= 59941
delete from supplier where supplier.s_nationkey >= 10 and supplier.s_suppkey >= 39961 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 25975
delete from supplier where supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 85915 and supplier.s_suppkey > 25975 and supplier.s_nationkey >= 22 and supplier.s_suppkey >= 8992 and supplier.s_suppkey > 12988 and supplier.s_suppkey != 18982
update supplier set s_nationkey = 13, s_suppkey = 48952, s_acctbal = -672 where supplier.s_acctbal >= 3906 and supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 5995
insert into supplier select * from supplier where supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 74926
update supplier set s_suppkey = 74926 where supplier.s_suppkey >= 81919 and supplier.s_suppkey >= 69931 and supplier.s_suppkey >= 67933
insert into supplier select * from supplier where supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 28972 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 18982
delete from supplier where supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 12988 and supplier.s_suppkey >= 1999
update supplier set s_suppkey = 89911 where supplier.s_suppkey >= 69931 and supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 5995
update supplier set s_suppkey = 40960, s_acctbal = 8048 where supplier.s_suppkey >= 76924 and supplier.s_suppkey >= 26974 and supplier.s_suppkey >= 73927 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 2998 and supplier.s_suppkey != 10990 and supplier.s_suppkey >= 64936
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 29971 and  supplier.s_suppkey >= 95905);
update supplier set s_acctbal = -18, s_suppkey = 18982 where supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 26974 and supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 80920
update supplier set s_nationkey = 19, s_acctbal = 1726 where supplier.s_suppkey >= 54946
update supplier set s_acctbal = 7612, s_suppkey = 1999, s_nationkey = 21 where supplier.s_suppkey >= 65935
insert into supplier select * from supplier where supplier.s_suppkey >= 64936 and supplier.s_nationkey < 22 and supplier.s_suppkey >= 39961
update supplier set s_suppkey = 14986 where supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 35965 and supplier.s_suppkey >= 51949 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 53947 and supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 25975
delete from supplier where supplier.s_suppkey >= 90910 and supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 25975
insert into supplier select * from supplier where supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 18982
delete from supplier where supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 74926
delete from supplier where supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 70930
insert into supplier select * from supplier where supplier.s_suppkey >= 25975 and supplier.s_suppkey >= 35965 and supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 8992 and supplier.s_suppkey >= 83917 and supplier.s_suppkey >= 78922
update supplier set s_nationkey = 0 where supplier.s_suppkey >= 78922
delete from supplier where supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 42958 and supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 73927
insert into supplier select * from supplier where supplier.s_suppkey >= 78922
delete from supplier where supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 78922
insert into supplier select * from supplier where supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 36964 and supplier.s_suppkey >= 11989 and supplier.s_suppkey >= 17983 and supplier.s_suppkey >= 5995
delete from supplier where supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 18982
delete from supplier where supplier.s_suppkey >= 59941 and supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 5995
delete from supplier where supplier.s_nationkey > 16 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 46954 and supplier.s_suppkey >= 57943
update supplier set s_acctbal = 8702, s_suppkey = 7993, s_nationkey = 15 where supplier.s_suppkey >= 48952 and supplier.s_suppkey >= 6994
update supplier set s_suppkey = 47953, s_nationkey = 12 where supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 15985 and supplier.s_suppkey >= 61939
select nation.n_regionkey, supplier.s_acctbal from supplier join nation on nation.n_nationkey=supplier.s_nationkey where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_nationkey >= 11 and  supplier.s_suppkey >= 21979 and  supplier.s_suppkey >= 1999 and  supplier.s_suppkey >= 57943 and  supplier.s_suppkey >= 10990 and  supplier.s_suppkey >= 1 and  supplier.s_suppkey >= 87913);
delete from supplier where supplier.s_suppkey >= 9991 and supplier.s_suppkey >= 57943 and supplier.s_suppkey >= 8992 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 70930
delete from supplier where supplier.s_suppkey <= 44956 and supplier.s_nationkey >= 24
update supplier set s_suppkey = 97903 where supplier.s_suppkey >= 2998 and supplier.s_suppkey >= 5995 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 64936
insert into supplier select * from supplier where supplier.s_suppkey >= 74926
delete from supplier where supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 22978 and supplier.s_suppkey >= 79921
update supplier set s_acctbal = 4233 where supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 76924 and supplier.s_suppkey >= 69931
insert into supplier select * from supplier where supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 5995
update supplier set s_nationkey = 7, s_suppkey = 73927, s_acctbal = 4451 where supplier.s_suppkey >= 60940 and supplier.s_acctbal >= 4996
delete from supplier where supplier.s_suppkey >= 51949 and supplier.s_suppkey >= 13987 and supplier.s_suppkey >= 18982
delete from supplier where supplier.s_suppkey >= 18982 and supplier.s_suppkey >= 1 and supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 83917
update supplier set s_acctbal = 2816 where supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 1999 and supplier.s_suppkey >= 48952 and supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 25975 and supplier.s_suppkey >= 21979 and supplier.s_acctbal >= 8702
update supplier set s_suppkey = 87913, s_acctbal = -890 where supplier.s_suppkey >= 67933 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 23977 and supplier.s_suppkey >= 53947 and supplier.s_suppkey >= 17983 and supplier.s_suppkey >= 74926
delete from supplier where supplier.s_suppkey >= 58942
update supplier set s_suppkey = 75925, s_acctbal = 3361 where supplier.s_suppkey >= 75925
update supplier set s_suppkey = 63937, s_acctbal = 5214 where supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 59941 and supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 83917
delete from supplier where supplier.s_suppkey >= 1 and supplier.s_suppkey >= 23977 and supplier.s_suppkey >= 81919 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 64936
delete from supplier where supplier.s_suppkey >= 75925 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 36964
update supplier set s_suppkey = 92908, s_nationkey = 14 where supplier.s_suppkey >= 74926
select supplier.s_suppkey from supplier order by supplier.s_suppkey ASC;
delete from supplier where supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 21979
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 69931 and  supplier.s_suppkey >= 93907) order by supplier.s_suppkey ASC;
delete from supplier where supplier.s_suppkey >= 46954
delete from supplier where supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 73927 and supplier.s_suppkey >= 36964 and supplier.s_suppkey >= 83917
update supplier set s_suppkey = 50950 where supplier.s_suppkey >= 73927
insert into supplier select * from supplier where supplier.s_suppkey >= 61939 and supplier.s_suppkey >= 64936
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_acctbal >= 1726 and  supplier.s_suppkey >= 80920 and  supplier.s_suppkey >= 27973 and  supplier.s_suppkey >= 55945 and  supplier.s_suppkey >= 95905) order by supplier.s_suppkey DESC;
insert into supplier select * from supplier where supplier.s_suppkey >= 47953
insert into supplier select * from supplier where supplier.s_suppkey >= 75925 and supplier.s_suppkey >= 21979
update supplier set s_suppkey = 87913 where supplier.s_nationkey >= 15 and supplier.s_suppkey >= 72928 and supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 18982 and supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 58942
delete from supplier where supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 84916
delete from supplier where supplier.s_suppkey >= 59941 and supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 14986 and supplier.s_suppkey >= 19981 and supplier.s_suppkey >= 11989 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 68932 and supplier.s_suppkey >= 25975
insert into supplier select * from supplier where supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 51949 and supplier.s_suppkey >= 74926
delete from supplier where supplier.s_suppkey >= 67933 and supplier.s_suppkey >= 14986
delete from supplier where supplier.s_suppkey >= 80920 and supplier.s_acctbal >= 3688 and supplier.s_nationkey >= 16 and supplier.s_suppkey >= 68932
insert into supplier select * from supplier where supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 28972 and supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 37963 and supplier.s_nationkey >= 20
insert into supplier select * from supplier where supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 77923
insert into supplier select * from supplier where supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 61939 and supplier.s_suppkey >= 46954 and supplier.s_suppkey >= 61939 and supplier.s_nationkey >= 10 and supplier.s_suppkey >= 68932 and supplier.s_suppkey >= 5995
delete from supplier where supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 67933 and supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 11989 and supplier.s_suppkey >= 74926
update supplier set s_acctbal = -454 where supplier.s_suppkey >= 69931
delete from supplier where supplier.s_suppkey >= 35965 and supplier.s_suppkey >= 53947 and supplier.s_suppkey > 57943
insert into supplier select * from supplier where supplier.s_suppkey >= 48952 and supplier.s_suppkey >= 74926 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 74926
insert into supplier select * from supplier where supplier.s_suppkey >= 69931 and supplier.s_suppkey >= 10990 and supplier.s_suppkey >= 75925 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 39961 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 69931 and supplier.s_suppkey >= 5995
insert into supplier select * from supplier where supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 83917 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 29971 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 35965 and supplier.s_suppkey >= 5995
delete from supplier where supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 25975
delete from supplier where supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 45955 and supplier.s_suppkey >= 22978
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 21979) order by supplier.s_suppkey DESC;
update supplier set s_nationkey = 10 where supplier.s_suppkey >= 87913 and supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 24976 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 18982
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 22978);
delete from supplier where supplier.s_suppkey >= 24976 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 19981 and supplier.s_suppkey >= 74926
delete from part where part.p_partkey >= 1919905 and part.p_retailprice >= 1527
update supplier set s_suppkey = 1000 where supplier.s_suppkey >= 57943
update supplier set s_acctbal = 4996, s_suppkey = 18982, s_nationkey = 16 where supplier.s_suppkey >= 61939
delete from supplier where supplier.s_suppkey >= 70930
update supplier set s_suppkey = 46954 where supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 14986 and supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 14986 and supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 74926
update supplier set s_suppkey = 26974, s_nationkey = 13 where supplier.s_suppkey >= 76924 and supplier.s_nationkey >= 0
delete from supplier where supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 5995
update supplier set s_acctbal = 8157, s_suppkey = 22978 where supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 21979
delete from supplier where supplier.s_suppkey >= 62938
insert into supplier select * from supplier where supplier.s_suppkey >= 66934
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 18982) order by supplier.s_suppkey DESC;
update supplier set s_suppkey = 86914 where supplier.s_suppkey >= 69931 and supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 64936
update supplier set s_suppkey = 51949 where supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 1 and supplier.s_suppkey >= 61939
update supplier set s_nationkey = 10 where supplier.s_suppkey >= 1000 and supplier.s_suppkey >= 24976 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 15985 and supplier.s_suppkey >= 21979 and supplier.s_acctbal >= 7612
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 82918) order by supplier.s_suppkey DESC;
insert into supplier select * from supplier where supplier.s_suppkey >= 72928 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 48952 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 25975
update supplier set s_nationkey = 21, s_acctbal = 4778, s_suppkey = 54946 where supplier.s_suppkey >= 83917
delete from supplier where supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 44956 and supplier.s_acctbal >= 6195 and supplier.s_suppkey >= 80920
select supplier.s_acctbal from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_acctbal >= 3361 and  supplier.s_suppkey >= 93907);
insert into supplier select * from supplier where supplier.s_suppkey >= 78922 and supplier.s_suppkey > 33967 and supplier.s_suppkey >= 29971 and supplier.s_suppkey >= 76924 and supplier.s_suppkey >= 18982 and supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 36964 and supplier.s_suppkey >= 24976
delete from supplier where supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 53947
delete from supplier where supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 19981 and supplier.s_suppkey >= 78922
insert into supplier select * from supplier where supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 1000 and supplier.s_suppkey >= 5995
insert into supplier select * from supplier where supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 83917
insert into supplier select * from supplier where supplier.s_suppkey >= 64936 and supplier.s_suppkey > 41959 and supplier.s_suppkey >= 5995
update supplier set s_nationkey = 11, s_suppkey = 35965 where supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 68932 and supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 28972 and supplier.s_suppkey >= 35965
delete from supplier where supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 18982
update supplier set s_suppkey = 87913 where supplier.s_suppkey >= 59941 and supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 18982 and supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 13987 and supplier.s_suppkey >= 2998 and supplier.s_suppkey >= 25975
update supplier set s_nationkey = 21, s_acctbal = 6086, s_suppkey = 97903 where supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 4996 and supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 1999 and supplier.s_suppkey >= 62938 and supplier.s_suppkey >= 28972
update supplier set s_suppkey = 41959 where supplier.s_suppkey >= 74926
insert into supplier select * from supplier where supplier.s_suppkey >= 83917 and supplier.s_suppkey >= 55945 and supplier.s_nationkey >= 23 and supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 44956
update supplier set s_acctbal = 3797 where supplier.s_acctbal >= 8702 and supplier.s_suppkey >= 45955 and supplier.s_suppkey >= 49951
update supplier set s_suppkey = 82918 where supplier.s_suppkey >= 46954 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 19981 and supplier.s_suppkey >= 12988 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 49951 and supplier.s_nationkey >= 23
update supplier set s_suppkey = 3997, s_acctbal = 5105 where supplier.s_nationkey >= 15 and supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 21979
delete from supplier where supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 34966
delete from supplier where supplier.s_suppkey <= 37963
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 70930 and  supplier.s_suppkey >= 96904 and  supplier.s_acctbal >= 1944);
update supplier set s_suppkey = 48952, s_nationkey = 9, s_acctbal = 636 where supplier.s_acctbal >= 5432 and supplier.s_suppkey <= 25975
update supplier set s_suppkey = 2998 where supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 48952 and supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 3997
update supplier set s_nationkey = 17 where supplier.s_suppkey > 19981 and supplier.s_suppkey >= 24976 and supplier.s_suppkey > 64936 and supplier.s_suppkey > 60940
insert into supplier select * from supplier where supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 18982
update supplier set s_acctbal = 7612, s_nationkey = 15 where supplier.s_suppkey >= 53947
delete from supplier where supplier.s_suppkey >= 1 and supplier.s_suppkey <= 42958
insert into supplier select * from supplier where supplier.s_suppkey >= 87913
insert into supplier select * from supplier where supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 17983 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 5995
update supplier set s_acctbal = 3361, s_suppkey = 62938 where supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 63937
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 33967);
delete from supplier where supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 72928
delete from supplier where supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 74926 and supplier.s_suppkey >= 21979
insert into supplier select * from supplier where supplier.s_suppkey >= 61939
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 94906 and  supplier.s_suppkey >= 93907) and supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_acctbal >= 9683 and  supplier.s_suppkey >= 19981 and  supplier.s_suppkey >= 97903);
delete from supplier where supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 24976 and supplier.s_suppkey >= 36964 and supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 66934
delete from supplier where supplier.s_suppkey >= 90910
insert into supplier select * from supplier where supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 67933 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 22978 and supplier.s_suppkey >= 29971 and supplier.s_suppkey >= 81919 and supplier.s_suppkey >= 5995
insert into supplier select * from supplier where supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 18982
insert into supplier select * from supplier where supplier.s_suppkey >= 77923
update supplier set s_suppkey = 98902 where supplier.s_suppkey != 48952 and supplier.s_suppkey > 32968 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 4996
delete from supplier where supplier.s_suppkey >= 18982 and supplier.s_suppkey >= 71929
delete from supplier where supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 64936
update part set p_size = 29, p_partkey = 1839909, p_retailprice = 1483 where part.p_partkey < 59998 and part.p_size >= 8
delete from supplier where supplier.s_suppkey >= 75925
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 66934) order by supplier.s_suppkey ASC;
insert into supplier select * from supplier where supplier.s_suppkey >= 1999 and supplier.s_nationkey >= 6 and supplier.s_suppkey >= 59941 and supplier.s_acctbal < 8375 and supplier.s_acctbal > 3252 and supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 18982
update supplier set s_suppkey = 68932 where supplier.s_suppkey >= 46954 and supplier.s_suppkey >= 21979 and supplier.s_acctbal >= 1617 and supplier.s_suppkey >= 1 and supplier.s_acctbal >= 7176 and supplier.s_suppkey < 55945 and supplier.s_suppkey != 5995
delete from supplier where supplier.s_acctbal >= -345 and supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 7993 and supplier.s_suppkey >= 21979
update supplier set s_acctbal = 1835 where supplier.s_suppkey >= 61939 and supplier.s_suppkey >= 83917
delete from supplier where supplier.s_suppkey >= 42958 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 80920 and supplier.s_nationkey >= 0
select supplier.s_suppkey from supplier;
delete from supplier where supplier.s_suppkey >= 26974 and supplier.s_suppkey >= 14986 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 75925 and supplier.s_suppkey >= 18982
delete from supplier where supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 25975
update supplier set s_suppkey = 15985, s_acctbal = 2598 where supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 5995
update supplier set s_suppkey = 37963, s_nationkey = 20 where supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 51949 and supplier.s_suppkey >= 68932 and supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 5995
update supplier set s_suppkey = 90910 where supplier.s_suppkey >= 8992 and supplier.s_suppkey >= 42958 and supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 25975 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 83917
delete from supplier where supplier.s_suppkey >= 25975 and supplier.s_suppkey != 91909 and supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 43957 and supplier.s_suppkey >= 83917 and supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 18982
update supplier set s_nationkey = 22, s_suppkey = 1000 where supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 59941 and supplier.s_suppkey >= 18982
delete from supplier where supplier.s_suppkey >= 10990 and supplier.s_suppkey >= 83917
insert into supplier select * from supplier where supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 75925 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 87913 and supplier.s_acctbal >= 7285 and supplier.s_suppkey >= 78922
delete from supplier where supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 51949 and supplier.s_suppkey >= 12988 and supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 87913 and supplier.s_suppkey >= 48952 and supplier.s_suppkey >= 64936
update supplier set s_suppkey = 44956 where supplier.s_suppkey >= 49951
insert into supplier select * from supplier where supplier.s_suppkey >= 86914
delete from supplier where supplier.s_suppkey >= 26974 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 60940
delete from supplier where supplier.s_suppkey >= 15985 and supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 10990
insert into supplier select * from supplier where supplier.s_suppkey >= 73927 and supplier.s_suppkey >= 18982
insert into supplier select * from supplier where supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 50950
delete from supplier where supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 69931 and supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 50950 and supplier.s_suppkey >= 5995
update supplier set s_acctbal = 91, s_suppkey = 59941 where supplier.s_suppkey >= 80920
update supplier set s_acctbal = 8375, s_nationkey = 1, s_suppkey = 71929 where supplier.s_suppkey >= 57943 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 28972 and supplier.s_suppkey >= 11989
delete from supplier where supplier.s_suppkey >= 80920
delete from supplier where supplier.s_suppkey >= 7993 and supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 11989 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 25975
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_acctbal >= 8920 and  supplier.s_suppkey >= 68932 and  supplier.s_suppkey >= 1000 and  supplier.s_suppkey >= 44956) order by supplier.s_suppkey ASC;
delete from supplier where supplier.s_suppkey >= 90910 and supplier.s_suppkey >= 19981 and supplier.s_suppkey >= 17983 and supplier.s_suppkey >= 36964 and supplier.s_suppkey >= 15985 and supplier.s_suppkey >= 61939 and supplier.s_suppkey >= 25975
insert into supplier select * from supplier where supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 51949 and supplier.s_suppkey >= 29971 and supplier.s_suppkey > 32968 and supplier.s_suppkey >= 1999 and supplier.s_suppkey < 91909 and supplier.s_suppkey >= 18982
update supplier set s_suppkey = 59941, s_nationkey = 6 where supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 90910 and supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 37963 and supplier.s_suppkey >= 14986 and supplier.s_suppkey >= 18982
update supplier set s_suppkey = 28972 where supplier.s_suppkey >= 76924
delete from supplier where supplier.s_suppkey > 10990 and supplier.s_suppkey < 70930 and supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 2998 and supplier.s_suppkey >= 46954 and supplier.s_suppkey > 52948
update supplier set s_suppkey = 72928, s_nationkey = 3, s_acctbal = -345 where supplier.s_suppkey >= 62938 and supplier.s_suppkey >= 26974 and supplier.s_suppkey >= 12988
insert into supplier select * from supplier where supplier.s_suppkey >= 60940
delete from supplier where supplier.s_suppkey >= 84916
delete from supplier where supplier.s_suppkey >= 48952 and supplier.s_suppkey >= 25975 and supplier.s_suppkey >= 5995
delete from supplier where supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 14986 and supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 4996 and supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 21979 and supplier.s_nationkey >= 13
delete from supplier where supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 35965 and supplier.s_acctbal >= -999 and supplier.s_suppkey >= 36964 and supplier.s_suppkey >= 3997 and supplier.s_suppkey > 36964 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 51949
insert into supplier select * from supplier where supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 76924 and supplier.s_acctbal >= 9356 and supplier.s_suppkey >= 44956 and supplier.s_nationkey >= 3
delete from supplier where supplier.s_suppkey >= 19981 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 12988 and supplier.s_nationkey >= 5 and supplier.s_suppkey >= 64936
delete from supplier where supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 1000 and supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 25975
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 12988 and  supplier.s_suppkey >= 94906 and  supplier.s_suppkey >= 98902 and  supplier.s_suppkey >= 51949 and  supplier.s_suppkey >= 7993 and  supplier.s_suppkey >= 61939 and  supplier.s_suppkey >= 95905) order by supplier.s_suppkey ASC;
update supplier set s_acctbal = 8702, s_suppkey = 16984, s_nationkey = 23 where supplier.s_suppkey >= 51949 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 42958 and supplier.s_suppkey >= 87913 and supplier.s_suppkey >= 15985 and supplier.s_suppkey >= 22978 and supplier.s_suppkey >= 63937
update supplier set s_acctbal = 4560 where supplier.s_suppkey >= 43957 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 21979
update supplier set s_acctbal = 1617 where supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 21979
select supplier.s_nationkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 71929);
delete from supplier where supplier.s_suppkey < 23977
insert into supplier select * from supplier where supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 2998
insert into supplier select * from supplier where supplier.s_suppkey >= 53947
update supplier set s_suppkey = 5995, s_acctbal = 1181 where supplier.s_suppkey > 67933 and supplier.s_suppkey != 46954 and supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 62938 and supplier.s_nationkey > 23
insert into supplier select * from supplier where supplier.s_suppkey >= 53947 and supplier.s_suppkey >= 7993 and supplier.s_suppkey >= 68932 and supplier.s_suppkey >= 23977 and supplier.s_suppkey >= 25975
insert into supplier select * from supplier where supplier.s_suppkey >= 69931 and supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 21979
insert into supplier select * from supplier where supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 29971 and supplier.s_suppkey >= 8992 and supplier.s_suppkey >= 29971 and supplier.s_suppkey >= 5995
update supplier set s_acctbal = 7612, s_nationkey = 17 where supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 25975
delete from supplier where supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 79921
update supplier set s_nationkey = 2, s_suppkey = 72928, s_acctbal = 4669 where supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 68932 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 18982
delete from supplier where supplier.s_suppkey >= 53947 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 31969 and supplier.s_nationkey > 12
update supplier set s_suppkey = 80920 where supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 69931
update supplier set s_suppkey = 38962 where supplier.s_suppkey >= 23977 and supplier.s_suppkey >= 69931
update supplier set s_suppkey = 67933, s_nationkey = 1 where supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 69931
insert into supplier select * from supplier where supplier.s_suppkey >= 73927 and supplier.s_suppkey >= 66934 and supplier.s_nationkey >= 15 and supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 47953
update supplier set s_nationkey = 9, s_suppkey = 87913 where supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 4996
insert into supplier select * from supplier where supplier.s_suppkey >= 90910 and supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 1999 and supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 83917 and supplier.s_suppkey >= 4996
insert into supplier select * from supplier where supplier.s_suppkey >= 1 and supplier.s_suppkey >= 39961 and supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 1000 and supplier.s_suppkey >= 5995
delete from supplier where supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 38962
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 50950 and  supplier.s_suppkey >= 41959 and  supplier.s_suppkey >= 61939 and  supplier.s_suppkey >= 48952 and  supplier.s_suppkey >= 97903);
update supplier set s_nationkey = 16, s_suppkey = 72928 where supplier.s_suppkey >= 26974 and supplier.s_suppkey >= 83917 and supplier.s_suppkey >= 31969
delete from supplier where supplier.s_suppkey >= 83917
delete from supplier where supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 48952 and supplier.s_suppkey >= 54946 and supplier.s_suppkey >= 15985
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 83917) order by supplier.s_suppkey ASC;
delete from supplier where supplier.s_suppkey >= 88912
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 97903 and  supplier.s_nationkey >= 6) order by supplier.s_suppkey DESC;
insert into supplier select * from supplier where supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 81919 and supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 1
delete from supplier where supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 5995 and supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 91909 and supplier.s_acctbal >= 3688 and supplier.s_suppkey >= 31969
insert into supplier select * from supplier where supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 24976 and supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 53947 and supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 67933 and supplier.s_suppkey >= 11989
delete from supplier where supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 78922 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 22978 and supplier.s_suppkey >= 53947 and supplier.s_suppkey >= 1999 and supplier.s_suppkey != 25975 and supplier.s_suppkey < 96904
insert into supplier select * from supplier where supplier.s_suppkey >= 42958 and supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 1 and supplier.s_suppkey >= 25975
delete from supplier where supplier.s_suppkey >= 69931 and supplier.s_suppkey >= 50950 and supplier.s_suppkey >= 14986 and supplier.s_suppkey >= 68932
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 19981 and  supplier.s_suppkey >= 90910 and  supplier.s_suppkey >= 96904) order by supplier.s_suppkey DESC;
delete from supplier where supplier.s_suppkey >= 84916 and supplier.s_suppkey >= 5995
update supplier set s_suppkey = 1000 where supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 21979
delete from supplier where supplier.s_suppkey >= 90910 and supplier.s_suppkey >= 21979
insert into supplier select * from supplier where supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 21979
delete from supplier where supplier.s_suppkey < 11989
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 15985 and  supplier.s_suppkey >= 90910 and  supplier.s_suppkey >= 47953 and  supplier.s_suppkey >= 91909 and  supplier.s_suppkey >= 28972 and  supplier.s_suppkey >= 40960 and  supplier.s_suppkey >= 93907);
update supplier set s_suppkey = 10990, s_nationkey = 20 where supplier.s_suppkey >= 1999 and supplier.s_suppkey >= 74926
insert into supplier select * from supplier where supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 5995 and supplier.s_acctbal >= 6740
select supplier.s_acctbal, nation.n_regionkey from supplier join nation on nation.n_nationkey=supplier.s_nationkey where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 89911);
insert into supplier select * from supplier where supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 15985 and supplier.s_suppkey >= 64936
delete from supplier where supplier.s_suppkey >= 2998 and supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 72928 and supplier.s_suppkey >= 64936
update supplier set s_nationkey = 19, s_suppkey = 57943, s_acctbal = 8920 where supplier.s_suppkey >= 75925 and supplier.s_acctbal >= 200
delete from supplier where supplier.s_suppkey > 59941 and supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 48952
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 21979);
update supplier set s_suppkey = 33967 where supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 12988 and supplier.s_nationkey >= 23 and supplier.s_suppkey >= 80920
insert into supplier select * from supplier where supplier.s_suppkey >= 43957 and supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 51949 and supplier.s_suppkey >= 22978 and supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 9991 and supplier.s_suppkey >= 5995
insert into supplier select * from supplier where supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 72928 and supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 35965 and supplier.s_suppkey >= 40960 and supplier.s_suppkey >= 74926
delete from supplier where supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 21979 and supplier.s_acctbal >= 3797
delete from supplier where supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 13987
update supplier set s_nationkey = 8, s_acctbal = 9683 where supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 21979 and supplier.s_nationkey >= 20
update supplier set s_suppkey = 73927, s_acctbal = 6086 where supplier.s_suppkey >= 87913
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 81919 and  supplier.s_suppkey >= 97903) order by supplier.s_suppkey DESC;
delete from supplier where supplier.s_suppkey >= 18982 and supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 18982 and supplier.s_suppkey >= 4996
update supplier set s_suppkey = 50950, s_acctbal = 3579 where supplier.s_suppkey >= 25975 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 61939 and supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 25975
select supplier.s_suppkey,  sum(supplier.s_acctbal) from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_acctbal >= 1290 and  supplier.s_suppkey >= 42958 and  supplier.s_suppkey >= 96904) group by supplier.s_suppkey having sum(supplier.s_acctbal) <= 905 order by supplier.s_suppkey DESC;
update supplier set s_acctbal = 5323, s_nationkey = 0 where supplier.s_suppkey >= 73927
update supplier set s_nationkey = 8, s_suppkey = 48952 where supplier.s_suppkey >= 61939
insert into supplier select * from supplier where supplier.s_suppkey >= 16984 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 58942 and supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 83917
update supplier set s_acctbal = 1508 where supplier.s_suppkey > 82918 and supplier.s_nationkey != 18
insert into supplier select * from supplier where supplier.s_suppkey >= 22978 and supplier.s_suppkey >= 8992 and supplier.s_suppkey >= 20980 and supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 59941 and supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 76924 and supplier.s_nationkey >= 24
delete from supplier where supplier.s_suppkey >= 78922
update supplier set s_suppkey = 43957 where supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 7993 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 23977 and supplier.s_suppkey >= 36964 and supplier.s_suppkey >= 88912
delete from supplier where supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 3997
update supplier set s_suppkey = 95905 where supplier.s_nationkey >= 11 and supplier.s_acctbal >= 3034 and supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 67933 and supplier.s_suppkey >= 21979
delete from supplier where supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 47953
update supplier set s_nationkey = 15 where supplier.s_suppkey >= 28972 and supplier.s_suppkey >= 57943 and supplier.s_suppkey >= 85915 and supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 2998 and supplier.s_suppkey != 64936
insert into supplier select * from supplier where supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 45955 and supplier.s_suppkey >= 83917
update supplier set s_nationkey = 3 where supplier.s_suppkey >= 70930
delete from supplier where supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 28972 and supplier.s_suppkey >= 57943 and supplier.s_suppkey >= 10990 and supplier.s_suppkey >= 74926 and supplier.s_suppkey >= 11989
insert into supplier select * from supplier where supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 28972 and supplier.s_suppkey >= 45955 and supplier.s_suppkey >= 12988 and supplier.s_suppkey >= 84916
insert into supplier select * from supplier where supplier.s_suppkey >= 45955 and supplier.s_suppkey >= 26974 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 29971 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 25975
delete from supplier where supplier.s_suppkey >= 76924
delete from supplier where supplier.s_suppkey >= 63937
update supplier set s_suppkey = 82918, s_acctbal = 2489, s_nationkey = 7 where supplier.s_suppkey >= 83917
update supplier set s_nationkey = 1 where supplier.s_suppkey >= 55945
insert into supplier select * from supplier where supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 47953 and supplier.s_suppkey >= 74926
insert into supplier select * from supplier where supplier.s_suppkey >= 4996 and supplier.s_suppkey > 54946 and supplier.s_suppkey >= 78922
delete from supplier where supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 3997 and supplier.s_suppkey >= 12988 and supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 45955 and supplier.s_suppkey >= 83917
delete from supplier where supplier.s_suppkey >= 87913 and supplier.s_suppkey >= 25975 and supplier.s_acctbal <= 5432 and supplier.s_suppkey >= 65935 and supplier.s_nationkey >= 8 and supplier.s_suppkey > 22978 and supplier.s_nationkey != 0 and supplier.s_suppkey > 34966
delete from supplier where supplier.s_suppkey >= 31969 and supplier.s_suppkey >= 63937 and supplier.s_suppkey >= 12988 and supplier.s_suppkey >= 24976 and supplier.s_suppkey >= 10990 and supplier.s_suppkey >= 77923 and supplier.s_suppkey >= 5995
update supplier set s_nationkey = 11, s_acctbal = 3361 where supplier.s_nationkey >= 20 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 44956 and supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 45955 and supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 49951
update supplier set s_acctbal = 9683 where supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 7993 and supplier.s_acctbal >= 2489
insert into supplier select * from supplier where supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 32968 and supplier.s_suppkey >= 1000 and supplier.s_suppkey >= 68932 and supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 1000
insert into supplier select * from supplier where supplier.s_suppkey >= 64936 and supplier.s_suppkey >= 59941 and supplier.s_suppkey >= 1999 and supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 75925 and supplier.s_suppkey >= 35965 and supplier.s_suppkey >= 39961 and supplier.s_suppkey >= 25975
delete from supplier where supplier.s_suppkey >= 74926
update supplier set s_acctbal = 6522 where supplier.s_suppkey >= 18982 and supplier.s_nationkey >= 15 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 86914 and supplier.s_suppkey >= 83917
update supplier set s_nationkey = 16 where supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 72928 and supplier.s_suppkey >= 56944 and supplier.s_suppkey >= 49951 and supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 88912 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 83917
delete from supplier where supplier.s_suppkey >= 64936
delete from supplier where supplier.s_suppkey >= 52948
update supplier set s_suppkey = 49951, s_nationkey = 3, s_acctbal = -345 where supplier.s_suppkey >= 22978 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 75925 and supplier.s_suppkey >= 30970 and supplier.s_suppkey >= 24976 and supplier.s_suppkey >= 12988
update supplier set s_suppkey = 12988, s_nationkey = 22 where supplier.s_suppkey >= 17983 and supplier.s_suppkey >= 13987 and supplier.s_suppkey >= 12988 and supplier.s_suppkey >= 25975 and supplier.s_suppkey >= 61939 and supplier.s_suppkey >= 26974 and supplier.s_suppkey >= 74926
insert into supplier select * from supplier where supplier.s_suppkey >= 70930 and supplier.s_suppkey >= 2998
delete from supplier where supplier.s_suppkey >= 80920 and supplier.s_suppkey >= 72928 and supplier.s_suppkey >= 27973
update supplier set s_suppkey = 4996, s_nationkey = 19, s_acctbal = -127 where supplier.s_suppkey >= 21979 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 91909 and supplier.s_suppkey >= 9991 and supplier.s_suppkey >= 64936
select supplier.s_suppkey,  sum(supplier.s_acctbal) from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 95905) group by supplier.s_suppkey having sum(supplier.s_acctbal) != 914 order by supplier.s_suppkey ASC;
delete from supplier where supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 66934 and supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 79921 and supplier.s_suppkey >= 89911
delete from supplier where supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 61939 and supplier.s_suppkey >= 41959 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 13987 and supplier.s_suppkey >= 22978 and supplier.s_suppkey >= 6994
update supplier set s_suppkey = 72928, s_nationkey = 8 where supplier.s_suppkey >= 61939 and supplier.s_suppkey >= 25975
insert into supplier select * from supplier where supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 86914 and supplier.s_nationkey >= 11
update supplier set s_nationkey = 7 where supplier.s_acctbal >= 9574 and supplier.s_suppkey >= 64936
update supplier set s_nationkey = 7, s_acctbal = 4451, s_suppkey = 17983 where supplier.s_suppkey >= 61939
delete from supplier where supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 21979
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 68932) order by supplier.s_suppkey ASC;
update supplier set s_acctbal = 3906 where supplier.s_suppkey >= 89911 and supplier.s_suppkey >= 62938 and supplier.s_suppkey >= 29971 and supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 8992 and supplier.s_suppkey >= 71929 and supplier.s_suppkey >= 25975
select supplier.s_suppkey from supplier order by supplier.s_suppkey DESC;
update supplier set s_suppkey = 85915 where supplier.s_suppkey >= 6994 and supplier.s_suppkey >= 55945 and supplier.s_suppkey >= 76924 and supplier.s_suppkey >= 76924 and supplier.s_suppkey >= 83917
update supplier set s_acctbal = 6304 where supplier.s_suppkey >= 86914
delete from supplier where supplier.s_suppkey >= 82918 and supplier.s_suppkey >= 13987 and supplier.s_suppkey >= 29971 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 65935 and supplier.s_suppkey >= 84916
update supplier set s_suppkey = 19981, s_nationkey = 5, s_acctbal = 8375 where supplier.s_suppkey >= 81919 and supplier.s_suppkey >= 11989
select supplier.s_suppkey from supplier where supplier.s_suppkey >= (select supplier.s_suppkey from supplier where supplier.s_suppkey >= 1000 and  supplier.s_suppkey >= 31969 and  supplier.s_suppkey >= 91909 and  supplier.s_suppkey >= 48952 and  supplier.s_suppkey >= 97903);
update supplier set s_suppkey = 77923, s_nationkey = 6, s_acctbal = 1181 where supplier.s_suppkey >= 52948 and supplier.s_suppkey >= 60940 and supplier.s_suppkey >= 25975
insert into supplier select * from supplier where supplier.s_suppkey >= 83917 and supplier.s_suppkey >= 38962 and supplier.s_suppkey >= 27973 and supplier.s_suppkey >= 4996 and supplier.s_suppkey >= 33967 and supplier.s_suppkey >= 34966 and supplier.s_suppkey >= 1999 and supplier.s_suppkey >= 89911
