update partsupp set ps_availqty = 7426 where partsupp.ps_partkey <= 1499926 and partsupp.ps_suppkey >= 71929 and partsupp.ps_suppkey <= 29971
update lineitem set l_suppkey = 75925, l_discount = 0 where lineitem.l_partkey <= 20000
update partsupp set ps_supplycost = 748 where partsupp.ps_suppkey <= 39961 and partsupp.ps_suppkey != 27973 and partsupp.ps_partkey > 1939904 and partsupp.ps_availqty = 3070 and partsupp.ps_supplycost != 361
update partsupp set ps_availqty = 3961 where partsupp.ps_suppkey <= 21979 and partsupp.ps_supplycost = 217 and partsupp.ps_supplycost != 649 and partsupp.ps_availqty <= 2575 and partsupp.ps_partkey > 179992 and partsupp.ps_availqty > 3070 and partsupp.ps_suppkey > 35965 and partsupp.ps_partkey <= 1699916
update lineitem set l_extendedprice = 101780, l_suppkey = 27973 where lineitem.l_orderkey <= 22199964 and lineitem.l_extendedprice = 51860 and lineitem.l_tax > 0 and lineitem.l_partkey < 20000
update lineitem set l_suppkey = 75925, l_extendedprice = 83060, l_linenumber = 1, l_partkey = 1519925 where lineitem.l_partkey > 1979902
update orders set o_custkey = 554964 where orders.o_shippriority > 0 and orders.o_custkey < 1124926 and orders.o_custkey < 1199921 and orders.o_custkey = 734952 and orders.o_orderkey != 52199914 and orders.o_shippriority = 0
update partsupp set ps_supplycost = 838 where partsupp.ps_partkey <= 59998 and partsupp.ps_supplycost = 190 and partsupp.ps_suppkey <= 44956
update partsupp set ps_partkey = 1099946, ps_availqty = 5446 where partsupp.ps_availqty >= 6634 and partsupp.ps_availqty > 2773 and partsupp.ps_suppkey > 74926 and partsupp.ps_suppkey < 47953 and partsupp.ps_partkey >= 439979
update partsupp set ps_availqty = 6733, ps_suppkey = 32968, ps_partkey = 1659918 where partsupp.ps_suppkey = 35965 and partsupp.ps_suppkey >= 85915 and partsupp.ps_suppkey >= 77923 and partsupp.ps_suppkey <= 2998
update lineitem set l_discount = 0, l_suppkey = 38962 where lineitem.l_linenumber < 1 and lineitem.l_partkey < 1119945 and lineitem.l_orderkey <= 44999926 and lineitem.l_extendedprice = 8180
update lineitem set l_orderkey = 52199914 where lineitem.l_partkey < 1659918 and lineitem.l_suppkey = 27973
update partsupp set ps_suppkey = 33967, ps_availqty = 4060, ps_partkey = 39999, ps_supplycost = 199 where partsupp.ps_supplycost < 514 and partsupp.ps_suppkey > 79921 and partsupp.ps_partkey <= 119995 and partsupp.ps_availqty = 4258
update partsupp set ps_partkey = 959953 where partsupp.ps_partkey != 1679917 and partsupp.ps_suppkey > 97903 and partsupp.ps_suppkey > 67933 and partsupp.ps_availqty = 4654 and partsupp.ps_suppkey <= 13987 and partsupp.ps_partkey < 1339934 and partsupp.ps_supplycost <= 757
update orders set o_totalprice = 553159, o_shippriority = 0, o_orderkey = 43199929 where orders.o_totalprice != 179366 and orders.o_orderkey != 38399937 and orders.o_custkey > 944938 and orders.o_custkey > 1259917 and orders.o_custkey >= 944938 and orders.o_custkey < 119993
update lineitem set l_suppkey = 47953 where lineitem.l_partkey > 1679917 and lineitem.l_suppkey > 95905
update partsupp set ps_availqty = 8020 where partsupp.ps_partkey <= 1299936 and partsupp.ps_suppkey <= 1000
update lineitem set l_discount = 0, l_tax = 0 where lineitem.l_orderkey >= 36599940 and lineitem.l_partkey >= 1979902
update lineitem set l_tax = 0, l_partkey = 799961, l_extendedprice = 75780, l_quantity = 47, l_linenumber = 1, l_orderkey = 36599940 where lineitem.l_partkey <= 239989 and lineitem.l_orderkey <= 3599995 and lineitem.l_discount > 0
update partsupp set ps_availqty = 496 where partsupp.ps_suppkey <= 20980 and partsupp.ps_suppkey >= 1999 and partsupp.ps_partkey != 1 and partsupp.ps_supplycost > 397 and partsupp.ps_suppkey >= 1 and partsupp.ps_availqty = 4159 and partsupp.ps_suppkey = 20980
update lineitem set l_discount = 0, l_quantity = 30 where lineitem.l_quantity >= 16 and lineitem.l_partkey > 1979902 and lineitem.l_suppkey <= 93907
update partsupp set ps_availqty = 7228, ps_partkey = 319985 where partsupp.ps_partkey < 79997 and partsupp.ps_suppkey < 30970 and partsupp.ps_supplycost <= 478 and partsupp.ps_availqty <= 1783
update lineitem set l_quantity = 39, l_extendedprice = 78900, l_tax = 0, l_linenumber = 4, l_suppkey = 65935, l_discount = 0 where lineitem.l_partkey < 20000
update partsupp set ps_partkey = 339984 where partsupp.ps_suppkey >= 86914 and partsupp.ps_suppkey >= 66934 and partsupp.ps_suppkey < 79921 and partsupp.ps_supplycost >= 478 and partsupp.ps_suppkey = 1999
update lineitem set l_orderkey = 28799953 where lineitem.l_partkey >= 1979902
update lineitem set l_orderkey = 57599905 where lineitem.l_partkey >= 1979902
update lineitem set l_tax = 0, l_suppkey = 40960, l_extendedprice = 28980 where lineitem.l_suppkey > 3997 and lineitem.l_partkey > 1979902
update lineitem set l_suppkey = 31969, l_quantity = 4 where lineitem.l_partkey >= 1979902
update partsupp set ps_partkey = 399981 where partsupp.ps_partkey > 1139944 and partsupp.ps_suppkey < 91909 and partsupp.ps_supplycost = 676 and partsupp.ps_suppkey > 74926 and partsupp.ps_supplycost > 46 and partsupp.ps_partkey <= 1299936
update orders set o_totalprice = 251893 where orders.o_orderkey != 35999941 and orders.o_totalprice < 285367 and orders.o_custkey > 1289915 and orders.o_shippriority < 0 and orders.o_shippriority < 0 and orders.o_orderkey > 13199979 and orders.o_totalprice <= 508527
update lineitem set l_extendedprice = 76820, l_discount = 0, l_orderkey = 40199934, l_partkey = 1059948, l_linenumber = 1 where lineitem.l_partkey > 519975 and lineitem.l_partkey <= 1839909 and lineitem.l_orderkey != 51599915 and lineitem.l_suppkey = 26974 and lineitem.l_suppkey > 88912
update lineitem set l_partkey = 999951 where lineitem.l_orderkey < 17999971 and lineitem.l_linenumber > 6 and lineitem.l_orderkey > 5399992
update orders set o_custkey = 1439905 where orders.o_custkey = 794948 and orders.o_shippriority > 0 and orders.o_custkey <= 1394908 and orders.o_shippriority != 0 and orders.o_custkey != 899941 and orders.o_totalprice < 274209
update partsupp set ps_suppkey = 6994, ps_partkey = 399981 where partsupp.ps_suppkey >= 38962 and partsupp.ps_availqty < 5941 and partsupp.ps_partkey >= 699966 and partsupp.ps_suppkey <= 39961
update lineitem set l_extendedprice = 100740 where lineitem.l_partkey > 1979902
update lineitem set l_linenumber = 4 where lineitem.l_extendedprice <= 31060 and lineitem.l_partkey > 1979902 and lineitem.l_suppkey >= 10990
update partsupp set ps_suppkey = 89911 where partsupp.ps_suppkey <= 1999 and partsupp.ps_supplycost <= 469 and partsupp.ps_suppkey = 61939 and partsupp.ps_partkey > 79997 and partsupp.ps_suppkey <= 58942
update lineitem set l_orderkey = 40799933, l_extendedprice = 40420 where lineitem.l_partkey >= 1979902 and lineitem.l_extendedprice = 65380
update partsupp set ps_suppkey = 84916 where partsupp.ps_suppkey >= 14986 and partsupp.ps_suppkey < 48952 and partsupp.ps_supplycost != 595 and partsupp.ps_partkey <= 79997 and partsupp.ps_availqty < 6337
update orders set o_orderkey = 34199944, o_shippriority = 0, o_totalprice = 229577 where orders.o_shippriority = 0 and orders.o_orderkey > 4199994 and orders.o_totalprice != 508527 and orders.o_shippriority > 0 and orders.o_custkey = 134992 and orders.o_totalprice < 145892
update lineitem set l_discount = 0, l_tax = 0 where lineitem.l_suppkey < 9991 and lineitem.l_partkey < 159993 and lineitem.l_suppkey < 51949
update orders set o_orderkey = 10199984, o_shippriority = 0 where orders.o_custkey > 1454904 and orders.o_custkey >= 15000 and orders.o_totalprice <= 413684 and orders.o_orderkey > 17399972 and orders.o_custkey < 119993 and orders.o_custkey = 224986 and orders.o_orderkey != 22199964
update partsupp set ps_availqty = 3961 where partsupp.ps_supplycost > 208 and partsupp.ps_suppkey >= 66934 and partsupp.ps_partkey >= 559973 and partsupp.ps_suppkey < 59941 and partsupp.ps_partkey != 1539924
update lineitem set l_tax = 0, l_orderkey = 29399952, l_quantity = 24 where lineitem.l_orderkey != 34799943 and lineitem.l_partkey > 1979902
update partsupp set ps_suppkey = 42958 where partsupp.ps_availqty = 4951 and partsupp.ps_suppkey = 1000 and partsupp.ps_suppkey <= 69931 and partsupp.ps_supplycost <= 361 and partsupp.ps_suppkey <= 1999 and partsupp.ps_supplycost <= 91 and partsupp.ps_suppkey <= 35965 and partsupp.ps_suppkey != 13987
update orders set o_shippriority = 0, o_totalprice = 145892, o_custkey = 179989 where orders.o_custkey > 1184922 and orders.o_shippriority != 0 and orders.o_custkey != 884942 and orders.o_custkey > 809947 and orders.o_custkey >= 659957 and orders.o_totalprice <= 491790 and orders.o_shippriority != 0
