movie_id & imdb_index chi2 is: 271.00000000000006  lenx: 34  leny: 1 crit0.95: nan
movie_id & kind_id chi2 is: 66220.0  lenx: 1359  leny: 5 crit0.95: 5604.573415078801
movie_id & production_year chi2 is: 1125740.0  lenx: 1359  leny: 85 crit0.95: 114858.79021081183
movie_id & phonetic_code chi2 is: 15449503.9999999  lenx: 1356  leny: 1169 crit0.95: 1585567.5341315446
movie_id & season_nr chi2 is: 342.00000000000006  lenx: 33  leny: 9 crit0.95: 294.3206688843064
movie_id & episode_nr chi2 is: 608.0000000000001  lenx: 33  leny: 16 crit0.95: 532.0753741453784
movie_id & series_years chi2 is: 887.9999999999998  lenx: 24  leny: 24 crit0.95: 583.6146820678804
movie_id & info_type_id chi2 is: 130985.92215145662  lenx: 1359  leny: 69 crit0.95: 93052.01666908545
movie_id & nr_order chi2 is: 119783.88688176381  lenx: 915  leny: 204 crit0.95: 186545.12570347174
movie_id & role_id chi2 is: 37904.02643249251  lenx: 1359  leny: 11 crit0.95: 13852.208926054709
movie_id & keyword_id chi2 is: 9569172.356673561  lenx: 1359  leny: 6065 crit0.95: 8241588.451398431
movie_id & company_id chi2 is: 7769910.308013801  lenx: 1359  leny: 2316 crit0.95: 3147895.6018557167
movie_id & company_type_id chi2 is: 2760.155144291636  lenx: 1359  leny: 1 crit0.95: nan
imdb_index & movie_id chi2 is: 270.99999999999994  lenx: 1  leny: 34 crit0.95: nan
imdb_index & kind_id chi2 is: 0.4447235339428649  lenx: 1  leny: 1 crit0.95: nan
imdb_index & production_year chi2 is: 176.60189010597824  lenx: 1  leny: 14 crit0.95: nan
imdb_index & phonetic_code chi2 is: 271.0  lenx: 1  leny: 34 crit0.95: nan
movie_id & imdb_index chi2 is: 271.00000000000006  lenx: 34  leny: 1 crit0.95: nan
movie_id & kind_id chi2 is: 66220.0  lenx: 1359  leny: 5 crit0.95: 5604.573415078801
movie_id & production_year chi2 is: 1125740.0  lenx: 1359  leny: 85 crit0.95: 114858.79021081183
movie_id & phonetic_code chi2 is: 15449503.9999999  lenx: 1356  leny: 1169 crit0.95: 1585567.5341315446
movie_id & season_nr chi2 is: 342.00000000000006  lenx: 33  leny: 9 crit0.95: 294.3206688843064
movie_id & episode_nr chi2 is: 608.0000000000001  lenx: 33  leny: 16 crit0.95: 532.0753741453784
movie_id & series_years chi2 is: 887.9999999999998  lenx: 24  leny: 24 crit0.95: 583.6146820678804
movie_id & info_type_id chi2 is: 130985.92215145662  lenx: 1359  leny: 69 crit0.95: 93052.01666908545
movie_id & nr_order chi2 is: 119783.88688176381  lenx: 915  leny: 204 crit0.95: 186545.12570347174
movie_id & role_id chi2 is: 37904.02643249251  lenx: 1359  leny: 11 crit0.95: 13852.208926054709
movie_id & imdb_index chi2 is: 271.00000000000006  lenx: 34  leny: 1 crit0.95: nan
movie_id & kind_id chi2 is: 66220.0  lenx: 1359  leny: 5 crit0.95: 5261.7005975819875
movie_id & production_year chi2 is: 1125740.0  lenx: 1359  leny: 85 crit0.95: 113287.48384497117
movie_id & phonetic_code chi2 is: 15449503.9999999  lenx: 1356  leny: 1169 crit0.95: 1579714.7399262388
movie_id & season_nr chi2 is: 342.00000000000006  lenx: 33  leny: 9 crit0.95: 219.9524253796776
movie_id & episode_nr chi2 is: 608.0000000000001  lenx: 33  leny: 16 crit0.95: 430.19817060027117
movie_id & series_years chi2 is: 887.9999999999998  lenx: 24  leny: 24 crit0.95: 476.65891028717806
movie_id & info_type_id chi2 is: 130985.92215145662  lenx: 1359  leny: 69 crit0.95: 91638.25738619031
movie_id & nr_order chi2 is: 119783.88688176381  lenx: 915  leny: 204 crit0.95: 184541.14835314167
movie_id & role_id chi2 is: 37904.02643249251  lenx: 1359  leny: 11 crit0.95: 13310.065113774519
movie_id & imdb_index chi2 is: 271.00000000000006  lenx: 34  leny: 1 crit0.99: nan
movie_id & kind_id chi2 is: 66220.0  lenx: 1359  leny: 5 crit0.99: 5677.413659936361
movie_id & production_year chi2 is: 1125740.0  lenx: 1359  leny: 85 crit0.99: 115186.10701234515
movie_id & phonetic_code chi2 is: 15449503.9999999  lenx: 1356  leny: 1169 crit0.99: 1586781.800923775
movie_id & season_nr chi2 is: 342.00000000000006  lenx: 33  leny: 9 crit0.99: 311.56034312693504
movie_id & episode_nr chi2 is: 608.0000000000001  lenx: 33  leny: 16 crit0.99: 555.0061753503767
movie_id & series_years chi2 is: 887.9999999999998  lenx: 24  leny: 24 crit0.99: 607.5965632287478
movie_id & info_type_id chi2 is: 130985.92215145662  lenx: 1359  leny: 69 crit0.99: 93346.6962514653
movie_id & nr_order chi2 is: 119783.88688176381  lenx: 915  leny: 204 crit0.99: 186962.07411306552
movie_id & role_id chi2 is: 37904.02643249251  lenx: 1359  leny: 11 crit0.99: 13966.327637810757
movie_id & keyword_id chi2 is: 9569172.356673561  lenx: 1359  leny: 6065 crit0.99: 8244355.965935884
movie_id & company_id chi2 is: 7769910.308013801  lenx: 1359  leny: 2316 crit0.99: 3149606.2508552093
movie_id & company_type_id chi2 is: 2760.155144291636  lenx: 1359  leny: 1 crit0.99: nan
imdb_index & movie_id chi2 is: 270.99999999999994  lenx: 1  leny: 34 crit0.99: nan
imdb_index & kind_id chi2 is: 0.4447235339428649  lenx: 1  leny: 1 crit0.99: nan
imdb_index & production_year chi2 is: 176.60189010597824  lenx: 1  leny: 14 crit0.99: nan
imdb_index & phonetic_code chi2 is: 271.0  lenx: 1  leny: 34 crit0.99: nan
imdb_index & info_type_id chi2 is: 24.217763037524595  lenx: 1  leny: 23 crit0.99: nan
imdb_index & nr_order chi2 is: 43.536554621848715  lenx: 1  leny: 46 crit0.99: nan
imdb_index & role_id chi2 is: 19.416161526389338  lenx: 1  leny: 10 crit0.99: nan
imdb_index & keyword_id chi2 is: 233.30505760862894  lenx: 1  leny: 234 crit0.99: nan
imdb_index & company_id chi2 is: 246.52641799963214  lenx: 1  leny: 157 crit0.99: nan
imdb_index & company_type_id chi2 is: 3.742076340090433  lenx: 1  leny: 1 crit0.99: nan
kind_id & movie_id chi2 is: 66219.99999999959  lenx: 5  leny: 1359 crit0.99: 5677.413659936361
kind_id & imdb_index chi2 is: 0.4447235339428649  lenx: 1  leny: 1 crit0.99: nan
kind_id & production_year chi2 is: 1086.678573784521  lenx: 5  leny: 85 crit0.99: 399.2297079026811
kind_id & phonetic_code chi2 is: 54202.41425383062  lenx: 5  leny: 1169 crit0.99: 4899.811848087614
kind_id & season_nr chi2 is: 0.0  lenx: 0  leny: 9 crit0.99: nan
kind_id & episode_nr chi2 is: 0.0  lenx: 0  leny: 16 crit0.99: nan
kind_id & series_years chi2 is: 0.0  lenx: 0  leny: 24 crit0.99: nan
kind_id & info_type_id chi2 is: 359.06868480923083  lenx: 5  leny: 69 crit0.99: 329.18104790754774
kind_id & nr_order chi2 is: 1477.4918621795396  lenx: 5  leny: 204 crit0.99: 908.6796480633934
kind_id & role_id chi2 is: 84.82390369959073  lenx: 5  leny: 11 crit0.99: 63.690739751564465
kind_id & keyword_id chi2 is: 36307.36804259089  lenx: 5  leny: 6065 crit0.99: 24771.327728360928
kind_id & company_id chi2 is: 43435.61005558114  lenx: 5  leny: 2316 crit0.99: 9579.526698783735
kind_id & company_type_id chi2 is: 108.54846676771649  lenx: 5  leny: 1 crit0.99: nan
production_year & movie_id chi2 is: 1125740.000000002  lenx: 85  leny: 1359 crit0.99: 115186.10701234515
production_year & imdb_index chi2 is: 176.60189010597824  lenx: 14  leny: 1 crit0.99: nan
production_year & kind_id chi2 is: 1086.6785737845205  lenx: 85  leny: 5 crit0.99: 399.2297079026811
production_year & phonetic_code chi2 is: 983481.5329794873  lenx: 85  leny: 1169 crit0.99: 99145.44679499071
production_year & season_nr chi2 is: 174.78592592592594  lenx: 15  leny: 9 crit0.99: 149.726904675574
production_year & episode_nr chi2 is: 226.73333333333335  lenx: 15  leny: 16 crit0.99: 260.5947239346351
production_year & series_years chi2 is: 665.9999999999999  lenx: 18  leny: 24 crit0.99: 458.97985207472937
production_year & info_type_id chi2 is: 16834.681889980326  lenx: 85  leny: 69 crit0.99: 5963.584632774573
production_year & nr_order chi2 is: 10301.83354265028  lenx: 77  leny: 204 crit0.99: 15839.582274246031
production_year & role_id chi2 is: 2626.1467277910147  lenx: 85  leny: 11 crit0.99: 938.2825075645192
production_year & keyword_id chi2 is: 639071.6136409348  lenx: 85  leny: 6065 crit0.99: 511726.99926064274
production_year & company_id chi2 is: 466957.79838000494  lenx: 85  leny: 2316 crit0.99: 195913.73141460546
production_year & company_type_id chi2 is: 156.56383755780078  lenx: 85  leny: 1 crit0.99: nan
phonetic_code & movie_id chi2 is: 15449503.99999988  lenx: 1169  leny: 1356 crit0.99: 1586781.800923775
phonetic_code & imdb_index chi2 is: 271.00000000000006  lenx: 34  leny: 1 crit0.99: nan
phonetic_code & kind_id chi2 is: 54202.41425383052  lenx: 1169  leny: 5 crit0.99: 4899.811848087614
phonetic_code & production_year chi2 is: 983481.5329794915  lenx: 1169  leny: 85 crit0.99: 99145.44679499071
phonetic_code & season_nr chi2 is: 342.0  lenx: 33  leny: 9 crit0.99: 311.56034312693504
phonetic_code & episode_nr chi2 is: 608.0000000000002  lenx: 33  leny: 16 crit0.99: 555.0061753503767
phonetic_code & series_years chi2 is: 850.9999999999998  lenx: 23  leny: 24 crit0.99: 582.9329791159164
phonetic_code & info_type_id chi2 is: 113521.18498070037  lenx: 1169  leny: 69 crit0.99: 80354.12338316617
phonetic_code & nr_order chi2 is: 110700.34783671447  lenx: 827  leny: 204 crit0.99: 169028.12697776998
phonetic_code & role_id chi2 is: 27919.60196619758  lenx: 1169  leny: 11 crit0.99: 12038.497040892811
phonetic_code & keyword_id chi2 is: 8265166.751274646  lenx: 1169  leny: 6059 crit0.99: 7084498.3044246035
phonetic_code & company_id chi2 is: 6494331.371414109  lenx: 1169  leny: 2314 crit0.99: 2706994.4705413915
phonetic_code & company_type_id chi2 is: 2375.4062170544676  lenx: 1169  leny: 1 crit0.99: nan
season_nr & movie_id chi2 is: 342.0000000000002  lenx: 9  leny: 33 crit0.99: 311.56034312693504
season_nr & kind_id chi2 is: nan  lenx: 9  leny: 0 crit0.99: nan
season_nr & production_year chi2 is: 174.78592592592594  lenx: 9  leny: 15 crit0.99: 149.726904675574
season_nr & phonetic_code chi2 is: 342.00000000000017  lenx: 9  leny: 33 crit0.99: 311.56034312693504
season_nr & episode_nr chi2 is: 203.58148148148155  lenx: 9  leny: 16 crit0.99: 158.95016589730625
season_nr & info_type_id chi2 is: 166.39074074074077  lenx: 9  leny: 12 crit0.99: 121.76711103218736
season_nr & nr_order chi2 is: 46.66666666666667  lenx: 5  leny: 8 crit0.99: 48.27823577031548
season_nr & role_id chi2 is: 29.774708994709  lenx: 9  leny: 4 crit0.99: 42.97982013935165
season_nr & keyword_id chi2 is: 342.00000000000017  lenx: 9  leny: 37 crit0.99: 346.7547062168782
season_nr & company_id chi2 is: 296.0481481481483  lenx: 9  leny: 30 crit0.99: 285.0310471275878
season_nr & company_type_id chi2 is: 12.840450885668277  lenx: 9  leny: 1 crit0.99: nan
episode_nr & movie_id chi2 is: 608.0000000000005  lenx: 16  leny: 33 crit0.99: 555.0061753503767
episode_nr & kind_id chi2 is: nan  lenx: 16  leny: 0 crit0.99: nan
episode_nr & production_year chi2 is: 226.73333333333332  lenx: 16  leny: 15 crit0.99: 260.5947239346351
episode_nr & phonetic_code chi2 is: 608.0000000000002  lenx: 16  leny: 33 crit0.99: 555.0061753503767
episode_nr & season_nr chi2 is: 203.58148148148152  lenx: 16  leny: 9 crit0.99: 158.95016589730625
episode_nr & info_type_id chi2 is: 233.01388888888894  lenx: 16  leny: 12 crit0.99: 210.17577108127728
episode_nr & nr_order chi2 is: 76.22222222222223  lenx: 8  leny: 8 crit0.99: 74.91947430847816
episode_nr & role_id chi2 is: 52.596825396825395  lenx: 16  leny: 4 crit0.99: 69.95683206583814
episode_nr & keyword_id chi2 is: 608.0000000000005  lenx: 16  leny: 37 crit0.99: 619.3793923239664
episode_nr & company_id chi2 is: 514.0555555555559  lenx: 16  leny: 30 crit0.99: 506.54354762239234
episode_nr & company_type_id chi2 is: 16.72367149758454  lenx: 16  leny: 1 crit0.99: nan
series_years & movie_id chi2 is: 887.9999999999998  lenx: 24  leny: 24 crit0.99: 607.5965632287478
series_years & kind_id chi2 is: nan  lenx: 24  leny: 0 crit0.99: nan
series_years & production_year chi2 is: 665.9999999999999  lenx: 24  leny: 18 crit0.99: 458.97985207472937
series_years & phonetic_code chi2 is: 850.9999999999998  lenx: 24  leny: 23 crit0.99: 582.9329791159164
series_years & info_type_id chi2 is: 294.8538720538721  lenx: 24  leny: 9 crit0.99: 231.544163865139
series_years & nr_order chi2 is: 18.000000000000007  lenx: 4  leny: 4 crit0.99: 21.665994333461924
series_years & role_id chi2 is: 206.2  lenx: 24  leny: 8 crit0.99: 205.66002950441526
series_years & keyword_id chi2 is: 887.9999999999991  lenx: 24  leny: 36 crit0.99: 901.2746321570496
series_years & company_id chi2 is: 863.3333333333328  lenx: 24  leny: 33 crit0.99: 828.184026968938
series_years & company_type_id chi2 is: 23.437645687645684  lenx: 24  leny: 1 crit0.99: nan
info_type_id & movie_id chi2 is: 130985.92215145685  lenx: 69  leny: 1359 crit0.99: 93346.6962514653
info_type_id & imdb_index chi2 is: 24.21776303752459  lenx: 23  leny: 1 crit0.99: nan
info_type_id & kind_id chi2 is: 359.0686848092309  lenx: 69  leny: 5 crit0.99: 329.18104790754774
info_type_id & production_year chi2 is: 16834.68188998033  lenx: 69  leny: 85 crit0.99: 5963.584632774573
info_type_id & phonetic_code chi2 is: 113521.18498070074  lenx: 69  leny: 1169 crit0.99: 80354.12338316617
info_type_id & season_nr chi2 is: 166.39074074074077  lenx: 12  leny: 9 crit0.99: 121.76711103218736
info_type_id & episode_nr chi2 is: 233.0138888888889  lenx: 12  leny: 16 crit0.99: 210.17577108127728
info_type_id & series_years chi2 is: 294.853872053872  lenx: 9  leny: 24 crit0.99: 231.544163865139
info_type_id & nr_order chi2 is: 10440.1556332253  lenx: 66  leny: 204 crit0.99: 13575.853889465216
info_type_id & role_id chi2 is: 1080.2992777294696  lenx: 69  leny: 11 crit0.99: 768.7208278158375
info_type_id & keyword_id chi2 is: 435490.5975559699  lenx: 69  leny: 6065 crit0.99: 414467.5721037299
info_type_id & company_id chi2 is: 175175.544400776  lenx: 69  leny: 2316 crit0.99: 158728.26839581324
info_type_id & company_type_id chi2 is: 100.72134098490281  lenx: 69  leny: 1 crit0.99: nan
nr_order & movie_id chi2 is: 119783.88688176365  lenx: 204  leny: 915 crit0.99: 186962.07411306552
nr_order & imdb_index chi2 is: 43.536554621848744  lenx: 46  leny: 1 crit0.99: nan
nr_order & kind_id chi2 is: 1477.4918621795393  lenx: 204  leny: 5 crit0.99: 908.6796480633934
nr_order & production_year chi2 is: 10301.833542650282  lenx: 204  leny: 77 crit0.99: 15839.582274246031
nr_order & phonetic_code chi2 is: 110700.34783671459  lenx: 204  leny: 827 crit0.99: 169028.12697776998
nr_order & season_nr chi2 is: 46.666666666666664  lenx: 8  leny: 5 crit0.99: 48.27823577031548
nr_order & episode_nr chi2 is: 76.22222222222223  lenx: 8  leny: 8 crit0.99: 74.91947430847816
nr_order & series_years chi2 is: 18.000000000000004  lenx: 4  leny: 4 crit0.99: 21.665994333461924
nr_order & info_type_id chi2 is: 10440.155633225297  lenx: 204  leny: 66 crit0.99: 13575.853889465216
nr_order & role_id chi2 is: 8351.999452827577  lenx: 203  leny: 3 crit0.99: 473.0527599645159
nr_order & keyword_id chi2 is: 618422.745973922  lenx: 204  leny: 2992 crit0.99: 609739.5150263314
nr_order & company_id chi2 is: 224837.70450756556  lenx: 204  leny: 1430 crit0.99: 291861.9002136938
nr_order & company_type_id chi2 is: 214.42117842169498  lenx: 204  leny: 1 crit0.99: nan
role_id & movie_id chi2 is: 37904.02643249242  lenx: 11  leny: 1359 crit0.99: 13966.327637810757
role_id & imdb_index chi2 is: 19.416161526389338  lenx: 10  leny: 1 crit0.99: nan
role_id & kind_id chi2 is: 84.82390369959073  lenx: 11  leny: 5 crit0.99: 63.690739751564465
role_id & production_year chi2 is: 2626.1467277910147  lenx: 11  leny: 85 crit0.99: 938.2825075645192
role_id & phonetic_code chi2 is: 27919.601966197653  lenx: 11  leny: 1169 crit0.99: 12038.497040892811
role_id & season_nr chi2 is: 29.77470899470899  lenx: 4  leny: 9 crit0.99: 42.97982013935165
role_id & episode_nr chi2 is: 52.596825396825395  lenx: 4  leny: 16 crit0.99: 69.95683206583814
role_id & series_years chi2 is: 206.20000000000007  lenx: 8  leny: 24 crit0.99: 205.66002950441526
role_id & info_type_id chi2 is: 1080.2992777294696  lenx: 11  leny: 69 crit0.99: 768.7208278158375
role_id & nr_order chi2 is: 8351.999452827578  lenx: 3  leny: 203 crit0.99: 473.0527599645159
role_id & keyword_id chi2 is: 68236.06709684321  lenx: 11  leny: 6064 crit0.99: 61443.030390364365
role_id & company_id chi2 is: 41721.84305959998  lenx: 11  leny: 2315 crit0.99: 23643.40159207306
role_id & company_type_id chi2 is: 14.719156276064975  lenx: 11  leny: 1 crit0.99: nan
keyword_id & movie_id chi2 is: 9569172.356673509  lenx: 6065  leny: 1359 crit0.99: 8244355.965935884
keyword_id & imdb_index chi2 is: 233.305057608629  lenx: 234  leny: 1 crit0.99: nan
keyword_id & kind_id chi2 is: 36307.36804259097  lenx: 6065  leny: 5 crit0.99: 24771.327728360928
keyword_id & production_year chi2 is: 639071.6136409413  lenx: 6065  leny: 85 crit0.99: 511726.99926064274
keyword_id & phonetic_code chi2 is: 8265166.751274971  lenx: 6059  leny: 1169 crit0.99: 7084498.3044246035
keyword_id & season_nr chi2 is: 342.0000000000001  lenx: 37  leny: 9 crit0.99: 346.7547062168782
keyword_id & episode_nr chi2 is: 608.0000000000002  lenx: 37  leny: 16 crit0.99: 619.3793923239664
keyword_id & series_years chi2 is: 887.9999999999998  lenx: 36  leny: 24 crit0.99: 901.2746321570496
keyword_id & info_type_id chi2 is: 435490.59755596647  lenx: 6065  leny: 69 crit0.99: 414467.5721037299
keyword_id & nr_order chi2 is: 618422.7459739306  lenx: 2992  leny: 204 crit0.99: 609739.5150263314
keyword_id & role_id chi2 is: 68236.06709684251  lenx: 6064  leny: 11 crit0.99: 61443.030390364365
keyword_id & company_id chi2 is: 14900119.425486907  lenx: 6065  leny: 2316 crit0.99: 14050489.582246678
keyword_id & company_type_id chi2 is: 6290.599935269131  lenx: 6065  leny: 1 crit0.99: nan
company_id & movie_id chi2 is: 7769910.308013795  lenx: 2316  leny: 1359 crit0.99: 3149606.2508552093
company_id & imdb_index chi2 is: 246.52641799963226  lenx: 157  leny: 1 crit0.99: nan
company_id & kind_id chi2 is: 43435.61005558075  lenx: 2316  leny: 5 crit0.99: 9579.526698783735
company_id & production_year chi2 is: 466957.7983800063  lenx: 2316  leny: 85 crit0.99: 195913.73141460546
company_id & phonetic_code chi2 is: 6494331.371414158  lenx: 2314  leny: 1169 crit0.99: 2706994.4705413915
company_id & season_nr chi2 is: 296.04814814814824  lenx: 30  leny: 9 crit0.99: 285.0310471275878
company_id & episode_nr chi2 is: 514.0555555555557  lenx: 30  leny: 16 crit0.99: 506.54354762239234
company_id & series_years chi2 is: 863.3333333333331  lenx: 33  leny: 24 crit0.99: 828.184026968938
company_id & info_type_id chi2 is: 175175.54440077598  lenx: 2316  leny: 69 crit0.99: 158728.26839581324
company_id & nr_order chi2 is: 224837.7045075663  lenx: 1430  leny: 204 crit0.99: 291861.9002136938
company_id & role_id chi2 is: 41721.84305960019  lenx: 2315  leny: 11 crit0.99: 23643.40159207306
company_id & keyword_id chi2 is: 14900119.425486911  lenx: 2316  leny: 6065 crit0.99: 14050489.582246678
company_id & company_type_id chi2 is: 11459.88526787311  lenx: 2316  leny: 1 crit0.99: nan
company_type_id & movie_id chi2 is: 2760.155144291636  lenx: 1  leny: 1359 crit0.99: nan
company_type_id & imdb_index chi2 is: 3.742076340090433  lenx: 1  leny: 1 crit0.99: nan
company_type_id & kind_id chi2 is: 108.54846676771648  lenx: 1  leny: 5 crit0.99: nan
company_type_id & production_year chi2 is: 156.56383755780084  lenx: 1  leny: 85 crit0.99: nan
company_type_id & phonetic_code chi2 is: 2375.4062170544885  lenx: 1  leny: 1169 crit0.99: nan
company_type_id & season_nr chi2 is: 12.840450885668277  lenx: 1  leny: 9 crit0.99: nan
company_type_id & episode_nr chi2 is: 16.723671497584544  lenx: 1  leny: 16 crit0.99: nan
company_type_id & series_years chi2 is: 23.43764568764568  lenx: 1  leny: 24 crit0.99: nan
company_type_id & info_type_id chi2 is: 100.72134098490281  lenx: 1  leny: 69 crit0.99: nan
company_type_id & nr_order chi2 is: 214.42117842169492  lenx: 1  leny: 204 crit0.99: nan
company_type_id & role_id chi2 is: 14.719156276064968  lenx: 1  leny: 11 crit0.99: nan
company_type_id & keyword_id chi2 is: 6290.599935269301  lenx: 1  leny: 6065 crit0.99: nan
company_type_id & company_id chi2 is: 11459.88526787316  lenx: 1  leny: 2316 crit0.99: nan
