{
    "auto_increment_increment": {
        "opt_name": "auto_increment_increment",
        "type": "integer",
        "default": "1",
        "min": "1",
        "max": "65535",
        "desc": "Controls the interval between successive column values.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "auto_increment_offset": {
        "opt_name": "auto_increment_offset",
        "type": "integer",
        "default": "1",
        "min": "1",
        "max": "65535",
        "desc": "Determines the starting point for the AUTO_INCREMENT column value.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "back_log": {
        "opt_name": "back_log",
        "type": "integer",
        "default": "210",
        "min": "1",
        "max": "65535",
        "desc": "The number of outstanding connection requests MySQL can have.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "binlog_checksum": {
        "opt_name": "binlog_checksum",
        "type": "string",
        "default": "NONE",
        "min": "0",
        "max": "0",
        "desc": "Include checksum for log events in the binary log. None indicates only check length.",
        "enum_value": [
            "NONE",
            "CRC32"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "binlog_format": {
          "opt_name": "binlog_format",
          "type": "enum",
          "default": "MIXED",
          "min": "0",
          "max": "0",
          "desc": "What form of binary logging the master will use.",
          "enum_value": [
              "ROW",
              "MIXED"
          ],
          "need_reboot": 0,
          "runtime_only": 0
     },
    "binlog_row_image": {
        "opt_name": "binlog_row_image",
        "type": "enum",
        "default": "MINIMAL",
        "min": "0",
        "max": "0",
        "desc": "Controls what formats that rows should be logged in.",
        "enum_value": [
            "FULL",
            "MINIMAL"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "character_set_server": {
        "opt_name": "character_set_server",
        "type": "string",
        "default": "latin1",
        "min": "0",
        "max": "0",
        "desc": "Specify default server character set",
        "enum_value": [
            "latin1",
            "utf8",
            "gbk",
            "utf8mb4"
        ],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "concurrent_insert": {
        "opt_name": "concurrent_insert",
        "type": "enum",
        "default": "AUTO",
        "min": "0",
        "max": "0",
        "desc": "If AUTO (the default), MySQL permits INSERT and SELECT statements to run concurrently for MyISAM tables that have no free blocks in the middle of the data file.",
        "enum_value": [
            "NEVER",
            "AUTO",
            "ALWAYS"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "connect_timeout": {
        "opt_name": "connect_timeout",
        "type": "integer",
        "default": "10",
        "min": "2",
        "max": "1800",
        "desc": "The number of seconds that the mysqld server waits for a connect packet before responding with Bad handshake",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "default_week_format": {
        "opt_name": "default_week_format",
        "type": "integer",
        "default": "0",
        "min": "0",
        "max": "7",
        "desc": "The default mode value to use for the WEEK() function",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "delay_key_write": {
        "opt_name": "delay_key_write",
        "type": "enum",
        "default": "ON",
        "min": "0",
        "max": "0",
        "desc": "This option applies only to MyISAM tables. It can have one of the following values to affect handling of the DELAY_KEY_WRITE table option that can be used in CREATE TABLE statements.",
        "enum_value": [
            "ON",
            "OFF",
            "ALL"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "delayed_insert_limit": {
        "opt_name": "delayed_insert_limit",
        "type": "integer",
        "default": "100",
        "min": "1",
        "max": "4294967295",
        "desc": "After inserting delayed_insert_limit rows, the INSERT DELAYED handler will check if there are any SELECT statements pending. If so, it allows these to execute before continuing.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "delayed_insert_timeout": {
        "opt_name": "delayed_insert_timeout",
        "type": "integer",
        "default": "300",
        "min": "1",
        "max": "3600",
        "desc": "How long a INSERT DELAYED thread should wait for INSERT statements before terminating.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "delayed_queue_size": {
        "opt_name": "delayed_queue_size",
        "type": "integer",
        "default": "1000",
        "min": "1",
        "max": "4294967295",
        "desc": "What size queue (in rows) should be allocated for handling INSERT DELAYED. If the queue becomes full, any client that does INSERT DELAYED will wait until there is room in the queue again.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "div_precision_increment": {
        "opt_name": "div_precision_increment",
        "type": "integer",
        "default": "4",
        "min": "0",
        "max": "30",
        "desc": "This variable indicates the number of digits by which to increase the scale of the result of division operations performed with the operator",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "eq_range_index_dive_limit": {
        "opt_name": "eq_range_index_dive_limit",
        "type": "integer",
        "default": "10",
        "min": "1",
        "max": "4294967295",
        "desc": "The optimizer will use existing index statistics instead of doing index dives for equality ranges if the number of equality ranges for the index is larger than or equal to this number. If set to 0, index dives are always used.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "event_scheduler": {
        "opt_name": "event_scheduler",
        "type": "enum",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "This variable indicates the status of the Event Scheduler",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "explicit_defaults_for_timestamp": {
        "opt_name": "explicit_defaults_for_timestamp",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "This option causes CREATE TABLE to create all TIMESTAMP columns as NULL with DEFAULT NULL attribute, Without this option, TIMESTAMP columns are NOT NULL and have implicit DEFAULT clauses.",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "ft_min_word_len": {
        "opt_name": "ft_min_word_len",
        "type": "integer",
        "default": "4",
        "min": "1",
        "max": "84",
        "desc": "The minimum length of the word to be included in a FULLTEXT index. Note: FULLTEXT indexes must be rebuilt after changing this variable.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "ft_query_expansion_limit": {
        "opt_name": "ft_query_expansion_limit",
        "type": "integer",
        "default": "20",
        "min": "0",
        "max": "1000",
        "desc": "Number of best matches to use for query expansion",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "group_concat_max_len": {
        "opt_name": "group_concat_max_len",
        "type": "integer",
        "default": "1024",
        "min": "4",
        "max": "4294967295",
        "desc": "The maximum permitted result length in bytes for the GROUP_CONCAT() function",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_adaptive_hash_index": {
        "opt_name": "innodb_adaptive_hash_index",
        "type": "boolean",
        "default": "ON",
        "min": "0",
        "max": "0",
        "desc": "Whether the InnoDB adaptive hash index is enabled or disabled.",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_autoinc_lock_mode": {
        "opt_name": "innodb_autoinc_lock_mode",
        "type": "integer",
        "default": "1",
        "min": "0",
        "max": "2",
        "desc": "The lock mode to use for generating auto-increment values.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "innodb_concurrency_tickets": {
        "opt_name": "innodb_concurrency_tickets",
        "type": "integer",
        "default": "5000",
        "min": "1",
        "max": "4294967295",
        "desc": "Determines the number of threads that can enter InnoDB concurrently",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_flush_log_at_trx_commit": {
        "opt_name": "innodb_flush_log_at_trx_commit",
        "type": "integer",
        "default": "2",
        "min": "0",
        "max": "2",
        "desc": "Controls the balance between strict ACID compliance for commit operations, and higher performance that is possible when commit-related I/O operations are rearranged and done in batches.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_ft_enable_stopword": {
        "opt_name": "innodb_ft_enable_stopword",
        "type": "boolean",
        "default": "ON",
        "min": "0",
        "max": "0",
        "desc": "Create FTS index with stopword.",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_ft_max_token_size": {
        "opt_name": "innodb_ft_max_token_size",
        "type": "integer",
        "default": "84",
        "min": "10",
        "max": "84",
        "desc": "Maximum character length of words that are stored in an InnoDB FULLTEXT index.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "innodb_ft_min_token_size": {
        "opt_name": "innodb_ft_min_token_size",
        "type": "integer",
        "default": "3",
        "min": "0",
        "max": "16",
        "desc": "Minimum length of words that are stored in an InnoDB FULLTEXT index.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "innodb_ft_server_stopword_table": {
        "opt_name": "innodb_ft_server_stopword_table",
        "type": "string",
        "default": "NULL",
        "min": "0",
        "max": "0",
        "desc": "The user supplied stopword table name.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_ft_user_stopword_table": {
        "opt_name": "innodb_ft_user_stopword_table",
        "type": "string",
        "default": "NULL",
        "min": "0",
        "max": "0",
        "desc": "User supplied stopword table name, effective in the session level.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_large_prefix": {
        "opt_name": "innodb_large_prefix",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "Enable this option to allow index key prefixes longer than 767 bytes (up to 3072 bytes) for InnoDB tables that use the DYNAMIC and COMPRESSED row formats.",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_lock_wait_timeout": {
        "opt_name": "innodb_lock_wait_timeout",
        "type": "integer",
        "default": "7200",
        "min": "1",
        "max": "1073741824",
        "desc": "The length of time in seconds an InnoDB transaction waits for a row lock before giving up",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_max_dirty_pages_pct": {
        "opt_name": "innodb_max_dirty_pages_pct",
        "type": "integer",
        "default": "75",
        "min": "0",
        "max": "99",
        "desc": "InnoDB tries to flush data from the buffer pool so that the percentage of dirty pages does not exceed this value",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_old_blocks_pct": {
        "opt_name": "innodb_old_blocks_pct",
        "type": "integer",
        "default": "37",
        "min": "5",
        "max": "95",
        "desc": "Specifies the approximate percentage of the InnoDB buffer pool used for the old block sublist",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_old_blocks_time": {
        "opt_name": "innodb_old_blocks_time",
        "type": "integer",
        "default": "1000",
        "min": "0",
        "max": "2147483647",
        "desc": "Specifies the approximate percentage of the InnoDB buffer pool used for the old block sublist",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_online_alter_log_max_size": {
        "opt_name": "innodb_online_alter_log_max_size",
        "type": "integer",
        "default": "134217728",
        "min": "134217728",
        "max": "2147483647",
        "desc": "Maximum modification log file size for online index creation",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_open_files": {
        "opt_name": "innodb_open_files",
        "type": "integer",
        "default": "1024",
        "min": "1",
        "max": "8192",
        "desc": "It specifies the maximum number of .ibd files that MySQL can keep open at one time.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "innodb_print_all_deadlocks": {
        "opt_name": "innodb_print_all_deadlocks",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "When this option is enabled, information about all deadlocks in InnoDB user transactions is recorded in the mysqld error log.",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_purge_batch_size": {
        "opt_name": "innodb_purge_batch_size",
        "type": "integer",
        "default": "300",
        "min": "1",
        "max": "5000",
        "desc": "The granularity of changes, expressed in units of redo log records, that trigger a purge operation, flushing the changed buffer pool blocks to disk.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_purge_threads": {
        "opt_name": "innodb_purge_threads",
        "type": "integer",
        "default": "1",
        "min": "1",
        "max": "32",
        "desc": "The number of background threads devoted to the InnoDB purge operation.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "innodb_read_ahead_threshold": {
        "opt_name": "innodb_read_ahead_threshold",
        "type": "integer",
        "default": "56",
        "min": "0",
        "max": "64",
        "desc": "Controls the sensitivity of linear read-ahead that InnoDB uses to prefetch pages into the buffer pool",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_read_io_threads": {
        "opt_name": "innodb_read_io_threads",
        "type": "integer",
        "default": "12",
        "min": "1",
        "max": "64",
        "desc": "The number of I/O threads for read operations in InnoDB.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "innodb_rollback_on_timeout": {
        "opt_name": "innodb_rollback_on_timeout",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "InnoDB rolls back only the last statement on a transaction timeout by default",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "innodb_stats_method": {
        "opt_name": "innodb_stats_method",
        "type": "enum",
        "default": "nulls_equal",
        "min": "0",
        "max": "0",
        "desc": "",
        "enum_value": [
            "nulls_equal",
            "nulls_unequal",
            "nulls_ignored"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_stats_on_metadata": {
        "opt_name": "innodb_stats_on_metadata",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "When this variable is enabled, InnoDB updates statistics when metadata statements such as SHOW TABLE STATUS or SHOW INDEX are run, or when accessing the INFORMATION_SCHEMA tables TABLES or STATISTICS",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_stats_sample_pages": {
        "opt_name": "innodb_stats_sample_pages",
        "type": "integer",
        "default": "8",
        "min": "1",
        "max": "4294967296",
        "desc": "The number of index pages to sample when calculating statistics",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_stats_transient_sample_pages": {
        "opt_name": "innodb_stats_transient_sample_pages",
        "type": "integer",
        "default": "8",
        "min": "1",
        "max": "4294967296",
        "desc": "The number of leaf index pages to sample when calculating transient statistics",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_strict_mode": {
        "opt_name": "innodb_strict_mode",
        "type": "boolean",
        "default": "ON",
        "min": "0",
        "max": "0",
        "desc": "When innodb_strict_mode is ON, InnoDB returns errors rather than warnings for certain conditions",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_table_locks": {
        "opt_name": "innodb_table_locks",
        "type": "boolean",
        "default": "ON",
        "min": "0",
        "max": "0",
        "desc": "If autocommit = 0, InnoDB honors LOCK TABLES; MySQL does not return from LOCK TABLES ... WRITE until all other threads have released all their locks to the table. The default value of innodb_table_locks is 1, which means that LOCK TABLES causes InnoDB to lock a table internally if autocommit = 0.",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_thread_concurrency": {
        "opt_name": "innodb_thread_concurrency",
        "type": "integer",
        "default": "0",
        "min": "0",
        "max": "128",
        "desc": "InnoDB tries to keep the number of operating system threads concurrently inside InnoDB less than or equal to the limit given by this variable.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_thread_sleep_delay": {
        "opt_name": "innodb_thread_sleep_delay",
        "type": "integer",
        "default": "0",
        "min": "0",
        "max": "4294967295",
        "desc": "How long InnoDB threads sleep before joining the InnoDB queue, in microseconds. ",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "innodb_write_io_threads": {
        "opt_name": "innodb_write_io_threads",
        "type": "integer",
        "default": "12",
        "min": "1",
        "max": "64",
        "desc": "The number of I/O threads for write operations in InnoDB.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "interactive_timeout": {
        "opt_name": "interactive_timeout",
        "type": "integer",
        "default": "3600",
        "min": "1",
        "max": "7400",
        "desc": "The number of seconds the server waits for activity on an interactive connection before closing it",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "key_cache_age_threshold": {
        "opt_name": "key_cache_age_threshold",
        "type": "integer",
        "default": "300",
        "min": "100",
        "max": "4294967295",
        "desc": "This characterizes the number of hits a hot block has to be untouched until it is considered aged enough to be downgraded to a warm block. This specifies the percentage ratio of that number of hits to the total number of blocks in key cache.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "key_cache_block_size": {
        "opt_name": "key_cache_block_size",
        "type": "integer",
        "default": "1024",
        "min": "512",
        "max": "16384",
        "desc": "The default size of key cache blocks",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "key_cache_division_limit": {
        "opt_name": "key_cache_division_limit",
        "type": "integer",
        "default": "100",
        "min": "1",
        "max": "100",
        "desc": "The minimum percentage of warm blocks in key cache",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "lock_wait_timeout": {
        "opt_name": "lock_wait_timeout",
        "type": "integer",
        "default": "31536000",
        "min": "1",
        "max": "31536000",
        "desc": "his variable specifies the timeout in seconds for attempts to acquire metadata locks.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "log_queries_not_using_indexes": {
        "opt_name": "log_queries_not_using_indexes",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "Whether queries that do not use indexes are logged to the slow query log",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "long_query_time": {
        "opt_name": "long_query_time",
        "type": "float",
        "default": "10",
        "min": "0",
        "max": "3600",
        "desc": "If a query takes longer than this many seconds, the server increments the Slow_queries status variable",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "low_priority_updates": {
        "opt_name": "low_priority_updates",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "If set to true, all INSERT, UPDATE, DELETE, and LOCK TABLE WRITE statements wait until there is no pending SELECT or LOCK TABLE READ on the affected table",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "lower_case_table_names": {
        "opt_name": "lower_case_table_names",
        "type": "integer",
        "default": "0",
        "min": "0",
        "max": "1",
        "desc": "If set to 0, table names are stored as specified and comparisons are case sensitive. If set to 1, they are stored in lowercase on disk and comparisons are not case sensitive.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "max_allowed_packet": {
        "opt_name": "max_allowed_packet",
        "type": "integer",
        "default": "1073741824",
        "min": "1024",
        "max": "1073741824",
        "desc": "The maximum size of one packet or any generated/intermediate string.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "max_connect_errors": {
        "opt_name": "max_connect_errors",
        "type": "integer",
        "default": "999999999",
        "min": "1",
        "max": "4294967295",
        "desc": "If more than this many successive connection requests from a host are interrupted without a successful connection, the server blocks that host from further connections.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "max_connections": {
        "opt_name": "max_connections",
        "type": "integer",
        "default": "800",
        "min": "1",
        "max": "10240",
        "desc": "The maximum permitted number of simultaneous client connections.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "max_length_for_sort_data": {
        "opt_name": "max_length_for_sort_data",
        "type": "integer",
        "default": "1024",
        "min": "4",
        "max": "8388608",
        "desc": "The cutoff on the size of index values that determines which filesort algorithm to use.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "max_prepared_stmt_count": {
        "opt_name": "max_prepared_stmt_count",
        "type": "integer",
        "default": "16382",
        "min": "0",
        "max": "1048576",
        "desc": "This variable limits the total number of prepared statements in the server.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "max_user_connections": {
        "opt_name": "max_user_connections",
        "type": "integer",
        "default": "0",
        "min": "0",
        "max": "10240",
        "desc": "The maximum permitted number of simultaneous client connections per user.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "myisam_sort_buffer_size": {
        "opt_name": "myisam_sort_buffer_size",
        "type": "integer",
        "default": "8388608",
        "min": "262144",
        "max": "16777216",
        "desc": "The size of the buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "net_read_timeout": {
        "opt_name": "net_read_timeout",
        "type": "integer",
        "default": "30",
        "min": "1",
        "max": "4294967295",
        "desc": "The number of seconds to wait for more data from a connection before aborting the read.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "net_retry_count": {
        "opt_name": "net_retry_count",
        "type": "integer",
        "default": "10",
        "min": "1",
        "max": "4294967295",
        "desc": "If a read or write on a communication port is interrupted, retry this many times before giving up.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "net_write_timeout": {
        "opt_name": "net_write_timeout",
        "type": "integer",
        "default": "60",
        "min": "1",
        "max": "4294967295",
        "desc": "The number of seconds to wait for a block to be written to a connection before aborting the write.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "open_files_limit": {
        "opt_name": "open_files_limit",
        "type": "integer",
        "default": "102400",
        "min": "4000",
        "max": "102400",
        "desc": "The number of files that the operating system permits mysqld to open.",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "performance_schema": {
        "opt_name": "performance_schema",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "Whether enable the performance schema.",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "query_alloc_block_size": {
        "opt_name": "query_alloc_block_size",
        "type": "integer",
        "default": "8192",
        "min": "1024",
        "max": "16384",
        "desc": "The allocation size of memory blocks that are allocated for objects created during statement parsing and execution.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "query_cache_limit": {
        "opt_name": "query_cache_limit",
        "type": "integer",
        "default": "1048576",
        "min": "1",
        "max": "1048576",
        "desc": "Do not cache results that are larger than this number of bytes. The default value is 1MB.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "query_cache_size": {
        "opt_name": "query_cache_size",
        "type": "integer",
        "default": "0",
        "min": "0",
        "max": "104857600",
        "desc": "The amount of memory allocated for caching query results. By default, the query cache is disabled.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "query_cache_type": {
        "opt_name": "query_cache_type",
        "type": "enum",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "Set the query cache type.",
        "enum_value": [
            "OFF",
            "ON",
            "DEMAND"
        ],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "query_cache_wlock_invalidate": {
        "opt_name": "query_cache_wlock_invalidate",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "0",
        "desc": "Invalidate queries in query cache on LOCK for write",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "query_prealloc_size": {
        "opt_name": "query_prealloc_size",
        "type": "integer",
        "default": "8192",
        "min": "8192",
        "max": "1048576",
        "desc": "The size of the persistent buffer used for statement parsing and execution. This buffer is not freed between statements.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "slow_launch_time": {
        "opt_name": "slow_launch_time",
        "type": "integer",
        "default": "2",
        "min": "1",
        "max": "10",
        "desc": "If creating a thread takes longer than this many seconds, the server increments the Slow_launch_threads status variable",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "sql_auto_is_null": {
        "opt_name": "sql_auto_is_null",
        "type": "boolean",
        "default": "OFF",
        "min": "0",
        "max": "1",
        "desc": "If this variable is set to 1, then you can find the value of an automatically generated AUTO_INCREMENT value",
        "enum_value": [
            "ON",
            "OFF"
        ],
        "need_reboot": 0,
        "runtime_only": 1
    },
    "sql_mode": {
        "opt_name": "sql_mode",
        "type": "enum",
        "default": "NO_ENGINE_SUBSTITUTION",
        "min": "0",
        "max": "0",
        "desc": "The current server SQL mode.",
        "enum_value": [
            "",
            "NO_ENGINE_SUBSTITUTION",
            "ALLOW_INVALID_DATES",
            "ANSI_QUOTES",
            "ERROR_FOR_DIVISION_BY_ZERO",
            "HIGH_NOT_PRECEDENCE",
            "IGNORE_SPACE",
            "NO_AUTO_CREATE_USER",
            "NO_AUTO_VALUE_ON_ZERO",
            "NO_BACKSLASH_ESCAPES",
            "NO_DIR_IN_CREATE",
            "NO_FIELD_OPTIONS",
            "NO_KEY_OPTIONS",
            "NO_TABLE_OPTIONS",
            "NO_UNSIGNED_SUBTRACTION",
            "NO_ZERO_DATE",
            "NO_ZERO_IN_DATE",
            "ONLY_FULL_GROUP_BY",
            "PAD_CHAR_TO_FULL_LENGTH",
            "PIPES_AS_CONCAT",
            "REAL_AS_FLOAT",
            "STRICT_ALL_TABLES",
            "STRICT_TRANS_TABLES"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "sync_binlog": {
        "opt_name": "sync_binlog",
        "type": "integer",
        "default": "0",
        "min": "0",
        "max": "4294967295",
        "desc": "Controls the number of binary log commit groups to collect before synchronizing the binary log to disk",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "table_definition_cache": {
        "opt_name": "table_definition_cache",
        "type": "integer",
        "default": "768",
        "min": "400",
        "max": "4048",
        "desc": "The number of table definitions (from .frm files) that can be stored in the definition cache.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "table_open_cache": {
        "opt_name": "table_open_cache",
        "type": "integer",
        "default": "512",
        "min": "1",
        "max": "524288",
        "desc": "The number of open tables for all threads. Increasing this value increases the number of file descriptors that mysqld requires.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "table_open_cache_instances": {
        "opt_name": "table_open_cache_instances",
        "type": "integer",
        "default": "1",
        "min": "1",
        "max": "64",
        "desc": "The number of table cache instances",
        "enum_value": [],
        "need_reboot": 1,
        "runtime_only": 0
    },
    "thread_cache_size": {
        "opt_name": "thread_cache_size",
        "type": "integer",
        "default": "512",
        "min": "1",
        "max": "1000",
        "desc": "How many threads we should keep in a cache for reuse",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "time_zone": {
        "opt_name": "default_time_zone",
        "type": "string",
        "default": "SYSTEM",
        "min": "0",
        "max": "0",
        "desc": "Set the global server time zone, default follow the SYSTEM, and it's values can be set in several formats, such as SYSTEM, +8:00, -6:00, Europe/Helsinki etc, For more information, please consult mysql documents",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "tmp_table_size": {
        "opt_name": "tmp_table_size",
        "type": "integer",
        "default": "209715200",
        "min": "1024",
        "max": "1073741824",
        "desc": "The maximum size of internal in-memory temporary tables. This variable does not apply to user-created MEMORY tables.",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "tx_isolation": {
        "opt_name": "transaction_isolation",
        "type": "enum",
        "default": "REPEATABLE-READ",
        "min": "0",
        "max": "0",
        "desc": "Default transaction isolation level",
        "enum_value": [
            "READ-COMMITTED",
            "REPEATABLE-READ"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "wait_timeout": {
        "opt_name": "wait_timeout",
        "type": "integer",
        "default": "3600",
        "min": "1",
        "max": "7400",
        "desc": "The number of seconds the server waits for activity on a noninteractive connection before closing it",
        "enum_value": [],
        "need_reboot": 0,
        "runtime_only": 0
    },
    "init_connect": {
        "opt_name": "init_connect",
        "type": "string",
        "default": "", 
        "min": "0",
        "max": "0",
        "desc": "Set what to be executed by the server for each client that connects. The string consists of one or more SQL statements, separated by semicolon characters",
        "enum_value": [], 
        "need_reboot": 0,
        "runtime_only": 0
    },
    "sql_safe_updates": {
        "opt_name": "sql_safe_updates",
        "type": "string",
        "default": "OFF",
        "min": "0", 
        "max": "1", 
        "desc": "Attention please, your setting is the session level, you would better set it by init_connect. Set to 1 to restrict UPDATE or DELETE statements must include the WHERE clause or  LIMIT clause",
        "enum_value": [
            "OFF",
            "ON"
            ],
        "need_reboot": 0,
        "runtime_only": 1
    },
    "block_encryption_mode": {
        "opt_name": "block_encryption_mode",
        "type": "string",
        "default": "aes-128-ecb",
        "min": "0",
        "max": "0",
        "desc": "This variable controls the block encryption mode for block-based algorithms such as AES. It affects encryption for AES_ENCRYPT() and AES_DECRYPT().",
        "enum_value": [
            "aes-128-ecb",
            "aes-192-ecb",
            "aes-256-ecb",
            "aes-128-cbc",
            "aes-192-cbc",
            "aes-256-cbc"
        ],
        "need_reboot": 0,
        "runtime_only": 0
    }
}
