{
   "auto_increment_increment" : {
      "opt_name" : "auto_increment_increment",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "1"
   },
   "auto_increment_offset" : {
      "opt_name" : "auto_increment_offset",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "1"
   },
   "autocommit" : {
      "opt_name" : "autocommit",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "boolean"
   },
   "automatic_sp_privileges" : {
      "opt_name" : "automatic_sp_privileges",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "default" : "1"
   },
   "back_log" : {
      "opt_name" : "back_log",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "50"
   },
   "basedir" : {
      "opt_name" : "basedir",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "big_tables" : {
      "opt_name" : "big_tables",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "noargs"
   },
   "binlog_cache_size" : {
      "opt_name" : "binlog_cache_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "32768"
   },
   "binlog_checksum" : {
      "opt_name" : "binlog_checksum",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string",
      "comment" : "string type[NONE|CRC32]",
      "default" : "NONE"
   },
   "binlog_direct_non_transactional_updates" : {
      "opt_name" : "binlog_direct_non_transactional_updates",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean",
      "default" : "0"
   },
   "binlog_format" : {
      "opt_name" : "binlog_format",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "enum",
      "comment" : "enum type[ROW|STATEMENT|MIXED]",
      "default" : "MIXED"
   },
   "binlog_row_image" : {
      "opt_name" : "binlog_row_image",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "enum",
      "comment" : "enum type[FULL|MINIMAL]",
      "default" : "MINIMAL"
   },
   "bulk_insert_buffer_size" : {
      "opt_name" : "bulk_insert_buffer_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "8388608"
   },
   "character_set_client" : {
      "opt_name" : "character_set_client",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "both",
      "comment":"can configure",
      "type" : "string"
   },
   "character_set_connection" : {
      "opt_name" : "character_set_connection",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string"
   },
   "character_set_database" : {
      "opt_name" : "character_set_database",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string",
      "default" : "latin1"
   },
   "character_set_filesystem" : {
      "opt_name" : "character_set_filesystem",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string"
   },
   "character_set_results" : {
      "opt_name" : "character_set_results",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string"
   },
   "character_set_server" : {
      "opt_name" : "character_set_server",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string",
      "default" : "latin1"
   },
   "character_set_system" : {
      "opt_name" : "character_set_system",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "character_sets_dir" : {
      "opt_name" : "character_sets_dir",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "character_set_client_handshake" : {
      "opt_name" : "character_set_client_handshake",
       "strategy" : "trsf_restart",
       "cnf" : "yes",
       "dynamic" : "no", 
       "scope" : "global",
       "type" : "int",
       "default" : "1"
   },
   "collation_connection" : {
      "opt_name" : "collation_connection",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string"
   },
   "collation_database" : {
      "opt_name" : "collation_database",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string"
   },
   "collation_server" : {
      "opt_name" : "collation_server",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string"
   },
   "completion_type" : {
      "opt_name" : "completion_type",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "0"
   },
   "concurrent_insert" : {
      "opt_name" : "concurrent_insert",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "comment" : "enum type[NEVER|AUTO|ALWAYS = (0|1|2)]",
      "default" : "1"
   },
   "connect_timeout" : {
      "opt_name" : "connect_timeout",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "10"
   },
   "datadir" : {
      "opt_name" : "datadir",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "date_format" : {
      "opt_name" : "date_format",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "both",
      "comment":"unused",
      "type" : "string"
   },
   "datetime_format" : {
      "opt_name" : "datetime_format",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "both",
      "comment":"unused",
      "type" : "string"
   },
   "default_week_format" : {
      "opt_name" : "default_week_format",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "0"
   },
   "delay_key_write" : {
      "opt_name" : "delay_key_write",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "enum",
      "comment" : "enum type[ON|OFF|ALL]",
      "default" : "ON"
   },
   "delayed_insert_limit" : {
      "opt_name" : "delayed_insert_limit",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "100"
   },
   "delayed_insert_timeout" : {
      "opt_name" : "delayed_insert_timeout",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "300"
   },
   "delayed_queue_size" : {
      "opt_name" : "delayed_queue_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "1000"
   },
   "div_precision_increment" : {
      "opt_name" : "div_precision_increment",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "4"
   },
   "engine_condition_pushdown" : {
      "opt_name" : "engine_condition_pushdown",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean",
      "comment" : "ndbcluster only"
   },
   "eq_range_index_dive_limit" : {
      "opt_name" : "eq_range_index_dive_limit",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "10"
   },
   "error_count" : {
      "opt_name" : "error_count",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "session",
      "type" : "boolean|int|string",
      "comment" : "readonly"
   },
   "event_scheduler" : {
      "opt_name" : "event_scheduler",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "enum",
      "comment" : "enum [ON|OFF|DISABLED]",
      "default" : "OFF"
   },
   "expire_logs_days" : {
      "opt_name" : "expire_logs_days",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "explicit_defaults_for_timestamp" : {
      "opt_name" : "explicit_defaults_for_timestamp",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "both",
      "type" : "boolean",
      "default" : "OFF"
   },
   "flush" : {
      "opt_name" : "flush",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "noargs"
   },
   "flush_time" : {
      "opt_name" : "flush_time",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "foreign_key_checks" : {
      "opt_name" : "foreign_key_checks",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "boolean"
   },
   "ft_boolean_syntax" : {
      "opt_name" : "ft_boolean_syntax",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string"
   },
   "ft_max_word_len" : {
      "opt_name" : "ft_max_word_len",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "84"
   },
   "ft_min_word_len" : {
      "opt_name" : "ft_min_word_len",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "4"
   },
   "ft_query_expansion_limit" : {
      "opt_name" : "ft_query_expansion_limit",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "20"
   },
   "ft_stopword_file" : {
      "opt_name" : "ft_stopword_file",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "general_log" : {
      "opt_name" : "general_log",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "general_log_file" : {
      "opt_name" : "general_log_file",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string"
   },
   "group_concat_max_len" : {
      "opt_name" : "group_concat_max_len",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "1024"
   },
   "log_timestamps" : {
      "opt_name" : "log_timestamps",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "enum",
      "default" : "UTC"
   },
   "have_community_features" : {
      "opt_name" : "have_community_features",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_compress" : {
      "opt_name" : "have_compress",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_crypt" : {
      "opt_name" : "have_crypt",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_csv" : {
      "opt_name" : "have_csv",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_dynamic_loading" : {
      "opt_name" : "have_dynamic_loading",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_geometry" : {
      "opt_name" : "have_geometry",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_innodb" : {
      "opt_name" : "have_innodb",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_ndbcluster" : {
      "opt_name" : "have_ndbcluster",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_openssl" : {
      "opt_name" : "have_openssl",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_partitioning" : {
      "opt_name" : "have_partitioning",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_query_cache" : {
      "opt_name" : "have_query_cache",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_rtree_keys" : {
      "opt_name" : "have_rtree_keys",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_ssl" : {
      "opt_name" : "have_ssl",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "have_symlink" : {
      "opt_name" : "have_symlink",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "hostname" : {
      "opt_name" : "hostname",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "identity" : {
      "opt_name" : "identity",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "int"
   },
   "ignore_builtin_innodb" : {
      "opt_name" : "ignore_builtin_innodb",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "init_connect" : {
      "opt_name" : "init_connect",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string",
      "default" : ""
   },
   "init_file" : {
      "opt_name" : "init_file",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "strategy" : "monitor",
      "type" : "boolean|int|string"
   },
   "init_slave" : {
      "opt_name" : "init_slave",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string"
   },
   "innodb_adaptive_hash_index" : {
      "opt_name" : "innodb_adaptive_hash_index",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "innodb_additional_mem_pool_size" : {
      "opt_name" : "innodb_additional_mem_pool_size",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "innodb_autoextend_increment" : {
      "opt_name" : "innodb_autoextend_increment",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "8"
   },
   "innodb_autoinc_lock_mode" : {
      "opt_name" : "innodb_autoinc_lock_mode",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "innodb_buffer_pool_size" : {
      "opt_name" : "innodb_buffer_pool_size",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "innodb_checksums" : {
      "opt_name" : "innodb_checksums",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "innodb_commit_concurrency" : {
      "opt_name" : "innodb_commit_concurrency",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "todo",
      "scope" : "global",
      "type" : "int"
   },
   "innodb_concurrency_tickets" : {
      "opt_name" : "innodb_concurrency_tickets",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "500"
   },
   "innodb_data_file_path" : {
      "opt_name" : "innodb_data_file_path",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "innodb_data_home_dir" : {
      "opt_name" : "innodb_data_home_dir",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "innodb_doublewrite" : {
      "opt_name" : "innodb_doublewrite",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "innodb_fast_shutdown" : {
      "opt_name" : "innodb_fast_shutdown",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "innodb_file_io_threads" : {
      "opt_name" : "innodb_file_io_threads",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "comment" : "no effect on *nix"
   },
   "innodb_file_per_table" : {
      "opt_name" : "innodb_file_per_table",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "innodb_flush_log_at_trx_commit" : {
      "opt_name" : "innodb_flush_log_at_trx_commit",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "1"
   },
   "innodb_flush_method" : {
      "opt_name" : "innodb_flush_method",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum",
      "default" : ""
   },
   "innodb_force_recovery" : {
      "opt_name" : "innodb_force_recovery",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "innodb_large_prefix" : {
      "opt_name" : "innodb_large_prefix",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type"  : "boolean"
   },
   "innodb_lock_wait_timeout" : {
      "opt_name" : "innodb_lock_wait_timeout",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int" ,
      "comment" : "builtin innodb not dynamic,but dynamic for innodb_plugin",
      "default" : "50"
   },
   "innodb_locks_unsafe_for_binlog" : {
      "opt_name" : "innodb_locks_unsafe_for_binlog",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "innodb_log_buffer_size" : {
      "opt_name" : "innodb_log_buffer_size",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "1048576"
   },
   "innodb_log_file_size" : {
      "opt_name" : "innodb_log_file_size",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "innodb_log_files_in_group" : {
      "opt_name" : "innodb_log_files_in_group",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "innodb_log_group_home_dir" : {
      "opt_name" : "innodb_log_group_home_dir",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "innodb_max_dirty_pages_pct" : {
      "opt_name" : "innodb_max_dirty_pages_pct",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "90"
   },
   "innodb_max_purge_lag" : {
      "opt_name" : "innodb_max_purge_lag",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "0"
   },
   "innodb_mirrored_log_groups" : {
      "opt_name" : "innodb_mirrored_log_groups",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "comment" : "should be 1"
   },
   "innodb_online_alter_log_max_size" : {
      "opt_name" : "innodb_online_alter_log_max_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "134217728"
   },
   "innodb_open_files" : {
      "opt_name" : "innodb_open_files",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "300"
   },
   "innodb_rollback_on_timeout" : {
      "opt_name" : "innodb_rollback_on_timeout",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean",
      "default" : "OFF"
   },
   "innodb_stats_method" : {
      "opt_name" : "innodb_stats_method",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "enum",
      "comment" : "enum type[nulls_equal|nulls_unequal|nulls_ignored]",
      "default" : "nulls_equal"
   },
   "innodb_stats_on_metadata" : {
      "opt_name" : "innodb_stats_on_metadata",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "innodb_stats_sample_pages" : {
      "opt_name" : "innodb_stats_sample_pages",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "8"
   },
   "innodb_stats_transient_sample_pages" : {
      "opt_name" : "innodb_stats_transient_sample_pages",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "8"
   },
   "innodb_support_xa" : {
      "opt_name" : "innodb_support_xa",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean"
   },
   "innodb_sync_spin_loops" : {
      "opt_name" : "innodb_sync_spin_loops",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "20"
   },
   "innodb_table_locks" : {
      "opt_name" : "innodb_table_locks",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean"
   },
   "innodb_thread_concurrency" : {
      "opt_name" : "innodb_thread_concurrency",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "8"
   },
   "innodb_thread_sleep_delay" : {
      "opt_name" : "innodb_thread_sleep_delay",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "10000"
   },
   "innodb_use_legacy_cardinality_algorithm" : {
      "opt_name" : "innodb_use_legacy_cardinality_algorithm",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "insert_id" : {
      "opt_name" : "insert_id",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "int"
   },
   "interactive_timeout" : {
      "opt_name" : "interactive_timeout",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "28800"
   },
   "join_buffer_size" : {
      "opt_name" : "join_buffer_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "131072"
   },
   "keep_files_on_create" : {
      "opt_name" : "keep_files_on_create",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean"
   },
   "key_buffer_size" : {
      "opt_name" : "key_buffer_size",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "key_cache_age_threshold" : {
      "opt_name" : "key_cache_age_threshold",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "300"
   },
   "key_cache_block_size" : {
      "opt_name" : "key_cache_block_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "1024"
   },
   "key_cache_division_limit" : {
      "opt_name" : "key_cache_division_limit",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "100"
   },
   "language" : {
      "opt_name" : "language",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "large_files_support" : {
      "opt_name" : "large_files_support",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "large_page_size" : {
      "opt_name" : "large_page_size",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "large_pages" : {
      "opt_name" : "large_pages",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "last_insert_id" : {
      "opt_name" : "last_insert_id",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "int"
   },
   "lc_time_names" : {
      "opt_name" : "lc_time_names",
      "strategy" : "monitor",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string",
      "comment" : "pdf says not configurable"
   },
   "license" : {
      "opt_name" : "license",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "local_infile" : {
      "opt_name" : "local_infile",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "lock_wait_timeout" : {
      "opt_name" : "lock_wait_timeout",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "31536000"
   },
   "locked_in_memory" : {
      "opt_name" : "locked_in_memory",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean",
      "comment":"in conf renamed to memlock"
   },
   "log" : {
      "opt_name" : "log",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "comment" : "Deprecated by general_log"
   },
   "log_bin" : {
      "opt_name" : "log_bin",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean",
      "comment" : "in configure log_bin is a path"
   },
   "log_bin_trust_function_creators" : {
      "opt_name" : "log_bin_trust_function_creators",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "log_bin_trust_routine_creators" : {
      "opt_name" : "log_bin_trust_routine_creators",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "log_error" : {
      "opt_name" : "log_error",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "log_output" : {
      "opt_name" : "log_output",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "set"
   },
   "log_queries_not_using_indexes" : {
      "opt_name" : "log_queries_not_using_indexes",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "default" : "0"
   },
   "log_slave_updates" : {
      "opt_name" : "log_slave_updates",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean|int|string"
   },
   "log_slow_queries" : {
      "opt_name" : "log_slow_queries",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "comment" : "Deprecated by slow_query_log"
   },
   "log_warnings" : {
      "opt_name" : "log_warnings",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int"
   },
   "long_query_time" : {
      "opt_name" : "long_query_time",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "10.000000"
   },
   "low_priority_updates" : {
      "opt_name" : "low_priority_updates",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean",
      "default" : "0"
   },
   "lower_case_file_system" : {
      "opt_name" : "lower_case_file_system",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "lower_case_table_names" : {
      "opt_name" : "lower_case_table_names",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean",
      "default" : "0"
   },
   "max_allowed_packet" : {
      "opt_name" : "max_allowed_packet",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "1048576"
   },
   "max_binlog_cache_size" : {
      "opt_name" : "max_binlog_cache_size",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "max_binlog_size" : {
      "opt_name" : "max_binlog_size",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "max_connect_errors" : {
      "opt_name" : "max_connect_errors",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "999999999"
   },
   "max_connections" : {
      "opt_name" : "max_connections",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "800",
      "default_normal_pool" : "2000"
   },
   "max_delayed_threads" : {
      "opt_name" : "max_delayed_threads",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "20"
   },
   "max_error_count" : {
      "opt_name" : "max_error_count",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "64"
   },
   "max_heap_table_size" : {
      "opt_name" : "max_heap_table_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "16777216"
   },
   "max_insert_delayed_threads" : {
      "opt_name" : "max_insert_delayed_threads",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "comment" : "synonym for max_delayed_threads"
   },
   "max_join_size" : {
      "opt_name" : "max_join_size",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int"
   },
   "max_length_for_sort_data" : {
      "opt_name" : "max_length_for_sort_data",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "1024"
   },
   "max_prepared_stmt_count" : {
      "opt_name" : "max_prepared_stmt_count",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "16382"
   },
   "max_relay_log_size" : {
      "opt_name" : "max_relay_log_size",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "max_seeks_for_key" : {
      "opt_name" : "max_seeks_for_key",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int"
   },
   "max_sort_length" : {
      "opt_name" : "max_sort_length",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "1024"
   },
   "max_sp_recursion_depth" : {
      "opt_name" : "max_sp_recursion_depth",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "0"
   },
   "max_tmp_tables" : {
      "opt_name" : "max_tmp_tables",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "comment" : "no affect",
      "default" : "32"
   },
   "max_user_connections" : {
      "opt_name" : "max_user_connections",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "0"
   },
   "max_write_lock_count" : {
      "opt_name" : "max_write_lock_count",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "102400"
   },
   "min_examined_row_limit" : {
      "opt_name" : "min_examined_row_limit",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "0"
   },
   "multi_range_count" : {
      "opt_name" : "multi_range_count",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int"
   },
   "myisam_data_pointer_size" : {
      "opt_name" : "myisam_data_pointer_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "6"
   },
   "myisam_max_sort_file_size" : {
      "opt_name" : "myisam_max_sort_file_size",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "myisam_mmap_size" : {
      "opt_name" : "myisam_mmap_size",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "myisam_recover_options" : {
      "opt_name" : "myisam_recover_options",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "enum"
   },
   "myisam_repair_threads" : {
      "opt_name" : "myisam_repair_threads",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "comment" : "beta-quality code",
      "default" : "1"
   },
   "myisam_sort_buffer_size" : {
      "opt_name" : "myisam_sort_buffer_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "8388608"
   },
   "myisam_stats_method" : {
      "opt_name" : "myisam_stats_method",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "enum",
      "default" : "nulls_unequal"
   },
   "myisam_use_mmap" : {
      "opt_name" : "myisam_use_mmap",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "default" : "0"
   },
   "net_buffer_length" : {
      "opt_name" : "net_buffer_length",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int"
   },
   "net_read_timeout" : {
      "opt_name" : "net_read_timeout",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "30"
   },
   "net_retry_count" : {
      "opt_name" : "net_retry_count",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "10"
   },
   "net_write_timeout" : {
      "opt_name" : "net_write_timeout",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "60"
   },
   "new" : {
      "opt_name" : "new",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean",
      "comment" : "in 5.1, its value is always OFF?"
   },
   "ngram_token_size" : {
      "opt_name" : "ngram_token_size",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "2"
   },
   "old" : {
      "opt_name" : "old",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "old_alter_table" : {
      "opt_name" : "old_alter_table",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean"
   },
   "old_passwords" : {
      "opt_name" : "old_passwords",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean"
   },
   "open_files_limit" : {
      "opt_name" : "open_files_limit",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "optimizer_prune_level" : {
      "opt_name" : "optimizer_prune_level",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "1"
   },
   "optimizer_search_depth" : {
      "opt_name" : "optimizer_search_depth",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "62"
   },
   "optimizer_switch" : {
      "opt_name" : "optimizer_switch",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string",
      "default" : "index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on"
   },
   "performance_schema" : {
      "opt_name" : "performance_schema",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean",
      "default" : "OFF"
   },
   "pid_file" : {
      "opt_name" : "pid_file",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "plugin_dir" : {
      "opt_name" : "plugin_dir",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "filename"
   },
   "port" : {
      "opt_name" : "port",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int"
   },
   "preload_buffer_size" : {
      "opt_name" : "preload_buffer_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "32768"
   },
   "profiling" : {
      "opt_name" : "profiling",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "session",
      "type" : "boolean"
   },
   "profiling_history_size" : {
      "opt_name" : "profiling_history_size",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int"
   },
   "protocol_version" : {
      "opt_name" : "protocol_version",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string"
   },
   "pseudo_thread_id" : {
      "opt_name" : "pseudo_thread_id",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "int"
   },
   "query_alloc_block_size" : {
      "opt_name" : "query_alloc_block_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "8192"
   },
   "query_cache_limit" : {
      "opt_name" : "query_cache_limit",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "1048576"
   },
   "query_cache_min_res_unit" : {
      "opt_name" : "query_cache_min_res_unit",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "4096"
   },
   "query_cache_size" : {
      "opt_name" : "query_cache_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "536870912"
   },
   "query_cache_type" : {
      "opt_name" : "query_cache_type",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "both",
      "type" : "enum",
      "default" : "0"
   },
   "query_cache_wlock_invalidate" : {
      "opt_name" : "query_cache_wlock_invalidate",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean",
      "default" : "OFF"
   },
   "query_prealloc_size" : {
      "opt_name" : "query_prealloc_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "8192"
   },
   "rand_seed1" : {
      "opt_name" : "rand_seed1",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "int"
   },
   "rand_seed2" : {
      "opt_name" : "rand_seed2",
      "strategy" : "uncare",
      "cnf" : "no",
      "dynamic" : "yes",
      "scope" : "session",
      "type" : "int"
   },
   "range_alloc_block_size" : {
      "opt_name" : "range_alloc_block_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "4096"
   },
   "read_buffer_size" : {
      "opt_name" : "read_buffer_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "262144"
   },
   "read_only" : {
      "opt_name" : "read_only",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "default" : "0"
   },
   "read_rnd_buffer_size" : {
      "opt_name" : "read_rnd_buffer_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "524288"
   },
   "relay_log" : {
      "opt_name" : "relay_log",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "relay_log_index" : {
      "opt_name" : "relay_log_index",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "relay_log_info_file" : {
      "opt_name" : "relay_log_info_file",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "relay_log_purge" : {
      "opt_name" : "relay_log_purge",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "relay_log_space_limit" : {
      "opt_name" : "relay_log_space_limit",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "report_host" : {
      "opt_name" : "report_host",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "report_password" : {
      "opt_name" : "report_password",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "report_port" : {
      "opt_name" : "report_port",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "report_user" : {
      "opt_name" : "report_user",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "rpl_recovery_rank" : {
      "opt_name" : "rpl_recovery_rank",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "secure_auth" : {
      "opt_name" : "secure_auth",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "default" : "0"
   },
   "secure_file_priv" : {
      "opt_name" : "secure_file_priv",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "server_id" : {
      "opt_name" : "server_id",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "skip_external_locking" : {
      "opt_name" : "skip_external_locking",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "skip_name_resolve" : {
      "opt_name" : "skip_name_resolve",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "skip_networking" : {
      "opt_name" : "skip_networking",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "skip_show_database" : {
      "opt_name" : "skip_show_database",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "slave_compressed_protocol" : {
      "opt_name" : "slave_compressed_protocol",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "slave_exec_mode" : {
      "opt_name" : "slave_exec_mode",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "slave_load_tmpdir" : {
      "opt_name" : "slave_load_tmpdir",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "slave_net_timeout" : {
      "opt_name" : "slave_net_timeout",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "slave_skip_errors" : {
      "opt_name" : "slave_skip_errors",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "slave_transaction_retries" : {
      "opt_name" : "slave_transaction_retries",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "slow_launch_time" : {
      "opt_name" : "slow_launch_time",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "2"
   },
   "slow_query_log" : {
      "opt_name" : "slow_query_log",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "slow_query_log_file" : {
      "opt_name" : "slow_query_log_file",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "filename"
   },
   "socket" : {
      "opt_name" : "socket",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sort_buffer_size" : {
      "opt_name" : "sort_buffer_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "524288"
   },
   "sql_auto_is_null" : {
      "opt_name" : "sql_auto_is_null",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_big_selects" : {
      "opt_name" : "sql_big_selects",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_big_tables" : {
      "opt_name" : "sql_big_tables",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_buffer_result" : {
      "opt_name" : "sql_buffer_result",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_log_bin" : {
      "opt_name" : "sql_log_bin",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_log_off" : {
      "opt_name" : "sql_log_off",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_log_update" : {
      "opt_name" : "sql_log_update",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_low_priority_updates" : {
      "opt_name" : "sql_low_priority_updates",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_max_join_size" : {
      "opt_name" : "sql_max_join_size",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_mode" : {
      "opt_name" : "sql_mode",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string",
      "default" : ""
   },
   "sql_notes" : {
      "opt_name" : "sql_notes",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_quote_show_create" : {
      "opt_name" : "sql_quote_show_create",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_safe_updates" : {
      "opt_name" : "sql_safe_updates",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_select_limit" : {
      "opt_name" : "sql_select_limit",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_slave_skip_counter" : {
      "opt_name" : "sql_slave_skip_counter",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sql_warnings" : {
      "opt_name" : "sql_warnings",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "ssl_ca" : {
      "opt_name" : "ssl_ca",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "ssl_capath" : {
      "opt_name" : "ssl_capath",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "ssl_cert" : {
      "opt_name" : "ssl_cert",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "ssl_cipher" : {
      "opt_name" : "ssl_cipher",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "ssl_key" : {
      "opt_name" : "ssl_key",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "storage_engine" : {
      "opt_name" : "storage_engine",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "sync_binlog" : {
      "opt_name" : "sync_binlog",
      "strategy" : "changeback",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int"
   },
   "sync_frm" : {
      "opt_name" : "sync_frm",
      "strategy" : "monitor",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "system_time_zone" : {
      "opt_name" : "system_time_zone",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "table_definition_cache" : {
      "opt_name" : "table_definition_cache",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "256"
   },
   "table_lock_wait_timeout" : {
      "opt_name" : "table_lock_wait_timeout",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "comment" : "unused",
      "default" : "50"
   },
   "table_open_cache" : {
      "opt_name" : "table_open_cache",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "64"
   },
   "table_open_cache_instances" : {
      "opt_name" : "table_open_cache_instances",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "1"
   },
   "table_type" : {
      "opt_name" : "table_type",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "thread_cache_size" : {
      "opt_name" : "thread_cache_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "512"
   },
   "thread_handling" : {
      "opt_name" : "thread_handling",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "thread_stack" : {
      "opt_name" : "thread_stack",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "time_format" : {
      "opt_name" : "time_format",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "time_zone" : {
      "opt_name" : "default_time_zone",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string",
      "default" : "SYSTEM"
   },
   "timed_mutexes" : {
      "opt_name" : "timed_mutexes",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean"
   },
   "timestamp" : {
      "opt_name" : "timestamp",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "tmp_table_size" : {
      "opt_name" : "tmp_table_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "1073741824"
   },
   "tmpdir" : {
      "opt_name" : "tmpdir",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "transaction_alloc_block_size" : {
      "opt_name" : "transaction_alloc_block_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "8192"
   },
   "transaction_prealloc_size" : {
      "opt_name" : "transaction_prealloc_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "4096"
   },
   "tx_isolation" : {
      "opt_name" : "transaction_isolation",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "enum",
      "default" : "REPEATABLE-READ"
   },
   "transaction_isolation" : {
      "opt_name" : "transaction_isolation",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "strategy" : "trsf_restart",
      "type" : "string"
   },
   "unique_checks" : {
      "opt_name" : "unique_checks",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "updatable_views_with_limit" : {
      "opt_name" : "updatable_views_with_limit",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "boolean"
   },
   "version" : {
      "opt_name" : "version",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "version_comment" : {
      "opt_name" : "version_comment",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "version_compile_machine" : {
      "opt_name" : "version_compile_machine",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "version_compile_os" : {
      "opt_name" : "version_compile_os",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "wait_timeout" : {
      "opt_name" : "wait_timeout",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "int",
      "default" : "28800"
   },
   "warning_count" : {
      "opt_name" : "warning_count",
      "cnf" : "yes|no",
      "dynamic" : "yes|no",
      "scope" : "global|session|both",
      "strategy" : "todo",
      "type" : "boolean|int|string"
   },
   "innodb_file_format" : {
      "opt_name" : "innodb_file_format",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string",
      "default" : "Antelope"
   },
   "innodb_ft_enable_stopword" : {
      "opt_name" : "innodb_ft_enable_stopword",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "default" : "ON"
   },
   "innodb_ft_max_token_size" : {
      "opt_name" : "innodb_ft_max_token_size",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "84"
   },
   "innodb_ft_min_token_size" : {
      "opt_name" : "innodb_ft_min_token_size",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "3"
   },
   "innodb_ft_server_stopword_table" : {
      "opt_name" : "innodb_ft_server_stopword_table",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string",
      "default" : "NULL"
   },
   "innodb_ft_user_stopword_table" : {
      "opt_name" : "innodb_ft_user_stopword_table",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string",
      "default" : "NULL"
   },
   "innodb_read_io_threads" : {
      "opt_name" : "innodb_read_io_threads",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "4"
   },
   "innodb_strict_mode" : {
      "opt_name" : "innodb_strict_mode",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "default" : "0"
   },
   "innodb_write_io_threads" : {
      "opt_name" : "innodb_write_io_threads",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "4"
   },
   "innodb_purge_threads" : {
      "opt_name" : "innodb_purge_threads",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "1"
   },
   "plugin_load" : {
      "opt_name" : "plugin_load",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string",
      "default" : ""
   },
   "rpl_semi_sync_master_timeout" : {
      "opt_name" : "rpl_semi_sync_master_timeout",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "10000"
   },
   "replicate-wild-do-table" : {
      "opt_name" : "replicate-wild-do-table",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "string",
      "default" : ""
   },
   "skip-slave-start" : {
      "opt_name" : "skip-slave-start",
      "strategy" : "uncare",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "boolean"
   },
   "innodb_old_blocks_pct" : {
      "opt_name" : "innodb_old_blocks_pct",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "37"
   },
   "innodb_old_blocks_time" : {
      "opt_name" : "innodb_old_blocks_time",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "1000"
   },
   "innodb_print_all_deadlocks" : {
      "opt_name" : "innodb_print_all_deadlocks",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "boolean",
      "default" : "OFF"
   },
   "innodb_purge_batch_size" : {
      "opt_name" : "innodb_purge_batch_size",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "300"
   },
   "innodb_read_ahead_threshold" : {
      "opt_name" : "innodb_read_ahead_threshold",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "int",
      "default" : "56"
   },
   "innodb_undo_tablespaces" : {
      "opt_name" : "innodb_undo_tablespaces",
      "strategy" : "trsf_restart",
      "cnf" : "yes",
      "dynamic" : "no",
      "scope" : "global",
      "type" : "int",
      "default" : "0"
   },
    "audit_cdb_config_json" : {
      "opt_name" : "audit_cdb_config_json",
      "strategy" : "independent",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string",
      "default" : "NONE"
   },   
   "cdb_audit_action_enabled" : {
      "opt_name" : "cdb_audit_action_enabled",
      "strategy" : "independent",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "global",
      "type" : "string",
      "default" : "OFF"
   },
   "block_encryption_mode" : {
      "opt_name" : "block_encryption_mode",
      "strategy" : "flush",
      "cnf" : "yes",
      "dynamic" : "yes",
      "scope" : "both",
      "type" : "string"
   },
    "innodb_lru_scan_depth": {
        "opt_name": "innodb_lru_scan_depth",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "yes",
        "scope" : "both",
        "type" : "int",
        "default" : "1024"
    },
    "innodb_sync_array_size":{
        "opt_name": "innodb_sync_array_size",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "no",
        "scope" : "both",
        "type" : "int",
        "default" : "1"
    },
    "innodb_spin_wait_delay": {
        "opt_name": "innodb_spin_wait_delay",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "yes",
        "scope" : "both",
        "type" : "int",
        "default" : "6"
    },
    "innodb_flush_neighbors": {
        "opt_name": "innodb_flush_neighbors",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "yes",
        "scope" : "both",
        "type" : "enum",
        "default" : "1"
    },
    "metadata_locks_hash_instances": {
        "opt_name": "metadata_locks_hash_instances",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "no",
        "scope" : "both",
        "type" : "int",
        "default" : "8"
    },
    "innodb_sync_spin_loops": {
        "opt_name": "innodb_sync_spin_loops",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "yes",
        "scope" : "both",
        "type" : "int",
        "default" : "30"
    },
    "innodb_adaptive_hash_index_parts": {
        "opt_name": "innodb_adaptive_hash_index_parts",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "no",
        "scope" : "both",
        "type" : "int",
        "default" : "8"
    },
    "innodb_buffer_pool_instances": {
        "opt_name": "innodb_buffer_pool_instances",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "no",
        "scope" : "both",
        "type" : "int",
        "default" : "1"
    },
    "innodb_io_capacity": {
        "opt_name": "innodb_io_capacity",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "yes",
        "scope" : "both",
        "type" : "int",
        "default" : "200"
    },
    "innodb_page_cleaners": {
        "opt_name": "innodb_page_cleaners",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "yes",
        "scope" : "both",
        "type" : "int",
        "default" : "1"
    },
    "innodb_buffer_pool_size": {
        "opt_name": "innodb_buffer_pool_size",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "no",
        "scope" : "both",
        "type" : "int",
        "default" : "134217728"
    },
    "innodb_random_read_ahead": {
        "opt_name": "innodb_random_read_ahead",
        "strategy" : "flush",
        "cnf" : "yes",
        "dynamic" : "yes",
        "scope" : "both",
        "type" : "boolean",
        "default" : "OFF"
    }
}
