val	31510
map	9512
Long	8719
def	7039
rdd	6997
private	6864
new	6249
RDD	6247
var	5859
T	5032
partitions	4636
Int	4599
sc	4533
this	4376
if	4276
parent	3647
rddInfo	3641
transient	3222
getOrElse	3180
index	3167
dependencies	3157
RDDOperationScope	3150
id	3131
String	3121
VD	3101
i	3027
Seq	2989
ancestors	2870
spark	2754
the	2701
ClassTag	2599
U	2533
Array	2449
split	2367
override	2365
Iterator	2265
narrowDependencies	2157
narrowParentsNotVisited	2155
narrowParents	2154
Option	2143
withScope	2132
false	2127
class	2083
V	2068
Boolean	2062
scope	1988
checkpointRDD	1983
iter	1958
foreach	1955
partitionsRDD	1938
rdds	1929
context	1907
asInstanceOf	1887
get	1873
filterNot	1794
Partition	1767
Unit	1691
isBarrier	1690
ED	1674
r	1606
of	1599
case	1562
length	1536
name	1508
f	1501
idx	1500
K	1491
iterator	1483
pid	1465
s	1462
filter	1452
visit	1435
a	1389
isInstanceOf	1311
true	1310
toJson	1301
StorageLevel	1301
storageLevel	1243
None	1241
self	1232
is	1211
SparkEnv	1199
vid	1195
else	1190
getPreferredLocations	1176
SparkContext	1164
partitionValues	1158
contains	1133
size	1133
protected	1123
srcId	1116
volatile	1110
partitioner	1101
values	1093
NarrowDependency	1087
exists	1059
VertexId	1055
x	1053
to	1007
dstId	992
partition	987
Scope	975
null	973
body	962
routingTable	957
getMethodName	954
jsonMapper	953
oos	926
preservesPartitioning	915
preferredLocations	900
List	885
graphx	881
abstract	866
OneToOneDependency	866
and	855
ID	831
in	830
add	816
scopeKey	815
noOverrideKey	815
setLocalProperty	815
other	810
checkpointData	800
elementClassTag	798
next	798
ourMethodName	795
Utils	786
Number	768
edges	764
Partitions	757
head	756
Size	756
blockId	751
thisIter	744
recordsWritten	741
bytesWritten	740
ZippedPartitionsPartition	728
toSeq	724
nextScopeId	721
Dependency	712
flatMap	708
rdd1	694
getStorageLevel	691
A	684
isFromBarrier	670
recordsRead	658
tryOrIOException	657
rdd2	651
oldScopeJson	651
pos	650
toString	646
vids	645
getLocalProperty	644
not	640
writeObject	640
ObjectOutputStream	640
for	639
numPartitions	637
allowNesting	627
data	623
firstParent	622
match	618
attr	614
dep	608
inputBlock	596
fold	592
ShuffleDependency	590
do	580
doCheckpointCalled	580
ShippableVertexPartition	580
ePartIter	564
be	559
This	557
srcAttr	555
vertices	554
jobResult	552
C	551
mapPartitions	529
Double	527
root	524
dstAttr	519
throw	506
tabulate	501
extends	488
oldScope	488
B	483
SCOPE	481
KEY	481
vertexAttrs	481
fromJson	480
executors	477
so	470
blockManager	470
getOrElseUpdate	470
keySet	470
ignoreParent	468
ShippableVertexPartitionOps	467
inputMetrics	462
localDstId	462
count	456
empty	454
localSrcId	448
attrs	444
method	440
set	439
implicit	430
numEdgePartitions	430
job	427
but	425
otherIter	422
NONE	422
there	420
on	419
zipPartitions	409
prev	405
object	403
zeroValue	403
by	402
edgePartition	401
thisPart	400
otherPart	400
attemptId	399
newRddId	397
RDDCheckpointData	397
writeValueAsString	395
ObjectMapper	395
registerModule	395
DefaultScalaModule	395
part	394
Nil	392
serializer	391
For	387
y	385
jobId	385
it	384
In	384
getAllScopes	383
memoryBytesSpilled	382
diskBytesSpilled	381
mutable	380
Callsite	379
callSite	379
Memory	378
memSize	378
Cached	378
numCachedPartitions	378
Disk	378
diskSize	378
env	373
v	373
more	371
shuffleWriteMetrics	371
ShuffleWriteMetrics	371
sparkContext	370
outputMetrics	370
OutputMetrics	370
remoteBytesRead	370
executorRunTime	370
InputMetrics	370
shuffleReadMetrics	370
ShuffleReadMetrics	370
localBytesRead	370
numParts	369
executorCpuTime	369
stageId	369
taskResult	368
op	367
SPARK	366
local2global	366
creationSite	365
getCallSite	365
capacity	364
conf	363
hostPort	362
shipSrc	362
shipDst	362
cycle	360
implicitly	360
newValues	360
ctx	360
HashSet	359
include	359
itself	359
et	357
serializerManager	356
classTag	353
isActive	346
mapSideCombine	344
while	337
find	333
toLong	333
e	333
we	330
shippedVertsIter	328
\n	327
our	327
Edge	327
transformations	326
inside	326
transformation	326
information	326
oldNoOverride	326
0L	326
call	323
happen	322
msgIter	322
remoteBytesReadToDisk	320
isCheckpointedAndMaterialized	320
resultSerializationTime	320
executorDeserializeTime	320
resultSize	320
localBlocksFetched	320
writeTime	320
peakExecutionMemory	320
executorDeserializeCpuTime	320
fetchWaitTime	320
remoteBlocksFetched	320
jvmGcTime	320
dropWhile	318
callerMethodName	318
isCheckpointed	315
mask	315
from	314
partitionBy	313
remove	313
localId	312
bytesRead	311
unset	310
checkpoint	309
defaultWriteObject	309
prefs	305
FileBlock	301
that	300
withPartitionsRDD	300
newMask	300
activeness	300
EdgeActiveness	300
pair	299
called	297
are	293
VertexPartitionBaseOps	293
need	292
targetStorageLevel	291
edgeArray	289
newPartitionsRDD	289
kv	289
EdgePartition	287
instead	285
BitSet	283
RDDBlockId	281
readCachedBlock	281
value	280
InheritableThreadLocal	278
AtomicReference	278
mergeResult	276
foldPartition	273
cleanOp	273
g	269
b	268
an	267
msg	267
k	264
existingMetrics	264
incRecordsRead	264
delegate	264
initialize	263
replicatedVertexView	262
any	253
bitset	251
getPartitions	250
reduceFunc	250
parentsIndices	249
tripletFields	248
Logging	245
ReplicatedVertexView	245
exactMatchLocations	244
cannot	241
zipWithIndex	241
with	241
VertexRDDImpl	241
only	240
array	240
blocking	238
count1	238
all	237
count2	237
product	236
unpersist	236
PrimitiveVector	235
count1Val	235
count2Val	234
VertexRDD	231
EdgeRDDImpl	228
Vector	228
parts	227
final	221
hasDstId	221
hasSrcId	221
VertexAttributeBlock	218
aggregates	218
tracker	216
because	214
TaskContext	214
just	213
shuffled	213
cleanedF	213
cleanF	213
Since	212
localSrcIds	211
clone	210
VD2	208
updateVertices	206
edge	206
userSpecifiedSerializer	205
SparkException	203
require	203
newVertexAttrs	203
IllegalArgumentException	202
graph	202
RoutingTablePartition	200
parents	199
cache	199
newEdges	199
vdata	199
operations	198
MEMORY	198
ONLY	198
locs	197
hasNext	196
initialSize	195
logWarning	194
isDefined	194
PairRDDFunctions	191
memoryUsed	190
changeValue	189
forall	189
Partitioner	187
was	185
DenseVector	185
diskUsed	184
will	183
start	183
EdgeDirection	183
used	182
currLocalId	182
runJob	182
shipVertexAttributes	182
lazy	181
try	181
before	180
classOf	180
NO	179
PartitionID	179
ShuffledRDDPartition	178
getSerializer	178
trim	177
v1	176
o	176
shuffleManager	176
getReader	176
shuffleHandle	176
read	176
should	175
us	171
view	171
activeSet	170
It	168
valid	168
OpenHashSet	168
MapPartitionsRDD	167
foreachWithinEdgePartition	167
See	166
invalid	165
When	165
exception	165
settings	165
nullValue	165
see	164
level	164
lacks	163
could	163
following	163
cases	163
actions	163
NOT	163
invoked	163
driver	163
example	163
action	163
performed	163
Spark	163
Streaming	163
recovers	163
hit	163
reference	163
defined	163
streaming	163
DStream	163
OVERRIDE	163
Ignore	163
scopes	163
afresh	163
own	163
Otherwise	163
higher	163
caller	163
allows	163
Optionally	163
disallow	163
child	163
finally	163
Remember	163
restore	163
state	163
modified	163
exiting	163
scopeCounter	163
getAndIncrement	163
readValue	163
aggregateUsingIndex	161
No	160
c	160
deps	160
Thread	159
currentThread	159
getStackTrace	159
Log	159
warning	159
almost	159
certainly	159
never	159
operation	159
N	159
stateLock	158
Integer	158
p	157
getDependencies	156
messages	156
TripletFields	156
CHECKPOINT	155
ALL	155
MARKED	155
ANCESTORS	155
clean	154
HadoopPartition	153
isOrderSensitive	153
v2	153
sendMsg	152
position	148
aggregator	147
identity	146
partitionSize	145
label	144
Class	143
vdTag	143
mapreduce	143
mergeMsg	143
each	142
doCheckpoint	142
SparseVector	141
newInstance	140
HadoopRDD	137
numActives	137
shippedActivesIter	135
InputSplit	133
reduce	132
VertexIdToIndexMap	130
Byte	130
dot	130
getNumPartitions	129
ShippableVertexPartitionOpsConstructor	128
getPos	128
key	126
diff	126
localDstIds	124
Either	124
Some	124
intersect	122
0x1	122
0x2	122
Vectors	122
func	122
activeSetOpt	121
as	118
fill	118
isEmpty	117
norm	117
toArray	116
otherwise	116
Product2	116
Serializable	116
edgeIsActive	114
Both	114
dy	114
Configuration	113
Pregel	113
depNum	113
task	112
useSrc	112
useDst	112
global2local	111
toByte	111
The	110
indexSize	110
until	110
preAgg	110
dx	109
sx	109
newInputFormat	108
builder	108
mapOutputTracker	108
MapOutputTrackerMaster	108
getPreferredLocationsForShuffle	108
shippablePartitionToOps	108
otherPartition	106
shippedVerts	106
input	106
ops	104
GraphOps	104
format	102
Any	101
n	101
GraphImpl	100
runtimeClass	100
message	100
weights	100
rddId	99
vertex	99
update	99
Graph	99
persist	98
pg	97
stats	97
collection	97
logInfo	96
math	95
keyClass	95
can	94
RDDs	94
vector	94
aggregateMessages	94
keyOrdering	93
setName	93
kt	93
startOffset	92
defaultVal	91
closureSerializer	91
vpred	90
CONFIGURATION	89
INSTANTIATION	89
LOCK	89
GraphXPrimitiveKeyOpenHashMap	89
type	89
leftJoin	89
mapFunc	89
inputSplit	88
isLocallyCheckpointed	88
PartitionwiseSampledRDDPartition	88
cleaner	87
registerRDDForCleanup	87
System	87
R	87
edgeArraySortDataFormat	86
SortDataFormat	86
withActiveSet	86
t	86
Map	85
currSrcId	84
jobID	84
taId	84
withValues	84
\	84
c1	84
c2	84
line	83
broadcast	83
return	83
EdgeTriplet	83
Serializer	83
withMask	82
send	82
ct	82
j	82
vidsCandidate	81
jerseyContext	80
oldValues	80
sum	80
nextSetBit	80
features	80
src	79
EdgeWithLocalIds	79
infos	78
loc	78
hsplit	78
HashPartitioner	78
uf	78
seed	77
arraycopy	76
Hadoop	74
thread	74
configuration	74
shipVertexIds	74
whether	73
attribute	72
given	72
sy	72
lp	72
w	72
upgrade	71
must	70
tokenizer	70
token	70
kv1	70
kv2	70
lowerBoundOfSqDist	70
filePath	69
getBytesRead	69
srcVids	69
dstVids	69
mergeFunc	69
sendToDst	69
PeriodicRDDCheckpointer	68
ind	68
orElse	66
pid2vid	66
mapVertexPartitions	66
getClass	66
score	66
scc	66
distinct	65
u	65
Check	64
flatten	64
table	64
list	64
synchronized	63
routingTableIter	63
where	63
trait	63
counts	63
EPSILON	63
sqDist	63
hadoopJobMetadata	62
Exception	62
toEdgeTriplet	62
d	61
eq	61
ZippedPartitionsRDD2	61
hosts	61
union	61
its	61
cardinality	61
PeriodicGraphCheckpointer	60
Neither	60
SrcOnly	60
DstOnly	60
unreachable	60
getValue	60
results	60
f2jBLAS	60
1L	60
rddIterators	60
which	59
grow	59
move	59
Generate	58
toFloat	58
JavaRDD	58
fun	58
indices	58
min	57
keyed	57
AggregatingEdgeContext	57
number	57
splitId	56
activeFraction	56
bestDistance	56
opt	56
iteration	55
dense	55
sccWorkGraph	55
one	54
store	54
shippedActives	54
Removing	54
persistence	54
unpersistRDD	54
equals	53
taskMetrics	53
evidence	53
aggregateMessagesWithActiveSet	52
replicate	52
relevant	52
brzWeights	52
epred	52
here	51
may	51
take	51
toMap	51
lsplit	50
dst	50
toInt	50
numIterations	50
support	49
point	49
distance	49
into	48
holder	48
Ordering	48
vprog	48
TODO	48
axpy	48
avoid	47
newCapacity	47
lexicographicOrdering	47
newPos	47
oldPos	47
using	47
collect	47
miniBatchFraction	47
getBytesReadCallback	46
existingBytesRead	46
apply	46
maxIterations	46
sendToSrc	46
put	45
ArrayBuffer	45
performance	45
sumSquaredNorm	45
center	45
breakOut	45
efficient	45
alternative	45
Traversable	45
expensive	44
got	44
srcFlags	44
dstFlags	44
numClasses	44
doesn	44
gradient	44
SerializableWritable	43
To	43
specialized	43
sealed	43
ImpurityCalculator	43
mergeMessage	43
compare	42
PartitionGroup	42
GraphLoader	42
impurity	42
buf	42
fraction	42
out	42
than	41
reduceByKey	41
VectorWithNorm	41
b\	41
asBreeze	41
groupArr	40
solution	40
default	40
lineArray	40
All	40
vidAndPosition	40
replicated	40
leave	40
alone	40
messageCheckpointer	40
prevG	40
oldMessages	40
unpersistVertices	40
random	40
mapValues	40
VertexPartitionBaseOpsConstructor	40
numRdds	40
newCombiner	40
another	39
thisSampler	39
problem	38
mapEdgePartitions	38
calculate	38
aggregate	38
cleanSeqOp	38
cleanCombOp	38
maxBy	38
no	37
shouldCloneJobConf	37
objects	37
safe	37
lead	37
various	37
problems	37
modifies	37
reads	37
occurs	37
somewhat	37
rarely	37
most	37
jobs	37
treat	37
though	37
immutable	37
One	37
implemented	37
Unfortunately	37
very	37
unexpected	37
regressions	37
workloads	37
versions	37
suffer	37
these	37
safety	37
issues	37
cloning	37
disabled	37
inputFormatClass	37
Configurable	37
setConf	37
ED2	37
outerJoinVertices	37
compute	37
parameter	37
narrowDeps	37
jobConfCacheKey	36
broadcastedConf	36
getCachedMetadata	36
ReflectionUtils	36
InputFormat	36
them	36
getIteratorSize	36
newVerts	36
combineByKeyWithClassTag	36
norm1	36
norm2	36
pre	36
centers	36
groupHash	35
sortWith	35
path	35
run	35
fakeClassTag	35
zip	35
squaredDistance	35
regParam	35
first	34
vid2pid	34
inline	34
setMerge	34
JavaRDDLike	34
vs	34
a\	34
degreeOpt	34
checkpointInterval	33
positionFromMessage	33
RoutingTableMessage	33
vidFromMessage	33
pidFromMessage	33
flags	33
GradientDescent	33
via	33
uiRoot	32
ServletContextHandler	32
api	32
ServletHolder	32
graphCheckpointer	32
Merge	32
Fill	32
missing	32
mentioned	32
routing	32
impurityCalculator	32
statsSize	32
classIndex	32
sqdist	32
thisIterStepSize	32
msgSumOpt	32
negative	31
jobTrackerId	31
sendMessage	31
iterations	31
mapVertices	31
Cannot	31
Out	31
toEdgePartition	30
BeanProperty	30
sizes	30
stepSize	30
NarrowCoGroupSplitDep	30
yield	30
CoGroupValue	30
combiner	30
myScc	30
pc	29
edgeStorageLevel	29
JobID	29
toScalaFunction	29
JFunction	29
num	29
Iterable	29
numOfLinearPredictor	29
intercept	29
pred	29
tmpPartsWithLocs	28
DefaultPartitionCoalescer	28
balanceSlack	28
maxPartitions	28
initialHash	28
tl	28
partitionLocs	28
jobConf	28
getLocations	28
localhost	28
Function	28
TaskAttemptID	28
TaskID	28
TaskType	28
MAP	28
getTaskID	28
attempt	28
setBoolean	28
ismap	28
setInt	28
VertexSet	28
MaxValue	28
fastSquaredDistance	28
points	28
v1Indices	28
v2Indices	28
nnzv1	28
nnzv2	28
bestIndex	28
bits	28
numFeatures	28
fromBreeze	28
combOp	28
Src	28
resetProb	28
Random	27
activeDirectionOpt	27
precision	27
mllib	27
normDiff	27
dotValue	27
end	27
CoGroupPartition	27
g2	27
coalesce	26
initLocalJobConfFuncOpt	26
newJobConf	26
Object	26
convertSplitLocationInfo	26
getLocationInfo	26
Input	26
non	26
BLAS	26
vid1	26
vid2	26
InputSplitWithLocationInfo	25
offset	25
MASK	25
fromString	25
routingTables	25
vertexPartitions	25
We	25
nextLong	25
BV	25
Date	24
theSplit	24
smaller	24
edgePartitions	24
activeMessages	24
freq	24
GiniAggregator	24
createCombiner	24
dv	24
clustering	24
UnsupportedOperationException	24
condition	24
addIntercept	24
l	24
weight	24
vertexProgram	24
splitIndex	24
source	23
addWithoutResize	23
POSITION	23
rehashIfNeeded	23
addTaskCompletionListener	23
UTF8String	23
reader	23
updateBytesRead	23
setBytesRead	23
textFile	23
mapPartitionsWithIndex	23
groupByKey	23
result	23
use	23
vd	23
clusters	22
adding	22
NextIterator	22
EdgePartitionBuilder	22
createTime	22
parentPartition	22
closeIfNeeded	22
collectAsMap	22
CompactBuffer	22
EuclideanDistanceMeasure	22
step	22
depth	22
curNumPartitions	22
cachedSerializer	22
createZero	22
oneToOneDependency	22
dependencyPartition	22
shuffleDependency	22
PageRank	22
isFinal	22
host	21
noLocality	21
group	21
partitionCoalescer	21
Sorter	21
sort	21
Copy	21
columnar	21
structures	21
tracking	21
beginnings	21
withoutVertexAttributes	21
0x3FFFFFFF	21
different	21
sample	21
v1Values	21
v2Values	21
vv1	21
nnz	21
useFeatureScaling	21
breezeVector	21
W	21
bx	21
info	21
g1	21
positionUpper2	20
pidLower30	20
JavaPairRDD	20
concat	20
BDV	20
numSlices	20
Implicit	20
member	20
typeclass	20
enables	20
invoking	20
VertexPartitionBase	20
toOps	20
Read	20
insertAll	20
CoGroup	20
numVertices	20
out1	20
out2	20
org	19
shuffle	19
res	19
totalCount	19
nonnegative	19
train	19
sums	19
pairs	19
Iterate	19
over	19
active	19
old	19
evaluate	19
predicate	19
totalWeightSum	19
rankGraph	19
initialized	18
srcPos	18
dstPos	18
tupled	18
edgePartitionToMsgs	18
previous	18
sparse	18
len	18
Fraction	18
matching	18
F2jBLAS	18
inner	18
precisionBound1	18
max	18
precisionBound2	18
thisCenters	18
param	18
LabeledPoint	18
bcWeights	18
initialWeights	18
transform	18
weightsWithIntercept	18
slice	18
Filter	18
always	18
subgraph	18
status	17
CoalescedRDDPartition	17
dstIds	17
srcIds	17
initialMsg	17
materialized	17
trees	17
parse	17
readObject	17
ObjectInputStream	17
user	17
rPrb	17
ApplicationInfo	16
sparkProperties	16
contextHandler	16
setAttribute	16
SESSIONS	16
setContextPath	16
ServletContainer	16
setInitParameter	16
ServerProperties	16
PROVIDER	16
PACKAGES	16
apache	16
UIRootFromServletContext	16
setUiRoot	16
addServlet	16
ApplicationAttemptInfo	16
tmp	16
pos0	16
pos1	16
createRoutingTables	16
GraphXUtils	16
mapReduceTriplets	16
depended	16
deleteAllCheckpoints	16
rightImpurityCalculator	16
ImpurityStats	16
ImpurityAggregator	16
leftImpurityCalculator	16
requires	16
bound	16
seqOp	16
aggregatePartition	16
flatMapValues	16
dependency	16
foreachPartition	16
oldRank	16
numPositives	16
numNegatives	16
defaultVertexAttr	15
lines	15
finished	15
defaultPartitioner	15
norms	15
updater	15
stochasticLossHistory	15
currentWeights	15
regVal	15
original	15
space	15
scaler	15
outDegrees	15
currPrefLocs	14
partsWithoutLocs	14
PartitionLocations	14
every	14
getPreferredLocs	14
bins	14
preferredLocation	14
o1	14
o2	14
getJobConf	14
credentials	14
SparkHadoopUtil	14
addCredentials	14
inputSplits	14
ids	14
local	14
directly	14
greater	14
materializes	14
algo	14
startsWith	14
StringTokenizer	14
hasMoreTokens	14
nextToken	14
parseTuple	14
parseArray	14
expecting	14
parseDouble	14
string	14
setSeed	14
KMeans	14
Dim	14
vv2	14
sz	14
also	14
DoubleRDDFunctions	14
nextDouble	14
toDouble	14
per	14
dppsv	14
rank	14
currMin	14
currMax	14
blas	14
daxpy	14
partIter	13
Also	13
populate	13
sequential	13
fromEdgePartitions	13
activeDirection	13
have	13
MinValue	13
splitIn	13
sampler	13
mergeValue	13
Do	13
MLUtils	13
abs	13
zeros	13
hadoopConf	13
rand	13
converged	13
sqrt	13
InterruptibleIterator	13
merge	13
currMean	13
weightSum	13
scala	12
ShuffledRDD	12
nextPair	12
Maximum	12
JobConf	12
Regression	12
AbstractJavaRDDLike	12
error	12
unapply	12
cached	12
toDense	12
costArray	12
weightsOld	12
toDenseVector	12
brzAxpy	12
convergenceTol	12
previousWeights	12
miniBatchSize	12
training	12
scale	12
scaled	12
intercepts	12
weightsArray	12
descent	12
cogroup	12
ratings	12
rows	12
newData	12
relevantVids	12
sccGraph	12
neighborScc	12
EdgeRDD	11
Unpersist	11
fromMsgs	11
getBitSet	11
Gini	11
fromRDD	11
AnyRef	11
strategy	11
specified	11
zippedData	11
distanceMeasureInstance	11
cleanedFunc	11
deserialize	11
ByteBuffer	11
wrap	11
zeroArray	11
partiallyAggregated	11
join	11
withEdges	11
numIter	11
clusterSrcId	11
since	10
hashCode	10
Set	10
\\s	10
Invalid	10
canonicalOrientation	10
aggregation	10
startTime	10
currentTimeMillis	10
toMessage	10
variance	10
accurate	10
dimensions	10
model	10
at	10
output	10
pointCosts	10
when	10
mean	10
regression	10
seq	10
slices	10
untupled	10
CoGroupCombiner	10
unchecked	10
outputs	10
createExternalMap	10
incMemoryBytesSpilled	10
incDiskBytesSpilled	10
incPeakExecutionMemory	10
peakMemoryUsedBytes	10
cg	10
w1s	10
currM2n	10
currM2	10
currL1	10
totalCnt	10
totalNnz	10
G	10
triplets	10
inDegrees	10
spmap1	10
spmap2	10
codec	9
valueClass	9
getInt	9
pregel	9
numTrees	9
asML	9
left	9
Two	9
instances	9
Sizes	9
Can	9
1e	9
relative	9
b\\	9
bounded	9
sufficient	9
check	9
quickly	9
approach	9
cost	9
findClosest	9
computation	9
iters	9
numExamples	9
runMiniBatchSGD	9
column	9
lossSum	9
computed	9
convergence	9
appendBias	9
partialWeightsArray	9
has	9
vertexStorageLevel	9
Char	9
Float	9
weightSquareSum	9
Joining	9
two	9
VertexPartitions	9
indexes	9
slow	9
reusing	9
triplet	9
fully	9
runs	9
both	9
cluster	9
super	8
keep	8
vertexPartitioner	8
initialMessage	8
getConf	8
Loop	8
Receive	8
joinVertices	8
Send	8
skipping	8
neither	8
side	8
received	8
allowing	8
uncache	8
hides	8
hidden	8
newly	8
unpersistDataSet	8
rightImpurity	8
leftImpurity	8
gain	8
subtracted	8
allStats	8
instanceWeight	8
TraversableOnce	8
you	8
bestCenter	8
PositiveInfinity	8
hurt	8
uncached	8
loss	8
validateData	8
initial	8
brzNorm	8
rating	8
otherNnz	8
deltaMean	8
together	8
U1	8
copy	8
col	8
deg	8
ExistingEdgePartitionBuilder	8
sees	8
reuse	8
create	8
agg	8
LinkedHashMap	7
locations	7
once	7
nonEmpty	7
convert	7
rnd	7
util	7
deterministic	7
randomization	7
needed	7
setup	7
groups	7
setupGroups	7
assign	7
balls	7
throwBalls	7
pref	7
getLeastGroupHash	7
partsWithLocs	7
pickBin	7
PartitionCoalescer	7
correct	7
fromExistingRDDs	7
fromEdgeRDD	7
CompressionCodec	7
vt	7
Classification	7
Value	7
\geq	7
lower	7
unnecessary	7
well	7
committer	7
enabled	7
costs	7
toRDD	7
validators	7
same	7
optimizer	7
perform	7
scaling	7
LogisticRegressionWithLBFGS	7
logistic	7
LogisticRegressionWithSGD	7
subtract	7
note	7
Labels	7
Logistic	7
LogisticRegressionModel	7
newLevel	7
intW	7
lapack	7
checkReturnValue	7
ofDim	7
row	7
localSrc	7
localDst	7
clusterPos	7
makeMap	7
rddIndex	7
BinaryClassificationMetrics	7
windowSize	7
Convert	6
hadoopConfiguration	6
DecisionTree	6
Algo	6
feature	6
specify	6
You	6
newCenters	6
epsilon	6
scal	6
dscal	6
dims	6
If	6
sumCosts	6
chosen	6
MAX	6
HASH	6
NNZ	6
LocalKMeans	6
cumulativeScore	6
batch	6
subset	6
gradientSum	6
grad	6
regularization	6
Scaling	6
columns	6
rate	6
GLMNET	6
LIBSVM	6
packages	6
glmnet	6
without	6
subtracting	6
linear	6
initialWeightsWithIntercept	6
back	6
coefficient	6
createModel	6
Each	6
locationPrefs	6
positions	6
ParallelCollectionPartition	6
HyperLogLogPlus	6
aggregator1	6
aggregator2	6
thisNnz	6
summary	6
maybeU	6
U2	6
nsm	6
personalized	6
color	6
existsSameColorFinalNeighbor	6
isColorRoot	6
clusterLocalSrcId	6
addMaps	6
maxVal	6
minVal	6
BinaryLabelCounter	6
w1Array	6
nbrs	6
Parse	5
edgeListFile	5
took	5
ms	5
load	5
Strategy	5
maxDepth	5
JavaSparkContext	5
NewDTModel	5
NewRandomForest	5
threshold	5
initializationMode	5
means	5
distanceMeasure	5
mkString	5
oldClosest	5
Initialize	5
GeneralizedLinearAlgorithm	5
treeAggregate	5
JavaDoubleRDD	5
probability	5
binaryLabelValidator	5
dataMatrix	5
or	5
Train	5
fixed	5
wrapRDD	5
single	5
RowMatrix	5
instance	5
numCols	5
dm	5
sm	5
m	5
X	5
Y	5
partitionStrategy	5
edTag	5
withRoutingTable	5
spGraph	5
SPMap	5
t3	5
sendMsgTestF	5
keys	5
integrate	5
UnionPartition	5
parentRddPartitionIndex	5
ccGraph	4
Impurity	4
maxBins	4
NewLabeledPoint	4
currentIndex	4
failed	4
Node	4
kClassTag	4
vClassTag	4
nodeIndex	4
predict	4
EUCLIDEAN	4
positive	4
collected	4
newCenter	4
PMMLExportable	4
Warn	4
increased	4
visibility	4
Text	4
text	4
already	4
distinctCenters	4
destroy	4
sampling	4
up	4
moved	4
ord	4
Gradient	4
range	4
Initial	4
too	4
small	4
L2	4
based	4
zero	4
running	4
variables	4
reducing	4
Apply	4
DataValidators	4
classification	4
hllTuple	4
h1	4
nCols	4
cols	4
localCurrMean	4
totalCnnz	4
matrix	4
BDM	4
Cov	4
E	4
getPartition	4
mapTriplets	4
prevRankGraph	4
ranks	4
scanCluster	4
maxIters	4
vertexIter	4
SVMWithSGD	4
SlidingRDD	4
w1	4
mergeCombiners	4
OrderedRDDFunctions	4
serializableHadoopSplit	4
minInstancesPerNode	3
RandomForest	3
Entropy	3
Variance	3
maxMemoryInMB	3
Sort	3
subsamplingRate	3
maxValue	3
currentValue	3
bcCenters	3
clusterCenters	3
Compute	3
NullWritable	3
saveAsHadoopFile	3
saveAsHadoopDataset	3
fm	3
F	3
fileoutputformat	3
compress	3
Use	3
speculation	3
they	3
outputCommitterClass	3
java	3
lang	3
doubleToLongBits	3
linalg	3
countByKey	3
Updater	3
Regularization	3
mini	3
SGD	3
M	3
GeneralizedLinearModel	3
LinearRegressionWithSGD	3
cumGradient	3
Testing	3
against	3
unstable	3
stochasticity	3
Not	3
examples	3
Record	3
current	3
difference	3
NaNs	3
returning	3
found	3
squares	3
L1	3
logic	3
followed	3
indicates	3
Sample	3
total	3
subgradients	3
isConverged	3
Iteration	3
sampled	3
Last	3
stochastic	3
losses	3
takeRight	3
srdd	3
properties	3
validation	3
unit	3
heuristic	3
During	3
optimization	3
process	3
depends	3
dataset	3
often	3
reduces	3
heuristically	3
thus	3
improving	3
Without	3
some	3
datasets	3
mixing	3
scales	3
able	3
converge	3
page	3
http	3
cran	3
project	3
web	3
pdf	3
Here	3
standardize	3
dividing	3
Then	3
coefficients	3
Currently	3
StandardScaler	3
withStd	3
withMean	3
fit	3
Prepend	3
extra	3
variable	3
consisting	3
better	3
prior	3
distribution	3
outcomes	3
average	3
response	3
optimize	3
trained	3
re	3
converting	3
Math	3
shows	3
standardization	3
changed	3
predictor	3
Note	3
explicitly	3
excluded	3
now	3
generateInitialWeights	3
bestClass	3
foreachActive	3
ml	3
LogisticRegression	3
Step	3
multiLabelValidator	3
fromEdges	3
lpaGraph	3
maxSteps	3
contributing	3
Assume	3
contributed	3
NewALS	3
numUserBlocks	3
numProductBlocks	3
h2	3
productFeatures	3
usersProducts	3
products	3
minPartitions	3
PCA	3
Dimensions	3
mismatch	3
Expecting	3
localWeightSum	3
localCurrMax	3
localCurrMin	3
prevMean	3
summarizer	3
realMean	3
nt	3
isTransposed	3
explainedVariance	3
DenseMatrix	3
csm	3
m1	3
alpha	3
Gij	3
assert	3
withData	3
mapEdges	3
prevSccGraph	3
materialize	3
neighbor	3
newAttr	3
rs	3
rc	3
gJoinT1	3
gJoinT2	3
edgeRDD	3
subtractByKey	3
asScala	3
getSeq	3
parRDDs	3
parArray	3
confusions	3
parentPartitions	3
SlidingRDDPartition	3
sortByKey	3
ascending	3
counters	3
setGraph	3
edgeFunc	3
pregelGraph	2
useNodeIdCache	2
Valid	2
supportedFeatureSubsetStrategies	2
minInfoGain	2
categoricalFeaturesInfo	2
quantileCalculationStrategy	2
pairFunToScalaFun	2
PairFunction	2
TreeEnsembleModel	2
Continuous	2
Categorical	2
impurityType	2
K2	2
V2	2
RandomForestModel	2
toOld	2
foldLeft	2
maxIndex	2
DecisionTreeModel	2
rf	2
featureSubsetStrategy	2
rfModel	2
booleanValue	2
topNode	2
isLeaf	2
added	2
euclidean	2
COSINE	2
CosineDistanceMeasure	2
oldCenter	2
sum1	2
sum2	2
costAccum	2
updateClusterSum	2
KMeansModel	2
nullWritableClassTag	2
textClassTag	2
write	2
saveAsTextFile	2
FileOutputCommitter	2
Direct	2
speculationEnabled	2
warningMessage	2
clusterCentersWithNorm	2
preCosts	2
XORShiftRandom	2
kMeansPlusPlus	2
initialization	2
ran	2
Using	2
duplicate	2
myWeights	2
countMap	2
Local	2
methods	2
maxMargin	2
numInvalid	2
deprecated	2
uses	2
entire	2
penalty	2
elements	2
SquaredL2Updater	2
ClassificationModel	2
Positive	2
required	2
Sequences	2
sliced	2
like	2
behave	2
expected	2
ParallelCollectionRDD	2
defaultValue	2
ALS	2
CoGroupedRDD	2
Rating	2
defaultParallelism	2
lambda	2
blocks	2
offer	2
addAll	2
userFeatures	2
swap	2
Calling	2
catch	2
err	2
sys	2
determine	2
dimension	2
larger	2
localCurrM2n	2
localCurrM2	2
localCurrL1	2
localNumNonzeros	2
merging	2
m2n	2
m2	2
l1	2
spr	2
checkNumColumns	2
GU	2
sources	2
large	2
SVD	2
mat	2
isTranspose	2
rowIndices	2
eigenSum	2
computeCovariance	2
brzSvd	2
Matrices	2
numRows	2
tripletIterator	2
pagerank	2
degree	2
delta	2
outgoing	2
Requires	2
rankUpdates	2
completionTime	2
finalVertices	2
my	2
mine	2
notify	2
neighbors	2
sameColor	2
onlyDstIsFinal	2
final1	2
final2	2
landmarks	2
includeSrc	2
includeDst	2
sendMsgTrainF	2
usr	2
itm	2
t1	2
nodes	2
t2	2
withTargetStorageLevel	2
vertexRDD	2
NONEXISTENCE	2
mergeF	2
className	2
ordering	2
setNumIterations	2
RDDFunctions	2
UnionRDD	2
RangeDependency	2
sliding	2
rocCurve	2
makeRDD	2
last	2
cumCount	2
heads	2
parentRddIndex	2
BinaryConfusionMatrix	2
SVMModel	2
rddDependency	2
e1	2
nbrsOpt	2
optSet	2
NewHadoopPartition	2
rawSplit	2
inputFormat	2
configurable	2
NewHadoopRDD	2
ConnectedComponents	1
gini	1
entropy	1
Did	1
recognize	1
MinMax	1
ApproxHist	1
NewRFParams	1
cls	1
retag	1
QuantileStrategy	1
Average	1
Sum	1
Vote	1
trainClassifier	1
Impurities	1
cm	1
RuntimeException	1
internal	1
indexOfLargestArrayElement	1
leftChildIndex	1
rightChildIndex	1
Saveable	1
Predict	1
leftNode	1
Split	1
rightNode	1
featureType	1
FeatureType	1
GiniCalculator	1
initMode	1
RANDOM	1
validateInitMode	1
MEANS	1
PARALLEL	1
setK	1
setMaxIterations	1
setInitializationMode	1
squared	1
runAlgorithm	1
instr	1
rddToPairRDDFunctions	1
TextOutputFormat	1
config	1
HadoopMapRedWriteConfigUtil	1
SerializableJobConf	1
SparkHadoopWriter	1
DistanceMeasure	1
setOutputKeyClass	1
setOutputValueClass	1
setOutputFormat	1
outputFormatClass	1
setCompressMapOutput	1
setMapOutputCompressorClass	1
getCanonicalName	1
CompressionType	1
BLOCK	1
configured	1
getOutputCommitter	1
setOutputCommitter	1
warn	1
users	1
direct	1
getBoolean	1
mapred	1
writes	1
location	1
Because	1
cause	1
possible	1
please	1
does	1
behavior	1
FileOutputFormat	1
setOutputPath	1
SparkHadoopWriterUtils	1
createPathFromString	1
bcNewCentersList	1
procedure	1
pickWeighted	1
Run	1
Lloyd	1
algorithm	1
Update	1
Assign	1
nextInt	1
reached	1
countByValue	1
Top	1
calling	1
LinearRegression	1
RegressionModel	1
getThreshold	1
maximum	1
remember	1
margins	1
NOTE	1
shivaram	1
multiple	1
arguments	1
Java	1
programs	1
provided	1
equal	1
Descent	1
Multinomial	1
Binary	1
Limited	1
memory	1
BFGS	1
Standard	1
Earlier	1
implementations	1
applies	1
including	1
standard	1
updaters	1
L1Updater	1
translated	1
existing	1
trainer	1
resulting	1
classes	1
multi	1
setFeatureScaling	1
LBFGS	1
LogisticGradient	1
steps	1
nanoTime	1
MatrixFactorizationModel	1
available	1
floatUserFactors	1
floatProdFactors	1
ctagK	1
ctagV	1
usersCount	1
productsCount	1
countApproxDistinctUserProduct	1
loadLabeledPoints	1
dir	1
defaultMinPartitions	1
3L	1
4L	1
nRows	1
MultivariateOnlineSummarizer	1
updateNumRows	1
Nothing	1
been	1
Matrix	1
Computes	1
avoiding	1
overflow	1
multiplication	1
succeeds	1
checked	1
above	1
upper	1
triangular	1
gram	1
triuToFull	1
less	1
PCAUtil	1
memoryCost	1
Try	1
make	1
tractable	1
computePrincipalComponentsAndExplainedVariance	1
breeze	1
BSM	1
There	1
flag	1
matrices	1
Breeze	1
activeSize	1
trailing	1
Remove	1
compacting	1
compact	1
SparseMatrix	1
colPtrs	1
VectorTransformer	1
computeColumnSummaryStatistics	1
covariance	1
formula	1
good	1
fast	1
stable	1
way	1
computeGramianMatrix	1
reset	1
belong	1
having	1
outDegree	1
others	1
Associate	1
attributes	1
contributions	1
preaggregation	1
receiving	1
updates	1
preserve	1
didn	1
receive	1
broadcasting	1
updated	1
sinks	1
normalizeRankSum	1
runWithOptions	1
StageStatus	1
StronglyConnectedComponents	1
SCC	1
going	1
work	1
helper	1
graphs	1
removed	1
done	1
returned	1
recomputed	1
executions	1
pointless	1
then	1
SCCs	1
Traverse	1
reverse	1
propagate	1
colors	1
activate	1
setSrcOnly	1
setRest	1
incrementMap	1
gamma7	1
gamma2	1
gamma1	1
gamma6	1
Phase	1
q	1
item	1
vPartitioned	1
MaxVal	1
MinVal	1
defaultF	1
global	1
newVertices	1
withReplacement	1
SubtractedRDD	1
classNameV1	1
loadedClassName	1
version	1
Supported	1
margin	1
weightMatrix	1
predictPoint	1
testData	1
JHashMap	1
second	1
numBins	1
isPartitionListingParallel	1
par	1
tasksupport	1
partitionEvalTaskSupport	1
scanLeft	1
binnedCounts	1
parallelListingThreshold	1
createCurve	1
FalsePositiveRate	1
Recall	1
numFalsePositives	1
partitionwiseCumulativeCounts	1
Get	1
unzip	1
numTruePositives	1
cumulativeCounts	1
evaluation	1
tail	1
SVM	1
depend	1
scoreAndLabels	1
smallSet	1
largeSet	1
e2	1
canonicalGraph	1
removeSelfEdges	1
convertToCanonicalEdges	1
collectNeighborIds	1
prevent	1
leftZipJoin	1
close	1
confBroadcast	1
havePair	1
